﻿l_polish:

###Parties###
ARM_paternal_autocrat_party:0 "Rząd marionetkowy"
ARM_national_populist_party:0 "NAG"
ARM_paternal_autocrat_party_long:0 "Puppet Government"
ARM_national_populist_party_long:0 "National Armenian Government"

###Events###
arm.2.t:0 "The Claims of Armenian Archaeology"
arm.2.d:0 "A heated debate has raged in Armenian academic circles recently, on the issue of the greatest extent of Armenian state and cultural influence. Armenian archaeologists have unearthed traces of art and implements of an Armenia character in Eastern Turkey, but others are claiming that Armenian culture spread much further. We can finance some more expeditions to clarify the issue, yet this might bring us trouble from the Ottoman authorities."
arm.2.a:0 "Armenia should know it's heritage"
arm.2.b:0 "We shouldn't risk conflict with the Empire"

arm.3.t:0 "Archaeological findings"
arm.3.d:0 "It turned out that during the ancient times our country was way bigger and more developed, then it was previously thought. Our archaeologists have found several long-forgotten sites of cultural and historical importance to our people, including old temples, libraries and monuments. it seems we were ignorant of our glorious past for way too long."
arm.3.a:0 "This is a great day for Armenia"

arm.4.t:0 "Recent Developments in Armenian Archaeology"
arm.4.d:0 "The Armenian Government has recently funded the production of a series of archaeological works claiming that the culture of Eastern Turkey has persistently been dominated by Armenian cultural and political influence. This might encourage more rebellious elements in Armenia to become more persistent."
arm.4.b:0 "Archaeology?!? Stop wasting my valuable time!"
arm.4.a:0 "Take care of this idiocy once and for all!"

arm.5.t:0 "Ottoman reaction"
arm.5.d:0 "The imperial authorities have arrested our archaeologists and burned their most precious findings! They are barbarians, how can civilised people behave like that? This has gone too far!"
arm.5.a:0 "They will pay..."

arm.6.t:0 "Nationalist Agitation"
arm.6.d:0 "The Armenian countryside has been a recent hot bed of Anti-Ottoman sentiment. The continuing nature of the Ottoman rule is being blamed for the agitation but some in the government are looking at the Apostolic church as the source."
arm.6.a:0 "Send in more police."

arm.7.t:0 "Ban on Teaching"
arm.7.d:0 "In an attempt to further the assimilation of the Armenian people into the Ottoman society the Armenian government has banned the teaching of Armenian written literature calling it biased and inaccurate. Only Ottoman authorised materials will be available for teaching and all unauthorised materials are to be turned over to the government."
arm.7.a:0 "Make it law"

arm.8.t:0 "The Apostolic Church Protests the New Law"
arm.8.d:0 "The Church has protested the creation of the new law as being a direct threat to its practice and traditions. They have criticised the creation of the new law and has refused to hand over any material in the church. The church's refusal to comply with the law is causing serious internal problems to our state. What shall we do ?"
arm.8.a:0 "Ignore the protests"
arm.8.b:0 "We should listen to the priests"

arm.9.t:0 "Armenian Book Burning"
arm.9.d:0 "Armenian Agitators have burned several Turkish books and have smashed several shops. The Ottoman delegation is upset at the current anti-Ottoman sentiment that is running through Armenia. They are demanding that we do something to safeguard ethic Turks."
arm.9.a:0 "Arrest the priests and the agitators"
arm.9.b:0 "Arrest only the agitators"
arm.9.c:0 "We can not oppose national will"

arm.10.t:0 "Agitators Arrested"
arm.10.d:0 "With the agitators arrested Armenia as a whole seems to have calmed down for now but there is a seathing undercurrent of nationalism which could rise again at any point."
arm.10.a:0 "Not a bad outcome"

arm.11.t:0 "Revolt In Armenia"
arm.11.d:0 "The arrest of the priests has led to a full scale revolt in Armenia and the government is in panic. There seems no way to stop the revolt. We could request help from the Ottomans but this could increase the Ottoman influence on our country. However, if we don't ask for help the government will probably collapse."
arm.11.a:0 "Ask for the Ottomans help"
arm.11.b:0 "Government is forced to flee country"

arm.12.t:0 "Armenian Government Requests Assistance"
arm.12.d:0 "The Armenians have arrested several of the people who were responsible for the unrest there. They have requested that we send in troops to put down the unrest that has arisen due to the arrests. The fear is that the country will once again be drawn into a long drawn out occupation and there is also the Russian question as the presence of Turkish troops in Armenia would no doubt cause friction."
arm.12.a:0 "Send in the troops"
arm.12.b:0 "Not worth the damage"

arm.13.t:0 "Ottoman Troops Enter Armenia"
arm.13.d:0 "The Ottomans have sent troops into Armenia to quell the unrest and they will shortly restore order in the country."
arm.13.a:0 "Welcome!"

arm.14.t:0 "Nationalist Armenian Government"
arm.14.d:0 "From the ashes of the old Armenian government, a new glorious Armenian government has risen. No longer will the Armenian people suffer under the yoke of the Ottoman Empire."
arm.14.a:0 "A new day for Armenia"

arm.15.t:0 "Armenia declares independence!"
arm.15.d:0 "For many years, we have ruled over Armenia. But today, our threats of war have pushed Armenia beyond any reason, as they have decided to break free from our sphere of influence, inciting riots in the eastern parts of our empire inhabited by Armenian minorities in the process. How should we react to this mess?"
arm.15.a:0 "Let them go"
arm.15.b:0 "Blasphemy! Crush this upstart!"

arm.16.t:0 "Fate of Armenia"
arm.16.d:0 "Our glorious armed forces have once again successfully seized entire Armenia. Only question that remains is what should be done with territory of Armenia. While armed forces and nationalist politicians argue for immediate integration of Armenia, liberal factions in our society are arguing for independent Armenia."
arm.16.a:0 "Liberate Armenia!"
arm.16.b:0 "Directly integrate Armenia!"

arm.17.t:0 "The Armenians Have Refused to Arrest the Agitators"
arm.17.d:0 "The foolish Armenians have refused to arrest the agitators that have shown disrespect to the Ottoman Empire. We must make a statement about this."
arm.17.a:0 "Lodge a protest and hope they comply"
arm.17.b:0 "Threaten them with war!"

arm.18.t:0 "The Ottomans Lodge a Protest"
arm.18.d:0 "The Ottomans have formally protested our unwillingness to arrest the agitators. This protest could lead to larger problems with Turkey but if we do go ahead with the arrests it could lead to further unrest."
arm.18.a:0 "Ignore the protest"
arm.18.b:0 "Cave in to the Turks"

arm.19.t:0 "The Armenians have ignored our complaints"
arm.19.d:0 "The foolish Armenians have refused to preperly address our complaints against a wave of nationalism rising in Armenia. We must make a statement about this."
arm.19.a:0 "Let it slide..."
arm.19.b:0 "Threaten them with war!"

arm.20.t:0 "Ottomans Threaten War"
arm.20.d:0 "The Ottomans have threatened war over the refusal to arrest the agitators. This would be a disaster for Armenia if it happened but if we do back down there will probably be a lot of unrest all over Armenia."
arm.20.a:0 "Cave to the Turks demands"
arm.20.b:0 "We will not bow to their demands"