﻿l_polish:

### Ideas ###
 BHC_backwards_economy_1:0 "Niedostatecznie rozwinięta gospodarka"
 BHC_backwards_economy_1_desc:0 "Nasz kraj jest w większości krajem rolniczym, a wiele metod wykorzystywanych w rolnictwie jest przestarzałych."
 BHC_backwards_economy_2:0 "Ekonomia wraca do normalności"
 BHC_backwards_economy_2_desc:0 "Nasz kraj jest w większości rolniczy, a wiele metod wykorzystywanych w rolnictwie jest przestarzałe. Sprawy powoli zaczęły się zmieniać, a industrializacja stała się bardziej powszechna w miastach."
 BHC_divided_government:0 "Podzielony rząd"
 BHC_divided_government_desc:0 "W rządzie w Kalkucie są trzy obozy: Maksymiści, Centryści i Rolnicy. Każdy walczył ramię w ramię ze sobą podczas wojny domowej, ale każdy ma własne cele i własną wizję tego, czym mają być socjalistyczne Indie. Walka może czasami stać się niebezpieczna dla ogółu i istnieją obawy, że podział może ostatecznie doprowadzić do otwartego konfliktu."
 BHC_army_purged:0 "Efekty czystki"
 BHC_army_loyal:0 "Armia Maksymistów"
 BHC_rouse_the_masses:0 "Rozbudzanie mas"
 BHC_raw_founded:0 "Skrzydło badań i analiz"
 BHC_arm_the_soldiers:0 "Ekwipunek żołnierski"
 BHC_foreign_tech:0 "Zagraniczna pomoc badawcza"
 BHC_army_reformed:0 "Armia Rolnicza"
 BHC_elite_resistance:0 "Opór elit"
 BHC_elite_incentive:0 "Zachęta dla elit"
 BHC_elite_promotion:0 "Promocja elit"
 BHC_army_training:0 "Centra szkolenia żołnierzy"
 BHC_army_production:0 "Zaopatrzenie armii narodowej"
 BHC_navy_production:0 "Zaopatrzenie marynarki wojennej"
 BHC_army_focus:0 "Władza nad ziemiami"
 BHC_air_focus:0 "Dominacja na niebie"
 BHC_navy_focus:0 "Władza na morzach"
 BHC_unitedindia:0 "Indie zjednoczone!"

### Opinion Modifiers ###
#BHC_Ho_is_here_50:0 "Wspieranie rewolucyjnych pobudek Ho Chi Minha w Indochinach"
#BHC_Ho_is_here_20:0 "Wspieranie rewolucyjnych pobudek Ho Chi Minha w Indochinach"
#BHC_Ho_isnt_here_50:0 "Nie wspieramy rewolucji Ho Chi Minha w Indochinach"
#BHC_Ho_isnt_here_30:0 "Nie wspieramy rewolucji Ho Chi Minha w Indochinach"
#BHC_Ho_isnt_here_10:0 "Nie wspieramy rewolucji Ho Chi Minha w Indochinach"
 BHC_Indochina:0 "Wspierał grupę separatystów w naszych indochińskich koloniach"
 BHC_cautious_support:0 "Ostrożne wsparcie"
 BHC_approves_government:0 "Nowy rząd zatwierdza"
 
### Tooltips ###
 mahatma:0 "Mahatma"
 BHC_INC_meeting_done:0 "Zebranie INC odroczone\n"
 BHC_focus_paratrooper_tt:0 "Korpusy Lwy Powietrza zostaną rozmieszczene w Komunie Bharatiya\n"
 BHC_attended_congress:0 "Przyjęto zaproszenie na Pierwszy Kongres III Międzynarodówki\n"
 BHC_ENG_intl_aid:0 "§Y[ENG.GetName]§! obiecaliśmy pomoc dla Trzeciej Międzynarodówki\n"
 BHC_FRA_intl_aid:0 "§Y[FRA.GetName]§! obiecaliśmy pomoc dla Trzeciej Międzynarodówki\n"
 #BHC_has_ho_chi_minh:0 "Ho Chi Minh ma szpiegowski rząd w Kalkucie\n"
 BHC_DEH_convert_faster:0 "Roszczenia do ziem będą §Y[DEH.GetName]§!szybciej produkowane\n"
 BHC_DEH_convert_slower:0 "Roszczenia do ziem będą §Y[DEH.GetName]§!szybciej produkowane\n"
 BHC_DEH_cores_1:0 "Można teraz produkować roszczenia §Y[DEH.GetName]§!do północnych ziem\n"
 BHC_DEH_cores_2:0 "Można teraz zdobyć roszczenia §Y[DEH.GetName]§!do południowych ziem\n"
 BHC_PRF_convert_faster:0 "Roszczenia będą szybciej produkowane §Y[PRF.GetName]§!szybciej\n"
 BHC_PRF_convert_slower:0 "Roszczenia będą szybciej produkowane §Y[PRF.GetName]§!szybciej\n"
 BHC_PRF_cores_1:0 "Może teraz zyskać roszczenia do §YBombaju§! i §YAndhry§!\n"
 BHC_PRF_cores_2:0 "Może teraz uzyskać roszczenia do §Y[PRF.GetName]§!Federacji Książąt\n"
 BHC_shimla_uprising_successful:0 "Socjalistyczne powstanie pomyślnie się rozpoczęło w §YShimla§!\n"
 BHC_kolhapur_uprising_successful:0 "Socjalistyczne powstanie rozpoczęło się pomyślnie w §YKolhapur§!\n"
 BHC_summit_refused:0 "Szczyt w Lucknow się nie odbędzie\n"
 BHC_summit_agreed:0 "Propozycja szczytu w Lucknow została zaakceptowana\n"
 BHC_summit_called_off:0 "Szczyt w Lucknow zostanie anulowany\n"
 BHC_surrender_to_totalists:0 "Poddanie się Maksymistom!\n"
 BHC_surrender_to_agrarians:0 "Poddanie się Agrarianom!\n"
 BHC_gandhi_assassinated:0 "§YMohandas Karamchand Gandhi§! został zamordowany\n"
 BHC_volunteers_added:0 "Dwie jednostki ochotników garnizonowych zostały dodane do armii\n"
 BHC_home_guard_added:0 "Dwie jednostki Straży Krajowej zostały dodane do armii\n"
 BHC_ships_sold:0 "Do marynarki wojennej został dodany pancernik i trzy niszczyciele\n"
 BHC_shimla_forces:0 "Siły rebelianckie w Shimla pojawią się i będą walczyć za nas\n"
 BHC_kolhapur_forces:0 "Siły rebeliantów w Kolhapur pojawią się i będą walczyć za nas\n"
 BHC_union_forces:0 "Dwie jednostki piechoty i trzy jednostki milicji dołączą do naszej armii\n"
 
### Parties ###
 BHC_totalist_party:0 "Maksymiści"
 BHC_radical_socialist_party:0 "Rolnicy"
 BHC_syndicalist_party:0 "Cenryści"
 BHC_totalist_party_long:0 "Maksymiści Bharatiya"
 BHC_radical_socialist_party_long:0 "Rolnicy Bharatiya"
 BHC_syndicalist_party_long:0 "Centryści Bharatiya"
 BHC_anarcho_syndicalist_party:0 "Anarcho-syndykaliści"
 BHC_anarcho_syndicalist_party_long:0 "Stowarzyszenie Kultury Ludowej Bharatiya"
 BHC_social_democrat_party:0 "Socjaldemokraci"
 BHC_social_democrat_party_long:0 "Socjaldemokraci"
 BHC_social_liberal_party:0 "Socjalliberałowie"
 BHC_social_liberal_party_long:0 "Socjalliberałowie"
 BHC_market_liberal_party:0 "Liberałowie"
 BHC_market_liberal_party_long:0 "Liberałowie"
 BHC_social_conservative_party:0 "Socjalkonserwatyści"
 BHC_social_conservative_party_long:0 "Socjalkonserwatyści"
 BHC_authoritarian_democrat_party:0 "Sympatycy Książąt"
 BHC_authoritarian_democrat_party_long:0 "Sympatycy Książąt"
 BHC_paternal_autocrat_party:0 "Sympatycy Książąt"
 BHC_paternal_autocrat_party_long:0 "Sympatycy Książąt"
 BHC_national_populist_party:0 "Ittehad-ul Muslimeen"
 BHC_national_populist_party_long:0 "Ittehad-ul Muslimeen"
 
### Focuses ###
 BHC_INC_Meeting_1:0 "Spotkanie specjalne INC"
 BHC_INC_Meeting_1_desc:0 "Wraz z końcem kadencji Lali Lajpat Rai, cała Kalkuta tętni ekscytacją przed zwołaniem Kongresu Narodowego w Indiach. Oczekuje się, że zostanie wyznaczona nowa głowa państwa, która wyznaczy kierunek naszego państwa w ciągu najbliższych kilku lat."
 BHC_totalist_1:0 "Subhas Chandra Bose"
 BHC_totalist_1_desc:0 "Subhas Chandra Bose, przywódca Maksymistów, wygrał wybory na szefa rządu w Kalkucie."
 BHC_speech_war:0 ""Nie poniesiemy klęski""
 BHC_speech_war_desc:0 "Pierwszą sprawą dla Bose będzie przemowa do narodu - Totaliści powinni przyjąć twardą postawę, jeśli chodzi o awans na arenie międzynarodowej Komuny. Dla Bosego, Komuna Bharatiya musi rozwijać własne interesy i zmodernizować swoje siły wojskowe, bez pomocy od mocarstw europejskich."
 BHC_revoke_landlords:0 "Likwidacja właścicieli ziemskich"
 BHC_revoke_landlords_desc:0 "Nie wszyscy mieszkańcy Indii po rewolucji zostali wyzwoleni. W rzeczywistości wiele mniejszych gospodarstw wciąż jest w rękach bogatych członków wyższych kast, którzy uważają się za nietykalnych dla rządu w Kalkucie. Maksymiści zamierzają udowodnić im, że tak nie jest, a wszystkie pola uprawne kraju muszą podlegać wspólnej zasadzie i administracji przez ludzi, którzy nad nimi pracują."
 BHC_nationalize_industry:0 "Wyzdrowienie zbrojeniówki"
 BHC_nationalize_industry_desc:0 "Większość ważnych gałęzi naszego przemysłu jest znacjonalizowane, wciąż pozostają w opłakanym stanie po zniszczeniach przez wojnę domową. Rząd musi skoncentrować się na przywróceniu produktywności, aby zapewnić wojsku wsparcie, którego tak bardzo potrzebuje."
 BHC_mass_conscription:0 "Rozbudzanie mas"
 BHC_mass_conscription_desc:0 "Wezwanie do Rewolucji musi wyjść poza Komunę Bharatiya, dlatego przygotujemy się do wojny. Każdy mężczyzna i każda kobieta muszą być gotowi do walki z siłami kolonializmu i ucisku, a jeśli cena tej ofiary jest wysoka, to trzeba ją z radością zapłacić. Wolność Indii przyjdzie wraz z przelaniem krwi, nie da się tego obejść, ale to wszystko dla Rewolucji!"
 BHC_purge_army:0 "Rozpoczęcie czystki"
 BHC_purge_army_desc:0 "Zbyt wielu oficerów w naszej armii było niegdyś książętami lub miało wątpliwą lojalność wobec Rewolucji. Nie możemy ryzykować, że będą sprzeciwiać się wobec żądań, które nadejdą, i dlatego muszą zostać wyeliminowani. Cena będzie wysoka, ale jest to konieczne."
 BHC_rebuild_army:0 "Nowa armia powstaje"
 BHC_rebuild_army_desc:0 "Po zakończeniu czystki w armii, nadszedł czas, aby zastąpić to, co zostało utracone - i upewnić się, że wszyscy oficerowie są lojalni wobec Maksymistów i Rewolucji."
 BHC_ready_people:0 "Wojna totalna czeka na nas"
 BHC_ready_people_desc:0 "Lojalność ludzi wobec Komuny musi zostać zagwarantowana - i jest to nie tylko lojalność wobec narodu, ale także dla Maksymistów. Droga którą wybraliśmy nie jest najłatwiejsza, ale nie możemy pozwolić sobie na szansę, że ci, którzy nazywają siebie 'centrystami' albo 'nosicielami pokoju' przeszkadzali nam."
 BHC_syndicalist_1:0 "A. K. Fazlul Huq"
 BHC_syndicalist_1_desc:0 "A. K. Fazlul Huq, przywódca frakcji Centrystów, wygrał wybory na stanowisko szefa rządu w Kalkucie."
 BHC_speech_industry:0 "'Przemysł to droga do zwycięstwa'"
 BHC_speech_industry_desc:0 "Pierwszą sprawą jest, aby Huq i Nehru zwrócili się do narodu - Centryści mają przyjąć realistyczne i stopniowe podejście do awansu naszego kraju na arenie międzynarodowej, koncentrując się na jego rozwoju przemysłowym i reformie niesprawiedliwych polityk, które mają na celu przyspieszenie tempa rozwoju społeczeństwa."
 BHC_spread_revolution:0 "Rozprowadzanie Rewolucji"
 BHC_spread_revolution_desc:0 "Umiarkowane podejście Centrystów wobec nastawienia się do rozwoju nie oznacza podporządkowania się siłom kolonializmu. W tym celu rząd musi dotrzeć do tych rewolucjonistów na północy i zachodzie, którzy po cichu czekają na odwilż, gotowi działać w każdej chwili."
 BHC_create_raw:0 "Instytut badań i analizy"
 BHC_create_raw_desc:0 "Wiedza to nasza największa broń - wiedza o tym, co robią nasi wrogowie, i umiejętność oszukiwania ich za pomocą dezinformacji. W tym celu zostanie sfinansowane nowy instytut wojska, który zwiększy nasze zdolności wywiadowcze na całym subkontynencie i poza nim."
 BHC_production_focus:0 "Skupienie się na produkcji"
 BHC_production_focus_desc:0 "W ramach planu Centrystów, który ma pobudzić rozwój przemysłowy Komuny, kilka centr populacji zostało przeznaczonych na napływ gotówki i budownictwa."
 BHC_technology_focus:0 "Ulepszanie technologii"
 BHC_technology_focus_desc:0 "Centryści mówią, że wielkość nie jest tak ważna jak jakość - Komuna Bharatiya musi koncentrować się przede wszystkim na swojej technologii, czyniąc ją równą najbardziej zaawansowanym krajom zachodniego świata. To jedyna droga do zwycięstwa."
 BHC_arm_soldiers:0 "Broń dla każdego żołnierza"
 BHC_arm_soldiers_desc:0 "Komuna ma dużą armię, ale wyposażenie tak wielu żołnierzy jest zadaniem trudnym i wymagającym dużej koordynacji i planowania na przyszłość."
 BHC_seek_aid:0 "Zaproszenie inteligencji zza granicy"
 BHC_seek_aid_desc:0 "Nie możemy pracować w pojedynkę - jeśli chcemy osiągnąć prawdziwe zwycięstwo przez badania oraz technologię, musimy zaprosić najbystrzejsze umysły z krajów socjalistycznych na całym świecie do ścisłej współpracy z naszymi naukowcami."
 BHC_socialist_1:0 "Mohandas Karamchand Gandhi"
 BHC_socialist_1_desc:0 "Mohandas Karamchand Gandhi, przywódca Rolników, wygrał wybory na stanowisko szefa rządu w Kalkucie."
 BHC_speech_peace:0 "'Droga pokoju dla Indii'"
 BHC_speech_peace_desc:0 "Pierwszą sprawą jest, aby Gandhi zwrócił się do narodu - oczekuje się, że ogłosi, że Komuna Bharatiya nie jest rządzona przez watażków, ale raczej przez rząd, który zamierza uratować uciśnionych ludzi ponad wszystko. Mahatma jest czczoną postacią w Indiach, a ludzie są uszczęśliwieni, słysząc jego słowa."
 BHC_path_of_defense:0 "Obrona! Obrona! Obrona!"
 BHC_path_of_defense_desc:0 "Jedną z zasad wolności jest siła - tak twierdzą nawet Rolnicy odpowiedzialni za Komunę, są jeszcze na świecie siły, które widzą tylko wrogów i nie zawahają się uderzyć, jeśli dostaną szansę. Rolnicy werbują ludzi, by stawiali opór, wspierając nasz rząd i jego wysiłki z całą mocą i zapewniając, że Gandhi poprowadzi ich do pokoju i wolności."
 BHC_people_first:0 "Po pierwsze - Lud Indii"
 BHC_people_first_desc:0 "Jednym z priorytetów Rolników jest dbanie o dobro najuboższych w Indiach. Będzie to wymagało czasu od rządu, aby zobaczyć ich wyniesionych, ale w słowach Gandhiego Komuna nie może osiągnąć zwycięstwa bez tych rozpaczliwych dusz."
 BHC_home_guard:0 "Stworzenie Gwardii Domowej"
 BHC_home_guard_desc:0 "Niestety, pokój z Federacją Książąt i rządem w Delhi nigdy nie zostanie osiągnięty tylko przez słowa. Nie będą słuchać rozumu. Konieczne jest więc utworzenie nowej frakcji prowadzoną przez Komunę, która skoncentruje się na obronie, a także na utrzymaniu pokoju. Jeśli zdrajcy z południa i zachodu chcą nas zaatakować, muszą spotkać się z surowym oporem i wiedzieć, że nie poddamy się bez walki."
 BHC_approach_enemy:0 "Zaatakuj wroga w pokoju"
 BHC_approach_enemy_desc:0 "Możliwe, że można osiągnąć zjednoczenie Indii. Najważniejszy jest rząd w Delhi - jeśli posłuchają słów Mahatmy i zgodzą się na zjednoczenie, bez obecności swoich brytyjskich mistrzów, wówczas nastąpi Federacja Książąt również ustąpi. To, czy takie osiągnięcie jest możliwe, zdecyduje czas."
 BHC_reunite_india:0 "Rozpoczęcie Szczytu w Lucknow"
 BHC_reunite_india_desc:0 "Rządy Delhi i Kalkuty zgodziły się na szczyt w Lucknow, z najmniejszymi szansami na pokojowy zjednoczenie. Wewnątrz Komuny istnieje opozycja sprzeciwiająca się zjednoczeniu, ale Gandhi wierzy, że można to zrobić ... i jeśli pokój jest możliwy, to należy to zrobić."
 BHC_reform_army:0 "Reformy wojskowe"
 BHC_reform_army_desc:0 "Stworzenie Gwardii Domowej nie wystarczy. W armii Komuny istnieją już siły, które martwią się rosnącym wpływem Rolników i nadal naciskają na wojnę z południem i zachodem, nawet jeśli Gandhi ustali, że Komuna nie zrobi pierwszego ruchu. Muszą zostać znalezieni i wyeliminowani, a ich wsparcie usunięte, nawet jeśli to sprowokuje Maksymistów."
 BHC_end_the_debate:0 "Zakończenie debaty krajowej"
 BHC_end_the_debate_desc:0 "Zawsze będą konflikty w rządzie w Kalkucie, nadszedł czas, aby doprowadzić do końca ciągłe walki. Jeśli Komuna Bharatiya ma zjednoczyć Indie, musi to zrobić, aby wszystkie trzy frakcje ręka w rękę zaczęły działać na rzecz wspólnego celu."
 BHC_new_industry:0 "Nowe branże przemysłowe"
 BHC_new_industry_desc:0 "Nasz przemysł jest słaby. Powinniśmy skoncentrować nasze wysiłki na fundowaniu nowych projektów dla naszych fabryk."
 BHC_railroad_1:0 "Nowe austostrady"
 BHC_railroad_1_desc:0 "Przedłużanie autostrad jest pierwszym krokiem do odbudowy naszej gospodarki i dalszego rozwoju przemysłowego."
 BHC_railroad_2:0 "Przedłużenie istniejących autostrad"
 BHC_railroad_2_desc:0 "Infrastruktura naszego kraju musi nadal się rozwijać, co jest pierwszym krokiem ku naszemu narodowemu ożywieniu przemysłowemu."
 BHC_mining:0 "Rozbudowa kopalni"
 BHC_mining_desc:0 "Komuna Bharatiya jest pobłogosławiona dużymi ilościami zasobów naturalnych i musimy wykopać nowe tunele w kopalniach, by wydobywać ich jeszcze więcej."
 BHC_assam_oil:0 "Ropa w Assamie"
 BHC_assam_oil_desc:0 "Niedawne eksploracje w przygranicznych prowincji Assam ujawniły niewykorzystane złoża ropy naftowej. Indie nigdy nie będą jednym z największych światowych producentów ropy, ale może to okazać się istotnym zasobem dla naszej armii i przemysłu."
 BHC_indian_elites:0 "Kwestia elit bengalskich"
 BHC_indian_elites_desc:0 "Jedna z przeszkód w postępie Komuny tkwi w pozostałościach dawnego porządku społecznego, który jeszcze istnieje - elitarne kasty nie są tak bogate ani tak potężne jak kiedyś, ale mimo to trzymają się tego, co mają i odmawiają dzielenia się nimi z ludźmi i rządem. Musimy zdecydować, jakie środki zostaną podjęte w celu zmienienia ich nastawienia."
 BHC_civ_industry_1:0 "Budowa nowych mieszkań"
 BHC_civ_industry_1_desc:0 "Zaopatrzeni w nowe technologie, możemy zacząć budować mieszkania dla biedniejszych w całym kraju."
 BHC_civ_industry_2:0 "Cywilne fabryki podstawą przemysłu"
 BHC_civ_industry_2_desc:0 "Musimy nadal budować fabryki cywilne, bowiem bez nich nie ma żadnego przemysłu."
 BHC_mil_industry_1:0 "Fabryki amunicji"
 BHC_mil_industry_1_desc:0 "Obecnie brakuje nam fabryk wojskowych. Musimy budować nowe fabryki np. amunicji, by sprostać wymaganiom naszej armii."
 BHC_mil_industry_2:0 "Rozbudowa istniejących fabryk zbrojeniowych"
 BHC_mil_industry_2_desc:0 "Nasza produkcja sprzętu wojskowego wzrosła, nie jest to prawie poziom niezbędny do przejęcia Dominium i Federacji Książęcej. Musimy nadal ten przemysł rozwijać."
 BHC_new_economy:0 "Gospodarka odnowiona!"
 BHC_new_economy_desc:0 "Powrót do normalności w przemyśle po wojnie domowej trwał długo, ale wreszcie doprowadziliśmy go do takiego momentu, że jest w mocniejszej pozycji niż przed nią. Jesteśmy teraz potęgą przemysłową."
 BHC_army_research:0 "Departament Badań"
 BHC_army_research_desc:0 "Nadszedł czas, aby założyć Departament Badań, skoncentrowany na badaniu nowych technologii, które mogą zostać wykorzystane w wojskowości."
 BHC_radio:0 "Opracowanie technologii radiowej"
 BHC_radio_desc:0 "Technologia radiowa udowodniła na świecie, że jest cudem, który pozwala na natychmiastową komunikację z frontem armii ze stolicy. Musimy dążyć do jego lepszego opatentowania."
 BHC_electronics_1:0 "Rozwój elektroniki"
 BHC_electronics_1_desc:0 "Pojawienie się radaru i komputerów ma zasadnicze znaczenie dla przyszłych działań wojskowych Komuny."
 BHC_expand_research:0 "Rozwiń nasze zespoły badawcze"
 BHC_expand_research_desc:0 "Zbyt wiele innych krajów wyprzedza naszych naukowców. Musimy zebrać więcej naukowców i zmusić ich do działania w naszym imieniu, aby sprostać nadchodzącym wyzwaniom."
 BHC_rocketry:0 "Budowa rakiet"
 BHC_rocketry_desc:0 "Po ponownym połączeniu się Indii musimy budować przyszłość wojny: rakiety, które mogą nie tylko zasilać nasze samoloty, ale mogą napędzać najbardziej niszczycielską broń."
 BHC_nuclear:0 "Przyszłość wojny"
 BHC_nuclear_desc:0 "Istnieje najtajniejszy plan dostępny tylko dla niektórych członków rządu Komuny, który dąży do opanowania najpotężniejszej broni znanej ludzkości. Dzięki temu w naszych rękach możliwe jest zwycięstwo w każdej sytuacji."
 BHC_central_command:0 "Centralne Dowództwo"
 BHC_central_command_desc:0 "Istnieje zbyt wiele oddzielnych dowództw, opartych na różnych grupach rewolucyjnych, które walczyły w wojnie domowej. Musimy zebrać je pod jednym sztandarem i posuwać się naprzód jako jedna siła."
 BHC_army_command:0 "Nowa Armia Komuny Bharatiya"
 BHC_army_command_desc:0 "Nasze siły lądowe muszą być najlepsze, promując tych generałów, którzy mogą przynieść największe korzyści i zreformować swoje metody dla dobra narodu."
 BHC_increase_training:0 "Budowa ośrodków szkoleniowych"
 BHC_increase_training_desc:0 "Potrzebne są nowe akademie szkoleniowe - do szybkiego wyszkolenia dużej ilości żołnierzy, jeśli mamy kiedykolwiek mieć nadzieję na zwycięstwo z naszymi wrogami."
 BHC_mobility:0 "Mobilność armii"
 BHC_mobility_desc:0 "Kawaleria już nie wystarczy. Musimy skoncentrować się na samochodach i zwiększyć mobilność naszych sił."
 BHC_modernize_army:0 "Modernizacja armii"
 BHC_modernize_army_desc:0 "Żołnierze piechoty są liczni i lojalni. Ich wyposażenie jest jednak przestarzałe i nieefektywne. Musimy to naprawić."
 BHC_artillery_focus:0 "Nowe modele artylerii"
 BHC_artillery_focus_desc:0 "Artyleria Komuny pochodzi głównie z Weltkriegu. Musimy opatentować nowe modele artylerii, jeśli nie chcemy, aby nasi żołnierze zostali zniszczeni bez odpowiedniego wsparcia."
 BHC_armored_corps_1:0 "Korpusy pancerne"
 BHC_armored_corps_1_desc:0 "Zapewnienie naszym żołnierzom pojazdów opancerzonych da nam wyraźną przewagę w stawianiu czoła naszym wrogom."
 BHC_armored_corps_2:0 "Rozwój opancerzonych oddziałów"
 BHC_armored_corps_2_desc:0 "Musimy kontynuować rozbudowę naszego korpusu pancernego, aby utrzymać przewagę nad naszymi wrogami."
 BHC_centralize_supply:0 "Scentralizowane linie zaopatrzeniowe"
 BHC_centralize_supply_desc:0 "Zaopatrzenie naszych sił lądowych pochodzi z wielu różnych branż - musimy je połączyć i zorganizować, aby zmaksymalizować naszą wydajność i zapewnić armii największą przewagę."
 BHC_adv_command_1:0 "Władza nad ziemiami"
 BHC_adv_command_1_desc:0 "Naszym głównym celem jest rozwój naszej armii - tak, może to nastąpić kosztem naszej marynarki i lotnictwa, ale musimy wiedzieć, gdzie leży nasza siła i zmaksymalizować jej skuteczność."
 BHC_air_command:0 "Gałąź lotnicza w naszym przemyśle"
 BHC_air_command_desc:0 "Nic nie pozostało z mizernych sił powietrznych, które Komuna dzierżyła podczas Weltkriegu. Musimy je odbudować od zera, a to zaczyna się od ustanowienia nowego dowództwa powietrznego."
 BHC_air_training:0 "Akademia pilotów w Cuttack"
 BHC_air_training_desc:0 "Pierwszym krokiem do odbudowy naszych sił powietrznych jest utworzenie akademii lotniczej, która może szkolić przyszłych lotników do przyszłych bitew."
 BHC_fighter_focus:0 "Produkcja Myśliwców"
 BHC_fighter_focus_desc:0 "Powinniśmy skupić się na produkcji myśliwców, aby utrzymać naszych wrogów daleko od nas."
 BHC_bomber_focus:0 "Produkcja bombowców"
 BHC_bomber_focus_desc:0 "Powinniśmy skupić się na produkcji bombowców, aby zniszczyć całą infrastrukturę wroga!"
 BHC_airborne:0 "Stworzenie Korpusu Czerwonych Lwów"
 BHC_airborne_desc:0 "Propozycja jednego z naszych emerytowanych marszałków lotniczych który chciał stworzyć siły spadochroniarzy - będzie zrealizowana, będzie to kosztowne przedsięwzięcie, ale czy jest lepszy sposób na zaskoczenie naszych wrogów, niż desant za ich linie?"
 BHC_CAS_focus:0 "Bliskie wsparcie powietrzne"
 BHC_CAS_focus_desc:0 "Bliskie wsparcie powietrzne pozwala nam ostrzeliwać wrogie jednostki podczas bitew z przerażającą precyzją, dając nam dużą przewagę nad przeciwnikami."
 BHC_air_production:0 "Większa produkcja samolotów"
 BHC_air_production_desc:0 "Większa produkcja samolotów będzie wymagać rozbudowania naszych fabryk w tym jedynym celu."
 BHC_adv_command_2:0 "Dominacja na niebie"
 BHC_adv_command_2_desc:0 "Skupiamy się głównie na naszych siłach powietrznych - tak, może się to zdarzyć kosztem zdolności marynarki i armii, ale Komuna musi rozpoznać, gdzie leży jej siła i zmaksymalizować jej skuteczność."
 BHC_navy_command:0 "Ustanowienie Dowództwa Marynarki Wojennej"
 BHC_navy_command_desc:0 "Po wojnie domowej nie pozostał nam ani jeden statek, a to pozostawia nasze wybrzeża szeroko otwarte na atak. Musimy ustanowić nowe dowództwo marynarki i zrobić wszystko, co w naszej mocy, aby ochronić się przed atakiem z morza."
 BHC_calcutta_dockyard:0 "Stocznie w Kalkucie"
 BHC_calcutta_dockyard_desc:0 "Stocznie w Kalkucie są bardzo zaniedbane i przestarzałe. Muszą być rozbudowywane, gotowe do zbudowania nowej floty Bharatijczyków."
 BHC_submarine_focus:0 "Niewidzialne zniszczenie"
 BHC_submarine_focus_desc:0 "Okręt podwodny to doskonały sposób na niezauważone rozbicie konwojów wroga. Powinniśmy zbudować jak najwięcej."
 BHC_destroyer_focus:0 "Nowe metody budowania niszczycieli"
 BHC_destroyer_focus_desc:0 "Niszczyciele skutecznie niszczą wrogie okręty podwodne. Powinniśmy zapewnić bezpieczeństwo naszych linii zaopatrzeniowych poprzez skonstruowanie jak największej liczby tych statków."
 BHC_red_marines:0 "Stworzenie Marines Bharatiya"
 BHC_red_marines_desc:0 "Jedna z propozycji w rządzie kazałaby nam skoncentrować się nie na obronie przed atakami morskimi, ale na stworzeniu siły marinesów zdolnej do atakowania wybrzeża naszych wrogów. To interesujący pomysł, jeśli nasza flota jest na tyle warta, by go wspierać."
 BHC_protect_coasts:0 "Ochrona naszych wybrzeż"
 BHC_protect_coasts_desc:0 "Koncentrujemy się na obronie naszych ważnych portów, w związku z czym musimy wznieść forty na wybrzeżu, aby zapewnić im ochronę przed atakiem morskim."
 BHC_expand_dockyard:0 "Rozbudowa stoczni"
 BHC_expand_dockyard_desc:0 "Konieczny jest wspólny wysiłek w celu rozbudowania stoczni w Kalkucie. Nasze wysiłki w zakresie budowy statków są naszą jedyną nadzieją na siłę na pełnym morzu!"
 BHC_adv_command_3:0 "Władza na morzach"
 BHC_adv_command_3_desc:0 "Skupiamy się głównie na naszej marynarce wojennej -  może się to odbyć kosztem naszej armii i zdolności sił lotniczych, ale Komuna musi rozpoznać, gdzie leży jej siła i zmaksymalizować jej skuteczność."
 BHC_third_internationale:0 "Trzecia Międzynarodówka"
 BHC_third_internationale_desc:0 "Pierwszy Kongres Trzeciej Międzynarodówki zostanie wkrótce ogłoszony, a nasza obecność może oznaczać naszą jedyną szansę na uzyskanie pomocy od krajów syndykalistycznych za granicą."
#BHC_invite_hochiminh:0 "Zaproszenie dla Ho Chi Minha"
#BHC_invite_hochiminh_desc:0 "W Paryżu grupa indochińskich rewolucjonistów pod przywództwem Nguyena Sinh Cona, znanego również jako Ho Chi Minh, ogłosiła swoją decyzję utworzenia zjednoczonego lewicowego rządu na uchodźstwie, którego deklarowanym celem jest obalenie niemieckiej władzy kolonialnej w Indochinach. Zasugerowano, aby nasz rząd zaprosił Ho Chi Minha i jego towarzyszy do Kalkuty i umieścił wszystkie dostępne zasoby do ich dyspozycji."
 BHC_anglo_indian_trade:0 "Anglo-Indyjska umowa handlowa"
 BHC_anglo_indian_trade_desc:0 "Przedstawiono wniosek mający na celu usystematyzowanie i usprawnienie socjalistycznej współpracy anglo-indyjskiej - przyznanie rządowi indyjskiemu istotnej pomocy w sprawach przemysłowych i wojennych, przy jednoczesnym zapewnieniu ludziom i rządowi Wielkiej Brytanii stałego przepływu egzotycznych towarów, takich jak banany, guma i - najbardziej co Najważniejsze - nieograniczony dostęp do plantacji herbaty w Assamie."
 BHC_aid_from_britain:0 "Pomoc z Wielkiej Brytanii"
 BHC_aid_from_britain_desc:0 "Unia Brytyjska obiecała nam pomoc wojskową na ostatnim posiedzeniu Kongresu - teraz musimy zobaczyć, co mogą nam zapewnić."
 BHC_aid_from_france:0 "Pomoc z Francji"
 BHC_aid_from_france_desc:0 "Komuna Francji obiecała nam pomoc wojskową na ostatnim posiedzeniu Kongresu - teraz musimy zobaczyć, co mogą nam zapewnić."
 BHC_war_prepare:0 "Ostateczna rozgrywka"
 BHC_war_prepare_desc:0 "Jest nieuniknione, że w niedalekiej przyszłości staniemy w obliczu zarówno Dominium Delhi, jak i Federacji Książęcej. Powinniśmy upewnić się, że jesteśmy tak silni, jak to możliwe, zanim przejdziemy dalej."
 BHC_north_border:0 "Przygotowanie północnej granicy"
 BHC_north_border_desc:0 "Teraz patrzymy na północ w stronę Dominium i musimy przygotować naszą północną granicę na wojnę, która z pewnością nadejdzie."
 BHC_attack_delhi:0 "Delhi jest nasze!"
 BHC_attack_delhi_desc:0 "Zdrajcy na północy zbyt długo stanowili zagrożenie. Musimy uderzyć z wyprzedzeniem, z elementem zaskoczenia!"
 BHC_delhi_rebellion:0 "Socjaliści Północy jednoczcie się!"
 BHC_delhi_rebellion_desc:0 "Samo atakowanie północy może nie wystarczyć - może być ryzykowne, ale możemy także skontaktować się z ruchami socjalistycznymi w Dominium i zmusić je do zbuntowania się, nawet gdy atakujemy. Zwiększyłoby to nasz sabotaż sił Dominium za ich własnymi liniami. Istnieje jednak szansa, że ​​nasze plany zostaną zdradzone, a nasi wrogowie zostaną powiadomieni z wyprzedzeniem o naszym ataku."
 BHC_west_border:0 "Przygotowanie zachodniej granicy"
 BHC_west_border_desc:0 "Patrzymy teraz na zachód w stronę Federacji Książęcej i musimy przygotować naszą północną granicę na wojnę."
 BHC_attack_prf:0 "Hyderabad jest nasz!"
 BHC_attack_prf_desc:0 "Dekadenccy książęta zachodu zbyt długo stanowili zagrożenie. Musimy uderzyć z wyprzedzeniem, z elementem zaskoczenia!"
 BHC_prf_rebellion:0 "Socjaliści z Zachodu jednoczcie się!"
 BHC_prf_rebellion_desc:0 "Samo atakowanie Zachodu może nie wystarczyć - może być ryzykowne, ale możemy również skontaktować się z socjalistycznymi ruchami oporu Federacji Książęcej i zmusić ich do zbuntowania się, nawet gdy atakujemy. Zwiększyłoby to szansę, że siły Książęce będą sabotowane za swoimi liniami. Istnieje jednak szansa, że ​​nasze plany zostaną zdradzone, a nasi wrogowie zostaną powiadomieni z wyprzedzeniem o naszym ataku."
 BHC_unite_india:0 "Indie zjednoczone"
 BHC_unite_india_desc:0 "Jai Hind! Subkontynent znów jest nasz! Co teraz?"
 BHC_special_INC_meeting:0 "Spotkanie INC"
 BHC_special_INC_meeting_desc:0 "Z zjednoczonymi Indiami pierwsza sprawa będzie polegała na zebraniu specjalnej sesji Indyjskiego Kongresu Narodowego w celu ustalenia, w jaki sposób podejdziemy do zarządzania całym narodem. Wraz z tym pojawiają się nowe wybory na głowę państwa. To będzie ważny dzień, który określi, jak będzie wyglądała droga zjednoczonych Indii."
 BHC_bhutan:0 "Roszczenia do Tawangu"
 BHC_bhutan_desc:0 "Górzyste terytorium przygraniczne znane jako Tawang jest etnicznie nasze i zostało zdobyte przez zdradzieckiego sąsiada Bhutańczyka podczas Weltkriegu. Nadszedł czas, aby przywrócić naszą władzę w tym obszarze, teraz, gdy przywrócono prawdziwy rząd krajowy."
 BHC_nepal:0 "Nasze roszczenia wobec Nepalu"
 BHC_nepal_desc:0 "Nepal rozszerzył się na niziny indyjskie w chaosie podczas Weltkriegu. Nadszedł czas, aby przywrócić naszą władzę na tych terytoriach."
 BHC_madras:0 "Integracja Deccanu"
 BHC_madras_desc:0 "Narody południowych Indii muszą albo dobrowolnie dołączyć do Indii, albo zostać podbite - wybór należy do nich."
 BHC_claim_goa:0 "Roszczenia do Goa"
 BHC_claim_goa_desc:0 "Goa jest to etnicznie nasze terytorium i musi zostać zwrócone."
 BHC_burma:0 "Integracja Birmy"
 BHC_burma_desc:0 "Wschodnia kraina Birmy była niegdyś częścią Raju i nadszedł czas, aby włączyć ją do naszego rozszerzającego się państwa."
 BHC_siam:0 "Terytoria Birmy w Syjamie"
 BHC_siam_desc:0 "Królestwo Syjamu było jednym z bardziej oportunistycznych państw 'sępów', które wykorzystały nieporządek upadku Raju. Wraz z młodym narodem birmańskim, któremu często wybuchały socjalistyczne powstania w Assamie i Bengalu, rząd Syjamski po prostu pozajmował terytoria, w tym miasto Moulmein - wspomniane w słynnym wierszu Kiplinga. Te ziemie muszą zostać zwrócone!"
 BHC_indochina:0 "Rewolucja w Indochinach!"
 BHC_indochina_desc:0 "Indochiny są jednym z najbliższych przykładów dalekiego europejskiego kolonializmu, który został zdobyty przez Francuzów na przełomie ubiegłego wieku, zanim został przekazany Niemcom po klęsce Ententy podczas Weltkriegu. Musimy wesprzeć lewicowe i antykolonialistyczne ruchy w Indochinach."
 BHC_ceylon:0 "Roszczenia do Cejlonu"
 BHC_ceylon_desc:0 "Według prawa, Cejlon i Andamany należą etnicznie do terytorium naszego kraju. Europejski kolonializm musi się skończyć."
 BHC_red_raj:0 "Miejsce Czerwonego Raju"
 BHC_red_raj_desc:0 "Po zjednoczeniu Indii pod rządami Kalkuty i prowincjami rządów pretendenta sprowadzonych pod administrację socjalistyczną, rząd zaczął zastanawiać się, jaki kierunek powinniśmy podjąć na szczeblu międzynarodowym."
 BHC_new_india:0 "Czerwone Indie"
 BHC_new_india_desc:0 "Nadszedł czas, aby ogłosić światu, że Indie zostały zjednoczone pod sztandarem socjalistycznym i że będziemy czempionami robotników tu i za granicą. Nasz lud musi być zjednoczony w tej wspólnej sprawie, bez względu na to, czy walczyli o naszą rewolucję, czy przeciwko niej."
 BHC_unite_minds:0 "Nasze najlepsze umysły"
 BHC_unite_minds_desc:0 "Jest wiele wspaniałych umysłów wśród Indian w pozostałej części subkontynentu. Musimy znaleźć tych, którzy chcą być lojalni wobec nowego rządu i 'przekonać' ich do pracy nad rozszerzeniem naszych możliwości naukowych."
 BHC_delhi_officers:0 "Los oficerów Dominium"
 BHC_delhi_officers_desc:0 "Pierwsza sprawa dotyczy oficerów pokonanego Dominium. Czy przebaczamy im i dajemy miejsce w naszym narodzie? Czy eliminujemy tych przeciwników, zanim stworzą inne kłopoty w przyszłości?"
 BHC_integrate_ganges:0 "Integracja Doliny Gangesu"
 BHC_integrate_ganges_desc:0 "Równina Gangesu jest główną arterią ekonomiczną dla indyjskiego handlu i przemysłu. Im szybciej ludzie będą pod pełną kontrolą Kalkuty, tym lepiej."
 BHC_integrate_northwest:0 "Integracja północnego zachodu"
 BHC_integrate_northwest_desc:0 "Północno-zachodnie prowincje Indii były ostoją drobnych interesów burżuazyjnych zmieszanych z kilkoma reakcyjnymi państwami książęcymi. Handlowcy i przemysłowcy z Karaczi i Pendżabu wydają się szczególnie przeciwstawiać każdej radykalnej zmianie proponowanych zmian gospodarczych i społecznych. Musimy postępować ostrożnie, aby zabezpieczyć ich lojalność ... lub być stanowczy ..."
 BHC_princely_officers:0 "Los oficerów Federacji Książąt"
 BHC_princely_officers_desc:0 "Pierwsza sprawa dotyczy oficerów przegranej Federacji Książąt. Czy przebaczamy i dajemy im miejsce w naszym narodzie? Czy eliminujemy ich, by nie wywołali kłopotów w przyszłości?"
 BHC_integrate_bombay:0 "Integracja Bombaju"
 BHC_integrate_bombay_desc:0 "W Bombaju tworzy się silny ruch robotniczy. Będzie to dla nas cenne przy rozpoczęciu procesu integracji, chociaż wewnętrzne wioski i miasta mają bardziej konserwatywną passę. Niemniej jednak musimy podjąć decyzję co do kierunku działania, jeśli chodzi o proces integracji."
 BHC_integrate_deccan:0 "Integracja Deccanu"
 BHC_integrate_deccan_desc:0 "Południowe państewka książęce zawsze były politycznie oderwane od rządu federalnego w Hyderabad. Utrudnia to nam ustanowienie skutecznej administracji centralnej. Niemniej jednak, to właśnie będziemy musieli osiągnąć."

### Events ###
 beng.1.t:0 "Lala Lajpat Rai i rząd Kalkuty"
 beng.1.d:0 "Lala Lajpat Rai, przewodniczący Indyjskiego Kongresu Narodowego i szef rządu w Kalkucie, zaczęła odczuwać coraz bardziej zbliżające się napięcie jego zaawansowanego wieku. W związku z tym, że brytyjskie psy z Delhi ponownie pojawiły się jako poważny pretendent do tytułu legalnego następcy Raju, a birmańska monarchia zagrzechotała studenckimi protestami i strajkami, Rai doszedł do wniosku, że rząd wolnych Indii będzie musiał zostać zreorganizowany, jeśli mamy nadążyć za rozwojem rywali - i postanowił ustąpić ze stanowiska w ciągu roku. Rezygnacja Raia oznacza potencjalny koniec kompromisowego rządu, który pojawił się po wojnie secesyjnej, zarówno z Rolnikami Gandhiego i Maksymistami Subhasa Chandra Bosesa tęsknota za ostatecznymi wpływami w Kongresie i rządu w Kalkucie jako całości."
 beng.1.a:0 "Muszę powiedzieć, że to strasznie ekscytujące!"
 beng.2.t:0 "Specjalna sesja Indyjskiego Kongresu Narodowego"
 beng.2.d:0 "Kalkuta 'skacze' z podniecenia w obliczu Specjalnej Sesji Indyjskiego Kongresu [GetYear], a czerwona flaga powiewa od budynku pisarzy do poczty głównej. Wewnątrz Sądu Najwyższego w Kalkucie zgromadzeni przywódcy naszego rządu republikańskiego zwołali następujący po nim wybór następcy Lali Lajpat Rai. Oczekuje się, że powołanie nowej głowy państwa będzie oznaczać olbrzymie zmiany w rządzie, co zmusi różne frakcje do rywalizacji o wpływy we wszystkich różnych komisjach i komitetach, które zarządzają naszym krajem. W Kongresie pojawiły się trzy skrzydła - Maksymiści Bosego naśladują brytyjski totalitarny socjalizm Mosleya i traktują siły militarne jako niezbędny rewolucyjny akt dla zjednoczenia Indii, podczas gdy Mohandas Karamchand Gandhi kieruje pacyfistycznym i egalitarnym skrzydłem Rolników - dążąc do wynegocjowanego zakończenia fragmentacji subkontynentu. Między dwoma skrajnościami stoi koalicja związków zawodowych i żarliwych zwolenników industrializmu pod kierownictwem A. K. Fazlula Huqa i jego młodego protegowanego Jawaharlala Nehru. Kiedy przemówienia otwierające zaczynają 'odbijać' się od ścian, specjalna sesja [GetYear] wydaje się zmieniać ścieżkę wolnych Indii w następnych latach."
 beng.2.a:0 "Frakcja wewnętrzna musi zostać zablokowana!"
 beng.3.t:0 "Bose unieważnia właśności ziemskie 'lordów'"
 beng.3.d:0 "Chociaż najwięksi właściciele ziemscy i książęta Bengalu i Orissy zostali unieważnieni, a ich lenna przywłaszczone po tym, jak rząd Kalkuty upomniał się w latach po roku 1926, Komuna Bharatiya nigdy naprawdę nie uczyniła transformacji ku społeczeństwu socjalistycznemu. Pozostając wciąż w wioskach i mniejszych miastach, system kast z przeszłości nadal kształtuje dni i życie tych, którzy powinni byli zostać wzniesieni do dobrobytu przez chwalebną rewolucję prawie dziesięć lat temu. Subhas Chandra Bose zabrał głos i wygłosił ofensywną mowę przeciwko temu feudalnemu instrumentowi ucisku, domagając się natychmiastowego unieważnienia prywatnych wielkich gospodarstw i rezydencji, a także ich podporządkowania się pełnej kontroli państwa. Drażliwa kwestia, debata na temat praw pozostałych właścicieli ziemskich zaczęła wymykać się spod kontroli i trzeba będzie podjąć decyzję."
 beng.3.a:0 "Ma rację, ta feudalna praktyka musi zostać wykorzeniona!"
 beng.3.b:0 "Chcąc mieć kompromis, tylko znacjonalizujmy te majątki"
 beng.3.c:0 "Pozwólmy istnieć własności prywatnej"
 beng.4.t:0 "Jawaharlal Nehru ubolewa nad stanem przemysłu"
 beng.4.d:0 "Pod koniec pierwszego tygodnia Specjalnej Sesji młody Jawaharlal Nehru zabrał głos, argumentując o dalszym zwiększeniu produkcji przemysłowej i większej kontroli ekonomicznej państwa. Przeciwstawia się to gandyjskiemu skrzydłu Kongresu, zdeterminowanemu tym, że serce i dusza Matki Indii nie są jej wielkimi miastami, ale raczej wioski od Przylądka Comorin do ujścia Indusu. W związku z tym uważają, że napływ pomocy państwa powinien wpłynąć na wieś, rozwijając pola ryżowe i przynosząc korzyści przeciętnemu mieszkańcowi Indii. Natomiast Maksymiści uważają, że zarówno propozycje Nehru, jak i Gandhiego są zbyt ograniczone w swoim zakresie i beznadziejnie pozbawione ambicji. Zamiast tego, zwolennicy Bose twierdzą, że państwo jest bardziej niż zdolne do ekspansji w obu sektorach, wymagając oczywiście, aby rząd absolutnie kontrolował te przedsięwzięcia."
 beng.4.a:0 "Przemysł i rolnictwo muszą być rozwijane, bez względu na koszty"
 beng.4.b:0 "Nehru ma rację, przemysł ma największy priorytet"
 beng.4.c:0 "Serce i Dusza Indii -  wioski muszą być rozwijane"
 beng.5.t:0 "Gandhi wzywa do zjednoczenia"
 beng.5.d:0 "Komuna Bharatiya od czasu wojny domowej żyła w pokoju ze swoimi sąsiadami, ale wraz ze zmianami w Burmie, Delhi i Federacji Książęcej rozwijającej się w szaleńczym tempie, teraz oczywiste jest, że sesja specjalna będzie musiała rozwiązać długotrwałe pytanie - zjednoczenie. Mohandas Karamchand Gandhi, zagorzały przeciwnik przemocy, popiera wynegocjowany koniec podziału na subkontynent. Biorąc pod uwagę, jak ciężko rewolucjoniści musieli walczyć w ostatnich dniach Raju, ta postawa jest dość kontrowersyjna i zarówno Huq jak i Bose uważają, że te działania są niemal zdradzieckie. Nehru argumentuje, że rząd powinien prowadzić 'realpolitik' i wykorzystywać pojawiające się możliwości, podczas gdy Bose ogłosił z zapałem, że ani Federacja Książąt, ani Dominium nie uzyskają żadnej koncesji."
 beng.5.a:0 "Księżniczki i pieski muszą być pokonane!"
 beng.5.b:0 "Zjednoczenie jest najważniejsze, stosowane metody nie są!"
 beng.5.c:0 "Wojna jest niemoralna, dążmy do wynegocjowania zjednoczenia!"
 beng.6.t:0 "Sesja popiera politykę Bose'a"
 beng.6.d:0 "Po wielu dyskusjach i wyczerpujących dyskusjach Specjalna Sesja Kongresu ostatecznie poparła politykę zaproponowaną przez Subhasa Chandrę Bose i jego Maksymistów. Nasz bohater wojenny wstąpił teraz do absolutnego przywództwa w rządzie Kalkuty, niosąc ze sobą zwolenników idealistów i zradykalizowanych socjalistów. Gandhi jest zbulwersowany tym rażącym poparciem przemocy i lewą Kalkutą, dając Bose życzliwą publiczność na mowę akceptującą. Po rozwiązaniu podziału wewnętrznego nasi rywale z całego kontynentu z pewnością będą mieli powód do zmartwień!"
 beng.6.a:0 "Niech drżą klasy rządzące!"
 beng.7.t:0 "Sesja popiera Centrystów Huqa"
 beng.7.d:0 "Obejmując urząd A. K. Fazlul Huq i młody Nehru zdecydowanie pokonali wszelką opozycję wobec ich pragmatycznej linii 'realpolitiku'. Nowy rząd będzie w stanie egzekwować realistyczną, sprawiedliwą i rewolucyjną politykę w Indiach. Już teraz wieści o wyborach wpłynęły do ​​wnętrza naszej małej republiki, wywołując spontaniczne pochody w wielu wioskach. Odtąd nasze cele są jednoznaczne! Całkowite zjednoczenie za każdą cenę!"
 beng.7.a:0 "Niech drżą klasy rządzące!"
 beng.8.t:0 "Sesja popiera Rolników Mahatmy"
 beng.8.d:0 "Przeważając przeciwko ekstremistycznym planom Bosego i niebezpiecznemu podżeganiu Fazlula Huqa, Mohandas Karamchand Gandhi, w końcu zdobył poparcie solidnej większości rządu w Kalkucie. Mając nadzieję, że jego polityka dla pokoju w Indiach się rozpocznie, Gandhi zdecydowanie przejął kontrolę nad wszystkimi ważnymi biurami w rządzie. Mamy nadzieję, że zjednoczenie nastąpi!"
 beng.8.a:0 "Razem, Zjednoczeni!"
 beng.9.t:0 "Sesja kończy się w impasie!"
 beng.9.d:0 "Pomimo długich debat i knowań na korytarzach, nikt nie nie wyszedł ze specjalnej sesji Indyjskiego Kongresu Narodowego zwycięsko. Ogromnie frustrujący dla starzejącego się Lali Lajpat Rai, który miał nadzieję, że los Wolnych Indii trafi w prawidłowe ręce, czcigodny przywódca całkowicie zrezygnował z wszelkich wpływów politycznych. Zamiast tego, zarówno Bose, jak i Gandhi, gorączkowo usiłują zaapelować do młodego Jawaharlala Nehru o wsparcie, przynajmniej tworząc jakiś pozór koalicji."
 beng.9.a:0 "Bose i Nehru zgadzają się na sojusz wyborczy!"
 beng.9.b:0 "Nehru staje po stronie Mahatmy!"
 beng.15.t:0 "Co zrobić z indyjskimi elitami?"
 beng.15.d:0 "Ożywienie gospodarcze jest kontynuowane w [Root.GetNameDef], jednym z problemów, z którymi wielokrotnie się spotykamy, są elity, które pozostają nimi nawet po zmianach porządku społecznego po wojnie domowej. Nie mają ani wpływu, ani bogactwa, które niegdyś mieli, ale nadal mają trochę władzy - i nierzadko zdarza się, że 'niższe klasy' oddają im szacunek, nawet gdy prawo jest na ich korzyść. Te elity często ignorują prawa wymagające od nich pracy z tymi, którzy są niżej, i utrzymują cenne zasoby, nawet gdy są zobowiązani do ich oddania. Uzyskanie zgodności będzie trudne, biorąc pod uwagę, że wielu naszych obywateli jest ślepych jest na ich przewinienia."
 beng.15.a:0 "Zmuszaj ich do przestrzegania prawa - siłą, jeśli to konieczne!"
 beng.15.b:0 "Oferujmy elitom pracę z 'równymi' sobie"
 beng.15.c:0 "Potrzebujemy ich zasobów - nie możemy nic z tym zrobić..."
 beng.16.t:0 "Opór elit zakończył się"
 beng.16.d.resistance:0 "Nasz program zmuszania elit do przestrzegania krajowych reform, po wielkim oporze i wielu aresztowaniach, w końcu spotkał się z sukcesem."
 beng.16.d.incentive:0 "Nasz program, aby zachęcić elity kulturowe do przestrzegania krajowych reform, po wielu latach i po znacznych kosztach, w końcu spotkał się z sukcesem."
 beng.16.d.promotion:0 "Nasz program, aby nakłonić elity kulturowe do wspierania reform krajowych, po wielu latach i po znacznych kosztach, w końcu spotkał się z sukcesem."
 beng.16.a:0 "Teraz reformy gospodarcze mogą być kontynuowane!"
 beng.17.t:0 "Odejście Mohandasa Karamchanda Gandhiego"
 beng.17.d:0 "Być może największy człowiek, który kroczył po Ziemi, odkąd Chrystus umarł. Mahatma odszedł cicho we śnie w szacownym wieku 80 lat. Został on przywódcą Skrzydła Rolników przez młodego uczonego Nirmala Kumara Bosego."
 beng.17.a:0 "Niech śpi dobrze"
 beng.18.t:0 "Śmierć Rabindranath Tagore"
 beng.18.d:0 "Najlepszy przyjaciel Gandhiego i prawdopodobnie największy poeta-uczony, jakiego doświadczyły Indie w ciągu setek lat zmarł późną nocą, otoczony przez zrozpaczoną rodzinę. Jego miejsce wśród Rolników zajął wybitny przywódca chłopów Panjabrao Deshmukh."
 beng.18.a:0 "On jest teraz tam, gdzie umysł nie ma strachu"
 beng.19.t:0 "Odejście Madame Camy"
 beng.19.d:0 "Jeden z najbardziej pracowitych wczesnych indyjskich rewolucjonistów, Bhikhaiji Rustom Cama, zmarł dzisiaj, przez gorączkę. Po rozwinięciu pierwszej indyjskiej flagi narodowej na Międzynarodowej Konferencji Socjalistycznej w Stuttgarcie w 1907 roku, Madame Cama cieszył się wielkim prestiżem zarówno wśród krajowych, jak i międzynarodowych rewolucjonistów."
 beng.19.a:0 "Będziemy maszerować! Aż całe Indie będą wolne!"
 beng.20.t:0 "Nacjonalizacja pól naftowych w Yenangyaungu"
 beng.20.d:0 "Robotnicy na polach naftowych w Yenangyaungu byli pierwotnym silnikiem napędowym niedawnej rewolucji birmańskiej. Ich uderzenie przeciwko kapitalistycznemu systemowi rabunku i ucisku było tym, co pobudzało ukryte niezadowolenie z dynastii Konbaung do pełnego powstania zarówno w wojsku, jak i w społeczeństwie. Kiedy birmańska republika przyłączyła się do Komuny Bharatiya, teraz ta odpowiedzialność spada na nasz rząd, aby ustalić, w jaki sposób należy postępować w sprawie środków produkcji w Yenangyaungu. Anarcho-syndykalistyczne skrzydło Indyjskiego Kongresu Narodowego twierdzi, że lokalne związki zawodowe, będące prawdziwymi przedstawicielami miejscowych robotników, powinny przejąć pełną kontrolę nad polami naftowymi. Z drugiej strony Maksymiści Bose'a stanowią mocny argument za całkowitą kontrolą państwa i zaangażowaniem w codzienną eksploatację elektrowni. Rząd będzie musiał podjąć decyzję, aby zapewnić współpracę naszych nowych birmańskich towarzyszy."
 beng.20.a:0 "Przejęcie przez państwo Pól Naftowych!"
 beng.20.b:0 "Niech pola naftowe będą prowadzone przez lokalne związki zawodowe"
 beng.20.c:0 "Utrzymanie status quo"
 beng.21.t:0 "Shripad Amrit Dange reformuje Anushilan Samiti"
 beng.21.d:0 "Na spotkaniu w Kalkucie w pobliżu Budynku Pisarzy, Shripad Amrit Dange i kilku innych wybitnych weteranów, takich jak Atulkrishna Ghosh i M.N. Roy ogłosili, że mają zamiar zorganizować prawdziwie syndykalistyczną i wojującą rewolucyjną organizację w dominującym INC, widząc zarówno asymetryczne skrzydła Maksymistów i Rolników, jak i Centrystów Fazlula Huqa, grupa ma nadzieję rywalizować o stanowiska komisarza i delegata w następnej rundzie wybory do rządu. Wzywając imienia 'Anushilan Samiti' (co oznacza 'Stowarzyszenie Samokultur'), grupa zdecydowanie opowiada się za użyciem siły do ​​obalenia rządów w Hyderabadzie i Delhi, a także systemu ekonomicznego opartego na anarchosyndykalistycznej polityce spółdzielczego rolnictwa i związków oraz kontrolowane gałęzie przemysłu."
 beng.21.a:0 "Miejmy nadzieję, że celują te bomby w reakcjonistów!"
 beng.22.t:0 "Zamach stanu Nehru przeciwko Fazlul Huq"
 beng.22.d:0 "Na spotkaniu centrystów Jawaharlal Nehru otwarcie zakwestionował przywództwo A. K. Fazlul Huqa. Podział ten nie jest zaskoczeniem dla ekspertów w Kalkucie, ponieważ Nehru coraz bardziej rozczarowuje się szczególnym traktowaniem Bengalu. Głodny mocy potrzebnej do przekształcenia Indii w swoje własne radykalnie nastawione linie Fabiana, Nehru zaatakował starsze stosunki polityczne Huqa z Nehru-lojalistami Lal Bahadur Shastri i Gulzarilal Nandą. Widocznie wstrząśnięty przewrotem i wyraźnie pozbawiony poparcia ze strony większości ugrupowań, Huq niechętnie zrzekł się przywództwa na korzyść Nehru, który następnie usunął każdego, kto nie głosował na jego korzyść."
 beng.22.a:0 "Czy to osłabi lub wzmocni przemysłowców?"
 beng.23.t:0 "Najbardziej serdeczny list do pana Mosleya"
 beng.23.d:0 "W Londynie Oswald Mosley, obok wielu rewolucyjnych europejskich dygnitarzy, ogłosił nową doktrynę socjalistyczną, łączącą najbardziej ekstremalne i bojowe lewicowe postacie kontynentu stojącego za ideą totalitarnego socjalizmu. Z wiarą w gospodarkę kontrolowaną przez państwo, całkowite zaangażowanie rewolucyjnego wojska w sprawy wewnętrzne i znaczenie państwa w zachowaniu socjalizmu, nowe tomy Mosleya wywarły wielki wpływ na Subhasa Chandrę Bose, wielkiego bohatera wojennego rewolucji hinduskiej. Jednak entuzjazm Bosego dla tej koordynacji rewolucyjnej ideologii bardzo niepokoił swoich przeciwników w rządzie Kalkuty. Niemniej jednak Bose wysyła teraz pozdrowienia i popiera tę nową doktrynę do Towarzysza Mosleya, podkreślając potrzebę współpracy między Kalkutą a Londynem w proletariackiej walce o rozwiązanie kapitalistycznego systemu morderstw i rabunków."
 beng.23.a:0 "Może Mahatma ma lepsze poglądy..."
 beng.24.t:0 "Subhas Chandra Bose wysyła pozdrowienia"
 beng.24.d:0 "Poparcie Mussoliniego i Valoisa scementowało nową doktrynę proletariacką Mosley'a w Europie, wiadomość, że bohater rewolucji indyjskiej, Subhas Chandra Bose, poparł ideę totalitarnego socjalizmu, naprawdę umocnił pozycję apelu Mosleya w ramach Unii Brytyjskiej. Bose, który prawie zmiażdżył imperialistów w 1926 roku, jest prawie postrzegany jako ikoniczna postać rewolucji na Dalekim Wschodzie i jako tako, jego opinia jest wysoko ceniona przez wielu. Niezależnie od tego, pojęcie Indii i Wielkiej Brytanii, zjednoczone jako proletariaccy bracia zamiast kolonialnego mistrza i niewolnika, przyciągnęło ludzi."
 beng.24.a:0 "Indie i Wielka Brytania, rewolucyjni bracia!"
 beng.40.t:0 "Anglo-indyjska umowa handlowa"
 beng.40.d:0 "Najciekawsza propozycja została właśnie przekazana urzędnikom w Ministerstwie Spraw Zagranicznych przez nasz personel konsulatu w Kalkucie. Pośród coraz bardziej niepokojącego rozwoju w innych indyjskich państwach -następcach imperialistycznego Raju, nasi dobrzy przyjaciele i proletariaccy bracia w [From.GetNameDef] proponują ostateczną umowę gospodarczą, aby wzmocnić kręgosłup ich chybotliwego rządu za pomocą przemysłowych doradców z Unii Brytyjskiej. W zamian robotnik w Wielkiej Brytanii otrzyma stały dopływ bananów, herbaty i innych egzotycznych towarów, podczas gdy jego życzliwy rząd zyska dostęp do ważnych zasobów, takich jak guma. R.H. Tawney, doświadczony polityk o solidnych socjalistycznych referencjach i dobrych kontaktach z kadrami Kongresu w Indiach od początków istnienia Unii, czeka na akceptację Londynu przed wejściem na pokład statku do Kalkuty, aby uzupełnić umowę."
 beng.40.a:0 "R.H. Tawney znów płynie do Kalkuty!"
 beng.40.b:0 "Nie ma mowy! Handel międzynarodowy jest zwiastunem kapitalizmu!"
 beng.41.t:0 "[From.GetName] Odmówili"
 beng.41.d:0 "Rząd [From.GetAdjective] wysyła wiadomość odrzucającą umowę handlową."
 beng.41.a:0 "W takim razie nie ma herbaty dla Anglików!"
 beng.42.t:0 "Handel herbatą za broń"
 beng.42.d:0 "R.H. Tawney, człowiek, który zapewnił serdeczne stosunki między Kalkutą i Londynem w dni podczas upadku Imperium Brytyjskiego, przybył jeszcze raz do Indii! Przynosi pozdrowienia naszych drogich proletariackich przyjaciół w [From.GetNameDef] i obiecuje nową i umocnioną współpracę przemysłową między ludem pracującym naszych dwóch narodów. Sam Tawney nadzorował pierwszą powstającą wysyłkę brytyjskich inżynierów kolejnictwa, a dzięki swoim własnym korzeniom, mocno osadzonym w ziemi indyjskiej, postanowił zapewnić pomyślny rozwój tej nowej rundy współpracy. Jedyne, co pozostaje, to dla naszego rządu nazwanie jego wniosku w zamian za wsparcie Londynu."
 beng.42.a:0 "Żądanie pomocy przemysłowej i inżynieryjnej"
 beng.42.b:0 "Poprośmy o pomoc w utworzeniu Ludowych Sił Powietrznych"
 beng.42.c:0 "Poprośmy o wsparcie w szkoleniu Marynarki Ludowej"
 beng.43.t:0 "Raport  R.H. Tawney'a"
 beng.43.d.industry:0 "W Kalkucie, nasz człowiek w negocjacjach, delegat ludowy R. H. Tawney zgłosił, że rząd Indii chce zawrzeć traktat dotyczący ułatwienia brytyjskiej pomocy przemysłowej i rozwoju w zamian za dostęp do większej ilości ogromnego bogactwa Indii. Nasi koledzy z Bengalu z niecierpliwością czekają na naszą odpowiedź."
 beng.43.d.airforce:0 "W Kalkucie, nasz człowiek w negocjacjach, delegat ludowy R. H. Tawney zgłosił, że rząd Indii chce zawrzeć traktat dotyczący ułatwienia brytyjskiej pomocy i rozwoju w zamian za dostęp do większej ilości ogromnego bogactwa Indii. Nasi koledzy z Bengalu z niecierpliwością czekają na naszą odpowiedź."
 beng.43.d.navy:0 "W Kalkucie, nasz człowiek podczas negocjacji, delegat ludowy R. H. Tawney zgłosił, że rząd Indii chce zawrzeć traktat dotyczący ułatwienia brytyjskiej pomocy morskiej i rozwoju w zamian za dostęp do większej ilości ogromnego bogactwa Indii. Nasi koledzy z Bengalu z niecierpliwością czekają na naszą odpowiedź."
 beng.43.a:0 "Oczywiście, solidarność na zawsze!"
 beng.43.b:0 "Naprawdę muszą żartować"
 beng.44.t:0 "Przybywa brytyjska pomoc"
 beng.44.d:0 "Po niebezpiecznym miesiącu na morzu pomoc rozwojowa, o którą prosiliśmy naszych przyjaciół w Wielkiej Brytanii, dotarła wreszcie do doków w Kalkucie. Przy tak ogromnej pomocy dla naszego państwa możemy po prostu zmiażdżyć reakcjonistów na całym subkontynencie - od przełęczy Khyber do Przylądek Comorin."
 beng.44.a:0 "Oto moc współpracy proletariackiej!"
#beng.48.t:0 "Ho Chi Minh zaproszony do Kalkuty"
#beng.48.d:0 "Towarzysz Ho Chi Minh, przywódca Indochińskiej Partii Socjalistycznej został zaproszony do Kalkuty, by utworzyć rząd na uchodźstwie, którego celem byłoby utrzymanie rewolucji, w swoim państwie, rządzonym przez Niemców. To może być łatwy i prosty plan na destabilizację niemieckiego hegemona kolonialnego."
#beng.48.a:0 "Bon voyage, Towarzyszu Ho Chi Minh!"
#beng.48.b:0 "Nie możemy ryzykować, przepraszamy"
#beng.49.t:0 "[From.GetName] nie zgodzili się"
#beng.49.d:0 "[From.GetAdjective] rząd wysyła wiadomość, że nie mogą ryzykować podróży Ho Chi Minha, i nie zgodzili się nam pomóc."
#beng.49.a:0 "Co? Skandaliczne!"
#beng.50.t:0 "[From.GetName] zgodzili się"
#beng.50.d:0 "Otrzymaliśmy list ze [From.GetAdjective] rząd, że Ho Chi Minh jest w drodze do Kalkuty i powinien byc tu w przeciągu miesiąca."
#beng.50.a:0 "Wspaniałe wieści!"
 beng.52.t:0 "Socjaliści Północy"
 beng.52.d:0 "Otrzymaliśmy wiadomość od wielu urzędów socjalistycznych na północy, że są gotowi zbuntować się. Najlepsze miejsce, jakie mogą wybrać i spotkać się w dowolnej liczbie, jest oddalone od miast, a wybrano miejsce w górach Shimli. Dałoby to rebeliantom szansę na otwarcie drugiego frontu z naszymi wrogami ... ale jest szansa, że ​​Dominium może wcześnie odkryć nasze plany i tym samym postawić nas w niekorzystnej sytuacji. Na dobre lub na złe, w momencie, gdy rebelianci zaczną działać, będziemy w stanie wojny."
 beng.52.a:0 "Podejmij próbę, bez względu na ryzyko"
 beng.52.b:0 "Porzuć to knowanie i wypowiedz wojnę!"
 beng.53.t:0 "Nieudane powstanie w Shimli"
 beng.53.d:0 "Otrzymaliśmy informacje o socjalistycznych rebeliantach rojących się w odległej prowincji Shimla i udało im się przechwycić ich na czas, zanim zdołały zgromadzić wystarczającą liczbę osób, by naprawdę stanowić zagrożenie. Dowiedzieliśmy się, że rebelianci byli bezpośrednio organizowani przez [BHC.GetNameDef], i - o wiele gorsze - [BHC.GetNameDef] planuje nas zaatakować, gdzie rebelianci mieli im pomagać. Musimy przygotować się do wojny."
 beng.53.a:0 "Nadszedł czas"
 beng.54.t:0 "Udany bunt w Shimli"
 beng.54.d:0 "Socjalistyczni rebelianci którym udało się zgromadzić w Shimli w wystarczającej ilości, nie będąc zauważonym przez Dominium lub ich sojuszników. Czas zacząć wojnę!"
 beng.54.a:0 "Jai Hind!"
 beng.55.t:0 "Socjalistyczne powstanie w Shimli!"
 beng.55.d:0 "Wojska [BHC.GetAdjective] przekraczają naszą granicę, w tym samym czasie mamy doniesienia o rozpoczęciu powstania socjalistycznego w odległych górach Shimla - bez wątpienia zorganizowanego przez samą [BHC.GetNameDef], pod naszymi nosami, aby utworzyć drugi front. Będziemy musieli się szybko zreorganizować."
 beng.55.a:0 "Przeklęci socjalistyczni dranie!"
 beng.56.t:0 "Socjaliści Zachodu"
 beng.56.d:0 "Otrzymaliśmy wiadomość od wielu socjalistycznych organizacji na zachodzie, że są gotowe do się ruszyć. Najlepszym miejscem, w jakim mogą zebrać się w dowolnej liczbie, znajduje się z dala od dużych miast, a wybrano odległe wzgórza Kolhapur. Dałoby to rebeliantom szansę otwarcia drugiego frontu z naszymi wrogami... ale przychodzi z szansą, że [PRF.GetNameDef] może wcześnie odkryć nasze plany, a tym samym postawić nas w niekorzystnej sytuacji. Na dobre lub na złe, w momencie, gdy rebelianci zaczną działać, będziemy z nimi w stanie wojny."
 beng.56.a:0 "Podejmijmy próbę, bez względu na ryzyko"
 beng.56.b:0 "Zapomnijmy o tych bezeceństwach i wypowiedzmy wojnę!"
 beng.57.t:0 "Powstanie w Kolhapur nie udało się"
 beng.57.d:0 "Otrzymaliśmy informacje o socjalistycznych rebeliantach udających się tłumnie do wzgórz Kolhapur i udało się nam przechwycić ich w ostatniej chwili, zanim zdołali zgromadzić wystarczającą liczbę osób, by naprawdę stanowić dla nas zagrożenie. Dowiedzieliśmy się, że rebelianci byli zorganizowani przez [BHC.GetNameDef], i - o wiele gorsza wiadomość - [BHC.GetNameDef] ma w planach nas zaatakować, gdzie ci rebelianci mieli otworzyć drugi front. Musimy przygotować się do wojny."
 beng.57.a:0 "Nadszedł czas"
 beng.58.t:0 "Udany bunt w Kolhapur"
 beng.58.d:0 "Socjalistycznym rebeliantom udało się zebrać w Kolhapurze w odpowiedniej ilości, nie będąc zauważonym przez [PRF.GetNameDef] lub ich sojuszników. Czas zacząć wojnę!"
 beng.58.a:0 "Jai Hind!"
 beng.59.t:0 "Socjalistyczny bunt w Kolhapurze!"
 beng.59.d:0 "Wojska [BHC.GetAdjective] przekraczają naszą granicę w tym samym czasie, mamy doniesienia, że ​​socjalistyczny bunt rozpoczął się na odległych wzgórzach Kolhapuru - bez wątpienia zorganizowani oni są przez samą [BHC.GetNameDef], tuż pod naszymi nosami, aby otworzyć drugi front. Będziemy musieli się szybko zreorganizować."
 beng.59.a:0 "Przeklęci socjalistyczni dranie!"
 beng.60.t:0 "Chaos w [PRF.GetNameDef]!"
 beng.60.d:0 "Autokratyczne ambicje i pycha Osmana Ali Khana ostatecznie doprowadziły książąt do otwartego buntu! Po raz drugi od dziesięciolecia hinduscy władcy Mysore i Travancore wahają się czy zerwać przysięgę lojalności wobec władcy. Kannada i Malayalam już teraz otwarcie organizują swoje jednostki wojskowe lojalne wobec rządu Hyderabad, federalny aparat państwowy na południu został rzucony w kompletny chaos. Mimo że grozi to prowokowaniem Nizama do wojny z nami i być może z [DEH.GetNameDef], może to być odpowiedni moment, aby zająć Nagpur, który leży tuż za naszą granicą. To jest nasza szansa, Nizam jest zbyt zajęty, aby odpowiedzieć i po prostu odpuści."
 beng.60.a:0 "Wyślijmy siły, aby zająć Nagpur"
 beng.60.b:0 "Nie, to zbyt ryzykowny plan"
 beng.61.t:0 "Socjalistyczne wojska wchodzą do Nagpuru"
 beng.61.d:0 "Bez wątpienia, korzystając z chaosu w naszym kraju , żołnierze z [BHC.GetNameDef] zaczęli przechodzić przez granicę do miasta Nagpur, mając jako cel przejęcie go jak i całego stanu, my jesteśmy zajęci naszą wojną domową. Jeśli spróbujemy ich powstrzymać, będzie to oznaczało otwartą wojnę ze wschodem, oprócz naszych obecnych problemów."
 beng.61.a:0 "Nie mamy innego wyjścia, jak tylko pozwolić im zająć Nagpur"
 beng.61.b:0 "Musimy walczyć o władzę w tamtym regionie!"
 beng.62.t:0 "Nagpur jest nasz"
 beng.62.d:0 "Jak podejrzewaliśmy, siły [PRF.GetAdjective] są zbyt zajęte, by zrobić więcej niż wyrazić oburzenie naszej okupacji Nagpuru."
 beng.62.a:0 "Fakt dokonany!"
 beng.70.t:0 "Pokojowa wiadomość"
 beng.70.d:0 "Nasz rząd otrzymał dzisiaj wiadomość przesłaną przez kierownictwo [BHC.GetNameDef]. W nim Mahatma prosi o tajne spotkanie między naszymi narodami - bez naszych sojuszników lub innych obecnych, tylko prawdziwych Indian - w celu omówienia możliwości pokojowego kompromisu. Można jedynie spekulować, o co poprosi Mahatma, choć większość zakłada, że ​​będzie to oznaczało przynajmniej wyjście z Ententy i oczekuje się, że taki plan spotka się z ostrym oporem ze strony totalitarystów [BHC.GetAdjective]. Ale ... co jeśli to prawda? Co się stanie, jeśli Mahatma rzeczywiście stłumi swoich ekstremistów i możemy dyskutować o unii bez rozlewu krwi? Reakcjoniści z [PRF.GetNameDef] nigdy nie pójdą na taką umowę, ale czy powinniśmy?"
 beng.70.a:0 "Będziemy uczestniczyć w tajnym spotkaniu"
 beng.70.b:0 "Najpierw musimy porozmawiać z naszymi sojusznikami"
 beng.70.c:0 "Nie, nawet jeśli jest to poważna propozycja, to nigdy nie zadziała"
 beng.71.t:0 "[From.GetName] Odmówił spotkania"
 beng.71.d:0 "Mieliśmy duże nadzieje, że [DEH.GetAdjective] zrozumie przyczyny i korzyści dla pokojowych rozmów, szybko otrzymaliśmy informację, że nie wezmą udziału w żadnym spotkaniu w celu omówienia ponownego spotkania."
 beng.71.a:0 "A zatem nasza droga do zjednoczenia jest pełna krwi"
 beng.72.t:0 "Żądanie z Delhi"
 beng.72.d:0 "Ciekawe wieści z Delhi - urzędnicy z [DEH.GetNameDef] mówią nam, że [BHC.GetNameDef] skontaktował się z ich rządem, aby rozpocząć rozmowy na temat pokojowego spotkania. Nie wiadomo, o co poprosiłby Mahatma, a Delhi nawet by się zgodziło, ale większość wierzy, że oznaczałoby to przynajmniej odejście z Ententy. Nie zdarzyłoby się to jednak bez tego, że ekstremiści [BHC.GetAdjective] byliby najpierw eliminowani ... a rezultatem byłyby Indie, które nie były naszym sprzymierzeńcem, ale także naszym wrogiem. Jeśli odmówimy udzielenia im pozwolenia, nie wiemy, jak zareaguje Delhi ... lub co moglibyśmy zrobić."
 beng.72.a:0 "Dajemy temu spotkaniu nasze błogosławieństwo"
 beng.72.b:0 "Nie, są zbyt ważne dla interesów Imperium"
 beng.73.t:0 "[From.GetName] nawołuje do ostrożności"
 beng.73.d:0 "Nasza odpowiedź ze strony rządu [From.GetAdjective] jest ostrzeżeniem - [Root.GetNameDef] jest zbyt niezbędna dla interesów Imperium, aby pozwolić nam paść ofiarą tego, co jest systemem socjalistycznym. Mimo to, jeśli i tak uczestniczyliśmy w spotkaniu, co by z tym zrobili? Idźmy z nimi na wojnę? Nie ma gwarancji, że spotkanie się wydarzy, lub że zgodzimy się na jego wyniki."
 beng.73.a:0 "W każdym razie będziemy uczestniczyć w rozmowach"
 beng.73.b:0 "Niech tak będzie - wyślijmy Mahatmie nasze przeprosiny"
 beng.74.t:0 "[From.GetName] Daje swoje błogosławieństwo"
 beng.74.d:0 "Odpowiedź od rządu [From.GetAdjective] jest ostrzeżeniem. Jeśli naprawdę zjednoczymy się z innymi krajami Indyjskimi, a przez to wyeliminujemy syndykalistyczne zagrożenie dla subkontynentu, wtedy będą gotowi zerwać więzy z Dominium, jeśli to jest konieczne. W końcu, jeśli odejdziemy, jest naprawdę niewiele, ale mogą docenić nasze konsultacje."
 beng.74.a:0 "Następnie powiedz Mahatmie, że będziemy gotowi uczestniczyć w spotkaniu"
 beng.74.b:0 "Nie, z drugiej strony nie ma sensu ryzykować"
 beng.75.t:0 "Delhi zgadza się na spotkanie"
 beng.75.d:0 "Rząd [From.GetAdjective] zgodził się na rozmowy, choć jasne jest, że są dość sceptyczni, że zaproponujemy coś, co mogą zaakceptować - lub że nie będziemy mieli do czynienia z poważną opozycją ze strony ekstremistów w naszym własnym obozie. Ta ostatnia kwestia jest prawdziwa. Słowo spotkanie niewątpliwie wycieknie, zanim to nastąpi, i będziemy musieli rozliczać się z Subhasem Chandrą Bose i Maksymistami, jeśli nie z innymi, którzy go wspierają."
 beng.75.a:0 "Niech tak będzie!"
 beng.76.t:0 "Szczyt w Lucknow"
 beng.76.d:0 "Przedstawiciele zarówno [DEH.GetNameDef], jak i [BHC.GetNameDef] zebrali się dziś w mieście Lucknow na tajnym szczycie - nie uczestniczyli w nim sojusznicy [DEH.GetNameDef], a w większości nieznani mieszkańcom obu krajów. Mahatma jest obecny i ma nadzieję przekonać obie strony do kompromisu, który pozwoli im się zbliżyć i uniknąć drugiej kosztownej wojny domowej, która zakończy niepotrzebnie życia niewinnych. Reakcja ludzi, gdy on zaproponuje plan zjednoczenia, będzie trudna do przewidzenia."
 beng.76.a:0 "Zobaczymy, jak to pójdzie ..."
 beng.77.t:0 "Ostateczny plan"
 beng.77.d:0 "Po dniach cichego namysłu, Gandhi i uczestnicy z [DEH.GetNameDef] osiągnęli porozumienie. Określają to różne środki, które pozwolą przemysłowi spółdzielczemu pozostać w regionie Bengalskim, a także ograniczyć ograniczenia władzy książęcej i zamożności. Oznacza to także całkowite zerwanie więzów z Imperium Brytyjskim i umożliwienie socjalistom kandydowania w przyszłych wyborach w Indiach, ale nie jako syndykalistów. Wielu polityków i oficerów syndykalistycznych zostaną całkowicie zmarginalizowani, a obie strony będą musiały dokonać wielkich przemian."
 beng.77.a:0 "Tak, zgodzimy się na to - złożymy ofertę"
 beng.77.b:0 "Nie, to za dużo - teraz odwołaj szczyt"
 beng.78.t:0 "Ostateczny plan"
 beng.78.d:0 "Po dniach namysłu, Gandhi i uczestnicy z [DEH.GetNameDef] osiągnęli porozumienie. Określają to różne środki, które pozwolą przemysłowi spółdzielczemu pozostać w regionie Bengalskim, a także ograniczyć ograniczenia władzy książęcej i zamożności. Oznacza to także całkowite zerwanie więzi z Imperium Brytyjskim i zezwolenie socjalistom kandydowanie w następnych wyborach Indyjskich, choć nie jako syndykalistów. Gandhi stałby się tymczasową głową państwa do czasu przeprowadzenia wyborów, aby zatwierdzić plan... jeśli zgodzimy się na ten plan."
 beng.78.a:0 "Na dobre i na złe, zgadzamy się na propozycję Mahatmy"
 beng.78.b:0 "Nie, to zbyt dużo - zakończmy to tutaj"
 beng.79.t:0 "Szczyt się skończył"
 beng.79.d:0 "Po dniach spokojnych rozważań stało się jasne, że żadna ze stron nie osiągnie porozumienia w sprawie zjednoczenia. Delegacja z [From.GetNameDef] postanowiła opuścić szczyt, zamiast kontynuować rozmowy, a więc ostatnia nadzieja na pokój na subkontynencie minęła."
 beng.79.a:0 "Niech tak będzie"
 beng.80.t:0 "Sukces na szczycie"
 beng.80.d:0 "Rozmowy podczas szczytu w Lucknow dobiegły końca i zawarto porozumienie - Komuna stanie się częścią Dominium, a Gandhi przejmie rolę głowy państwa, dopóki wybory nie zostaną przeprowadzone w ciągu trzydziestu dni. Socjaliści będą uprawnieni kandydować, ale nie syndykaliści, a już wielu naszych polityków i dowódców reaguje z furią na to, że zostali wykluczeni z nowego rządu. To, co zostało zrobione, jest zrobione, a teraz nadejdzie okres ostrej regulacji, aby obie strony pogodziły się z nową rzeczywistością."
 beng.80.a:0 "Jai Hind!"
 beng.81.t:0 "Wygnani Bharatiya"
 beng.81.d:0 "W ciągu ostatnich dni tłumy wygnańców z dawnego Dominium i Komuny płynęły do [Root.GetNameDef], szukając schronienia i oferując walkę o prawdziwe Indie - reprezentowane nie przez zdrajców i socjalistów. Informacja, że niektórzy książęta na północy knują atak na Unionistów i mogą próbować oderwać się i dołączyć do naszych szeregów. Zobaczymy, co przyniosą nadchodzące wybory [DEH.GetNameDef]."
 beng.81.a:0 "Tak czy inaczej, nadchodzi rozrachunek"
 beng.82.t:0 "Pogróżki Maksymistów"
 beng.82.d:0 "Wieść o nadchodzącym szczycie w Lucknow rozeszła się po całym subkontynencie, a Subhas Chandra Bose próbuje temu zaprzeczyć. Przywódca Maksymistów rozpowszechniał dezinformację, sugerując, że przywódcy totalistyczni i syndykalistyczni zostaną uwięzieni, gdy dojdzie do zjednoczenia, chce on odwołać szczyt w Lucknow, przez list wysłany do Mahatmy - natychmiast odwołaj szczyt w Lucknow i poddaj się nam, bo opanowaliśmy kraj i złapiemy wszystkich twoich współpracowników."
 beng.82.a:0 "Nie możemy pozwolić mu dyktować przyszłość Indii"
 beng.82.b:0 "Spokojnie, już odwołujemy rozmowy"
 beng.83.t:0 "Maksymiści zdobyli Kalkutę!"
 beng.83.d:0 "Siły Maksymistów wpadły do stolicy, zdobywając budynki Narodowego Kongresu Indyjskiego i zbierając przywódców Rolników. Mahatma został odwieziony do nieznanego więzienia, a sami Rolnicy mają bardzo ograniczoną władzę - w rzeczywistości mogą nawet nie być w stanie uczestniczyć w przyszłych wydarzeniach Kongresu. Wojna domowa się skończyła."
 beng.83.a:0 "To będzie bolało"
 beng.86.t:0 "Maksymiści pokonani"
 beng.86.d:0 "Subhas Chandra Bose i jego Maksymiści zostali pokonani, a już wielu z ich kierownictwa zostało złapanych i uwięzionych. Sami Maksymiści nie będą już mile widziani w Kongresie, chociaż Rolnicy nie mają ochoty wyrzucać ich w całości lub zabijać któregokolwiek z nich."
 beng.86.a:0 "Ale my nie jesteśmy nimi, prawda?"
 beng.87.t:0 "Jesteśmy zwycięzcami!"
 beng.87.d:0 "Przejmujemy kontrolę nad całością Komuny Bharatiya - jej przyszłość jest teraz naszym dyktatem!"
 beng.87.a:0 "Tak jak powinno być!"
 beng.88.t:0 "[From.GetName] w chaosie"
 beng.88.d:0 "Uniknęliśmy wkroczenia w konflikt podczas wojny domowej, ponieważ obie strony szybko zakończyłyby konflikt, kiedy przekroczylibyśmy granicę, szkodnik osiadł w [From.GetNameDef], a teraz jest słaby ... być może na tyle słaby, by być łatwo pokonany."
 beng.88.a:0 "Wybrali marny czas na wojnę domową"
 beng.89.t:0 "Pogróżki Rolników"
 beng.89.d.purge:0 "Czystki w armii Komuny - co ważniejsze, wysiłki podejmowane przez Maksymistów w celu wyeliminowania wszystkich oficerów lojalnych wobec innych frakcji - wywołały wielki gniew w Indyjskim Kongresie Narodowym. Opozycja skupiła się na samym Mahatmie, który wezwał Bosego, by ustąpił ze stanowiska przewodniczącego. Gandhi opowiadał się za pokojowym oporem, ale są w frakcji Rolników pewne elementy, które są gotowe poprowadzić powszechne powstanie w jego imieniu - nawet jeśli oznacza to zastąpienie go liderem partii."
 beng.89.d.war:0 "Ostatnie wysiłki Maksymistów, by przygotować ludzi do wojny i - co być może, co ważniejsze - wysiłki na rzecz zapewnienia lojalności wyłącznie dla części Totalistycznego Indyjskiego Kongresu Narodowego wywołały wielki niepokój ze strony innych partii. Opozycja skupiła się na samym Mahatmie, który wezwał Bosego, by ustąpił ze stanowiska przewodniczącego. Gandhi opowiadał się za pokojowym oporem, są w frakcji Rolników są pewne elementy, które są gotowe poprowadzić powszechne powstanie w jego imieniu - nawet jeśli oznacza to zastąpienie go liderem partii."
 beng.89.a:0 "Nadszedł czas, aby całkowicie wyeliminować Rolników"
 beng.89.b:0 "Cicho zlikwiduj Gandhiego, a sytuacja uspokoi się"
 beng.90.t:0 "Rolnicy zajmują Kalkutę!"
 beng.90.d:0 "Wojska Rolników wpadły do stolicy, zdobywając budynki Narodowego Kongresu Indyjskiego i zbierając przywódców Maksymistów. Subhas Chandra Bose został aresztowany, a sami Maksymiści mają bardzo ograniczoną władzę - w rzeczywistości mogą nawet nie być w stanie uczestniczyć w przyszłych wydarzeniach Kongresu. Wojna domowa się skończyła."
 beng.90.a:0 "To będzie bolało"
 beng.92.t:0 "Rolnicy zajmują Kalkutę"
 beng.93.t:0 "Rolnicy są pokonani"
 beng.93.d:0 "Nirmal Kumar Bose i jego Rolnicy zostali pokonani, a wielu z ich przywódców zostało już aresztowanych i uwięzionych. Rolnicy jako całość nie będą już mile widziani w Kongresie, a ich frakcja została wyjęta spod prawa, a wielu z ich najważniejszych członków zostanie wkrótce straconych. Z pewnością zrobiliby to na odwrót, gdyby mieli taką szansę."
 beng.93.a:0 "Już nigdy nie otrzymają tej szansy"
 beng.100.t:0 "Ustawa o reorganizacji państwowej"
 beng.100.d:0 "Prowincje pokonanych państw zorganizowano w przewidywalny feudalny sposób. Książęta zarządzali niektórymi, podczas gdy inni podlegali kontroli burżuazji. Zanim rozpocznie się dyskusja nad tym, jakie konkretne zmiany polityczne należy wprowadzić w społecznej strukturze naszych nowych domen, Kongres musi najpierw zdecydować, jak administrować nowymi terytoriami. Maksymiści Bose'a opowiadają się za dużymi blokami spójnych prowincji etnolingwistycznych, stanowiących szkielet scentralizowanego państwa, podczas gdy Rolnicy przyjmują przeciwną postawę i zalecają mniejsze pod-państwowe jednostki kontrolowane przez lokalne społeczności wiejskie. Przemysłowcy Nehru faworyzują średniej wielkości państwa lingwistyczne wzorowane na tradycyjnych dywizjach prowincjonalnych, a Anarchosyndykaliści Dange'a sugerują związek prowincji tworzonych przez popularne referenda. Delegaci zabierają głos, pierwsza debata na temat przyszłości Indii ma się wkrótce rozpocząć!"
 beng.100.d.nomax:0 "Prowincje pokonanych państw zorganizowano w przewidywalny feudalny sposób. Książęta zarządzali niektórymi, podczas gdy inni podlegali kontroli burżuazji. Zanim rozpocznie się dyskusja nad tym, jakie konkretne zmiany polityczne należy wprowadzić w społecznej strukturze naszych nowych domen, Kongres musi najpierw zdecydować, jak administrować nowymi terytoriami. Rolnicy zalecają mniejsze pod-państwowe jednostki kontrolowane przez lokalne gminy wiejskie. Przemysłowcy Nehru faworyzują średniej wielkości państwa lingwistyczne wzorowane na tradycyjnych dywizjach prowincjonalnych, a Anarchosyndykaliści Dange'a sugerują związek prowincji tworzonych przez popularne referenda. Delegaci zabierają głos, pierwsza debata na temat przyszłości Indii ma się wkrótce rozpocząć!"
 beng.100.d.noagr:0 "Prowincje pokonanych państw zorganizowano w przewidywalny feudalny sposób. Książęta zarządzali niektórymi, a inni podlegali kontroli burżuazji. Zanim rozpocznie się dyskusja nad tym, jakie konkretne zmiany polityczne należy wprowadzić w społecznej strukturze naszych nowych domen, Kongres musi najpierw zdecydować, jak administrować nowymi terytoriami. Maksymiści Bose'a opowiadają się za dużymi blokami spójnych, etniczno-lingwitycznych prowincji, tworzącymi szkielet zcentralizowanego pańswa. Przemysłowcy Nehru faworyzują średniej wielkości państwa lingwistyczne wzorowane na tradycyjnych dywizjach prowincjonalnych, a Anarchosyndykaliści Dange'a sugerują związek prowincji tworzonych przez popularne referenda. Delegaci zabierają głos, pierwsza debata na temat przyszłości Indii ma się wkrótce rozpocząć!"
 beng.100.a:0 "Duże bloki etnolingwistyczne będą centralizować państwo"
 beng.100.b:0 "Władza zostaje przyznana gminom wiejskim"
 beng.100.c:0 "Średniej wielkości tradycyjne prowincje zapewnią dobrobyt"
 beng.100.e:0 "Popularne rady samorządowe przyniosą korzyści"
 beng.101.t:0 "Problem właścicieli ziemskich"
 beng.101.d:0 "Przeważająca w Indiach niesocjalistycznych, ale zwłaszcza w Federacji Książęcej, system zamindari był feudalną instytucją wyzysku, w której właściciele ziemscy mieli władzę gospodarczą i społeczną nad robotnikami i rolnikami pracującymi w ich fabrykach i majątkach. Wraz z naszym wyzwoleniem proletariatu, Kongres musi teraz zdecydować, co zrobić ze środkami produkcji. Maksymiści argumentują za szybką centralizacją, Rolnicy, jak zawsze, faworyzują lokalną władzę, a Centryści żądają równowagi centralnego i lokalnego właściciela, podczas gdy skrzydło Dange'a sugeruje ortodoksyjne syndykalistyczne teorie kontroli związków zawodowych jako rozwiązanie dla administracji wyzwolonych instytucji gospodarczych."
 beng.101.d.nomax:0 "Przeważająca w Indiach niesocjalistycznych, ale zwłaszcza w Federacji Książęcej, system zamindari był feudalną instytucją wyzysku, w której właściciele ziemscy mieli władzę gospodarczą i społeczną nad robotnikami i rolnikami pracującymi w ich fabrykach i majątkach. Wraz z naszym wyzwoleniem proletariatu, Kongres musi teraz zdecydować, co zrobić ze środkami produkcji. Rolnicy, jak zawsze, opowiadają się za lokalnymi władzami, Centryści żądają równowagi centralnego i lokalnego właściciela, podczas gdy skrzydło Dange'a sugeruje ortodoksyjne syndykalistyczne teorie kontroli związków zawodowych jako rozwiązanie dla administracji wyzwolonych instytucji gospodarczych."
 beng.101.d.noagr:0 "Przeważająca w Indiach niesocjalistycznych, ale zwłaszcza w Federacji Książęcej, system zamindari był feudalną instytucją wyzysku, w której właściciele ziemscy mieli władzę gospodarczą i społeczną nad robotnikami i rolnikami pracującymi w ich fabrykach i majątkach. Wraz z naszym wyzwoleniem proletariatu, Kongres musi teraz zdecydować, co zrobić ze środkami produkcji. Maksymiści argumentują za szybką centralizacją, Centryści żądają równowagi własności centralnej i lokalnej, podczas gdy skrzydło Dange'a sugeruje ortodoksyjne syndykalistyczne teorie kontroli związków zawodowych jako rozwiązanie dla administracji wyzwolonych instytucji gospodarczych."
 beng.101.a:0 "Zwiększmy całkowitą kontrolę państwa nad nieruchomościami i fabrykami"
 beng.101.b:0 "Niech gminy wiejskie przejmą kontrolę nad farmami"
 beng.101.c:0 "Niech prowincje organizują kolektywizację indywidualnie"
 beng.101.e:0 "Zorganizujmy związki zawodowe, aby prowadzić skolektywizowane gospodarstwa"
 beng.102.t:0 "Egzekwowanie spójności gospodarczej"
 beng.102.d:0 "Indyjski subkontynent jest tak różnorodny ekonomicznie, jak etnicznie i religijnie. Kupcy w Bombaju i Karaczi czerpią korzyści z handlu zagranicznego przez Cieśninę Ormuz i kanał Sueski, a chłopi z Doliny Gangesu, głównie dla siebie i swoich lokalnych społeczności. W związku z tym niezwykle skomplikowane jest opracowywanie polityki gospodarczej obejmującej wszystkie warstwy biznesowe i przedsiębiorstwa. Jednak właśnie to proponuje Subhas Chandra Bose. Zakładając całkowite zaangażowanie państwa we wszystkie warstwy biznesu, Maksymiści twierdzą, że tylko tak drastyczne środki mogą zapewnić całkowitą likwidację społeczeństwa kapitalistycznego i uzasadnienie prawdziwych egalitarystycznych i socjalistycznych Indii. Oczywiście inne skrzydła Kongresu mają inne pomysły..."
 beng.102.d.nomax:0 "Indyjski subkontynent jest tak różnorodny ekonomicznie, jak etnicznie i religijnie. Kupcy w Bombaju i Karaczi czerpią korzyści z handlu zagranicznego przez Cieśninę Ormuz i Suez, a chłopi z Doliny Gangesu, głównie dla siebie i swoich lokalnych społeczności. W związku z tym niezwykle skomplikowane jest opracowywanie polityki gospodarczej obejmującej wszystkie warstwy biznesowe i przedsiębiorstwa. Różne skrzydła Kongresu argumentują, jak walczyć z tym..."
 beng.102.d.noagr:0 "Indyjski subkontynent jest tak różnorodny ekonomicznie, jak etnicznie i religijnie. Kupcy w Bombaju i Karaczi czerpią korzyści z handlu zagranicznego przez Cieśninę Ormuz i Suez, a chłopi z Doliny Gangesu, głównie dla siebie i swoich lokalnych społeczności. W związku z tym niezwykle skomplikowane jest opracowywanie polityki gospodarczej obejmującej wszystkie warstwy biznesowe i przedsiębiorstwa. Jednak właśnie to proponuje Subhas Chandra Bose. Zakładając całkowite zaangażowanie państwa we wszystkie warstwy biznesu, Maksymiści twierdzą, że tylko tak drastyczne środki mogą zapewnić całkowitą likwidację społeczeństwa kapitalistycznego i uzasadnienie prawdziwych egalitarystycznych i socjalistycznych Indii. Oczywiście inne skrzydła Kongresu mają swoje pomysły jak z tym walczyć..."
 beng.102.a:0 "Wszystkie warstwy gospodarki muszą być zarządzane centralnie"
 beng.102.b:0 "Indie muszą stać się całkowicie samowystarczalne"
 beng.102.c:0 "Centralne planowanie i nacjonalizacja najważniejszych gałęzi przemysłu"
 beng.102.e:0 "Ortodoksyjny syndykalizm zjednoczy wszystkich ekonomicznie Indian"
 beng.103.t:0 "Utrzymanie porządku w nowych prowincjach"
 beng.103.d:0 "Gdy armia wykończyła swoich ostatnich przeciwników, armia w konsekwencji przejęła rolę siły okupacyjnej. To w niektórych przypadkach zniechęca do nas naszych nowo wyzwolonych braci, ponieważ obecność patroli wojskowych sprawia, że ​​nie patrzymy na wyzwolicieli proletariatu, ale raczej na obcych najeźdźców. Niektórzy w Kongresie wzywają do łagodniejszej strategii wobec nowych prowincji, podczas gdy inni twierdzą, że redukcja jednostek wojskowych nieuchronnie utoruje drogę terrorystom i partyzantom."
 beng.103.a:0 "Stan wojenny musi być ściśle egzekwowany!"
 beng.103.b:0 "Policja Ludowa będzie nadzorować integrację"
 beng.103.c:0 "Wycofaj armię, ale utrzymuj garnizony w kluczowych miastach"
 beng.103.e:0 "Stwórzmy lokalne milicje robotnicze, aby egzekwować porządek"
 beng.104.t:0 "Status praw mniejszości, zakonników i kast"
 beng.104.d:0 "Prawdziwa masa różnych grup etnicznych, religijnych i kast, polityka indyjska zawsze kołysała się między ekstremami kulturowego zakwaterowania i poddaństwa. Rząd w Kalkucie zastosował szeroką gamę polityk na naszych terytoriach, aby utrzymać prawa tak zwanych nietykalnych, ludzi wykluczonych ze społeczeństwa z powodów religijnych, których można znaleźć w regionach gdzie panuje hinduizm. Wszystkie strony zgadzają się, że prawa mniejszości są niezbędne, jednak sposoby egzekwowania ich w znacznie bardziej tradycyjnych i konserwatywnych prowincjach niedawno uwolnionych od reakcyjnych rządów wydają się trudniejsze do uzgodnienia. Gdy Kongres dobiega końca, oczywiste jest, że ten ostatni problem będzie nieoceniony dla każdej frakcji, która chce zdobyć większość."
 beng.104.a:0 "Armia strzec będzie praw wszystkich narodów Indii!"
 beng.104.b:0 "Nietykalność jest grzechem. Niech ludzie to wiedzą!"
 beng.104.c:0 "Powolna realizacja równych praw zapewni stabilność"
 beng.104.e:0 "Stwórzmy komitety pracownicze, aby zapewnić równość"
 beng.105.t:0 "Maksymiści Bose'a przejmują władzę w Kongresie"
 beng.105.d:0 "Jak podsumowuje sesja specjalna INC, zdecydowana większość zebrała się wokół argumentów wojennego bohatera Subhasa Chandry Bose i jego Maksymistów. Teraz Bose zobowiązuje się do wprowadzenia nowego porządku na subkontynencie indyjskim i ułatwienia narodzin Totalistycznego Raju."
 beng.105.a:0 "Totalistyczny Raj przybywa!"
 beng.106.t:0 "Fazlul Huq i Nehru rządzą w Kongresie"
 beng.106.d:0 "Pomimo rosnących napięć między Huq i Nehru, ich koalicja radykalnych fabian i bengalskich socjalistów zdołała stworzyć partię wspieraną przez większość kongresu. Gdy para przygotowuje się do nowego urzędu, reszta kongresu modli się, aby partnerstwo trwało wystarczająco długo, aby Indie odzyskały siły i rozkwitły pod oświeconym socjalizmem!"
 beng.106.a:0 "Indie pną się ku nowoczesności i socjalizmowi!"
 beng.107.t:0 "Rolnicy z większością głosów w Kongresie"
 beng.107.d.gandhi:0 "Hałaśliwym oklaskom Kongresu, Mahatma, Mohandas Karamchand Gandhi otrzymał absolutne poparcie dla swojej partii. Miejmy nadzieję, że ugodowe gesty pana Gandhiego przyspieszą proces ponownego połączenia Matki Indii."
 beng.107.d.bose:0 "Hałaśliwym oklaskom Kongresu Nirmal Kumar Bose otrzymał absolutne poparcie dla swojej partii. Miejmy nadzieję, że ugodowe gesty pana Bose przyspieszą proces ponownego połączenia Matki Indii."
 beng.107.a:0 "Nasz wielki naród zostanie uzdrowiony dzięki łasce zwycięzców"
 beng.108.t:0 "Dange wygrywa wybory"
 beng.108.d:0 "Z jego solidną podstawą wsparcia w indyjskich związkach zawodowych i sprytnym sojuszem politycznym ze starą rewolucyjną strażą, Shripad Amrit Dange zdołał zgromadzić większość głosów Kongresu ze swoją anarcho-syndykalistyczną partią. Teraz nadszedł czas, aby przywrócić Matce Indii jej prawowite miejsce chwały za pomocą prawdziwego wyzwolenia socjalistycznego!"
 beng.108.a:0 "Teraz jesteśmy naprawdę komuną anarcho-syndykalistyczną!"
 beng.109.t:0 "Kongres kończy się impasem"
 beng.109.d:0 "Pomimo toczących się debat, Kongres nie znalazł jeszcze jednej większości, która  by wygrała. Wydawałoby się, że tylko pewien rodzaj koalicji między różnymi frakcjami może prowadzić do sprawnego rządu. Pod tym względem Nehru może wygrać, ponieważ jego poglądy są umiarkowane, pomiędzy Rolnikami i Maksymistami."
 beng.109.a:0 "Bose i Nehru tworzą koalicję!"
 beng.109.b:0 "Rolnicy i Nehru łączą się, tworząc większość!"
 beng.109.c:0 "Nehru wykorzystuje wsparcie związku Dange'a dla objęcia prezydentury!"
 beng.110.t:0 "Miejsce Czerwonego Raju na świecie"
 beng.110.d:0 "Po zjednoczeniu Indii pod rządami Kalkuty i prowincjami sprowadzonymi pod administrację socjalistyczną, rząd zaczął zastanawiać się, jaki kierunek powinniśmy podjąć na szczeblu międzynarodowym. Logiczną decyzją byłoby dążenie do dołączenia się do Trzeciej Międzynarodówki, a tym samym formalne zajęcie naszego prawowitego miejsca wśród wielkich narodów syndykalistycznych świata. Inni jednak twierdzą, że powinniśmy stworzyć własny sojusz - siłę socjalizmu o azjatyckiej twarzy. Taka droga z pewnością pozwoliłaby by nam być bardziej niezależnymi, jeśli chodzi o rozprzestrzenianie rewolucji, ale też stracimy technologiczną przewagę nad innymi narodami, bez pomocy naukowców z Trzeciej Międzynarodówki."
 beng.110.a:0 "Będziemy Mieczem Trzeciej Międzynarodówki w Azji!"
 beng.110.b:0 "Naszą własną ręką Azja będzie malowana na CZERWONO!"
 beng.110.c:0 "Odbudujmy Indie w izolacji"
 beng.111.t:0 "Indie chcą dołączyć do Trzeciej Międzynarodówki"
 beng.111.d:0 "Rozdrobnione resztki brytyjskiego Raju w końcu zostały połączone pod egidą socjalistycznego rządu Kalkuty. Jakby to nie była dobra nowina dla światowego proletariatu, nowy rząd Indii zwrócił się z prośbą o dołączenie do Trzeciej Międzynarodówki!"
 beng.111.a:0 "Pracownicy z całego świata, łączcie się!"
 beng.111.b:0 "Nie przyjmiemy bolszewików w turbanie..."
 beng.112.t:0 "[From.GetName] Odmówili"
 beng.112.d:0 "Rząd [From.GetAdjective] wysłał wiadomość, że Trzecia Międzynarodówka nie potrzebuje nas w swoim sojuszu."
 beng.112.a:0 "W przyszłości okaże się jak się pomylili..."
 beng.113.t:0 "Kwestia oddziałów lojalnych rządowi w Delhi"
 beng.113.d:0 "Rząd narodowy ostatecznie usunął ostatnie ślady wpływów brytyjskich na subkontynencie indyjskim i wprowadził prawdziwie rodzimy system zarządzania w kłopotliwych dla nas północno-zachodnich prowincjach. Niektórzy oficerowie, którzy kiedyś przysięgali wierność rządowi w Delhi, wyrazili życzenie, aby nadal służyć Matce Indii, stawiając naród ponad politycznym zestrojeniem. Jeśli jednak przyjmiemy tych ludzi, możemy napotkać kłopoty z naszymi oficerami, którzy nie lubią służyć obok byłych wrogów."
 beng.113.a:0 "Naród potrzebuje każdego człowieka!"
 beng.113.b:0 "Nie potrzebujemy tych0 brytyjskich piesków!"
 beng.114.t:0 "Integracja Doliny Gangesu"
 beng.114.d:0 "Równina Gangesu jest główną arterią ekonomiczną dla indyjskiego handlu i przemysłu. Im szybciej ludzie zintegrują się z naszymi rządami, tym lepiej."
 beng.114.a:0 "Nasza polityka zjednoczyła ludzi w socjalistycznym bractwie"
 beng.114.b:0 "Podejmijmy umiarkowane podejście do integracji"
 beng.114.c:0 "Musimy być stanowczy w ustanawianiu kontroli socjalistycznej!"
 beng.115.t:0 "Integracja Północnego Zachodu"
 beng.115.d:0 "Północno-zachodnie prowincje Indii były ostoją drobnych interesów burżuazyjnych zmieszanych z kilkoma państewkami książęcymi. Handlowcy i przemysłowcy z Karaczi i Pendżabu wydają się szczególnie przeciwstawiać każdej radykalnej zmianie proponowanych zmian gospodarczych i społecznych. Musimy postępować ostrożnie, aby zabezpieczyć ich lojalność ... lub być stanowczy."
 beng.115.a:0 "Podejmijmy umiarkowane podejście do integracji"
 beng.115.b:0 "Musimy być stanowczy w ustanawianiu kontroli socjalistycznej!"
 beng.116.t:0 "Pełna kontrola w [new_core.GetName]"
 beng.116.d:0 "Chociaż trudno było odzwyczaić mieszkańców od nadmiernej zależności od Brytyjczyków i demokratycznego rozpieszczania, region [new_core.GetName] został zasymilowany, można go nazwać prawdziwą częścią [Root.GetNameDef]!"
 beng.116.a:0 "W samą porę!"
 beng.117.t:0 "Ruch oporu w [damage_state.GetName]!"
 beng.117.d:0 "Protesty w dawnym brytyjskim marionetkowym państwie [damage_state.GetName] stały się ostatnio coraz bardziej gwałtowne i częstsze, pobudzane przez ludzi jakich uważamy za demokratyczną grupę oporu działającą w odległych regionach naszego terytorium. Wielokrotne zamachy terrorystyczne towarzyszyły protestom i najprawdopodobniej będą trwały, dopóki nie zapewnimy sobie pełnej kontroli nad ludźmi i ich integracji z naszymi socjalistycznymi rządami [damage_state.GetName]."
 beng.117.a:0 "To nazywają 'wolnością' ?!"
 beng.118.t:0 "Kwestia oficerów książąt"
 beng.118.d:0 "Dzięki sile zbrojnej i dyplomacji wykorzeniliśmy dwa książęce rządy pretendentów i ogłosiliśmy nowe postępy dla socjalistycznej równości. Niektórzy z nie-królewskich oficerów naszych pokonanych wrogów wyrazili chęć służenia w naszych siłach zbrojnych, stawiając naród ponad polityczną troską. Jeśli ich przyjmiemy spotkamy się z gniewem naszych oficerów, którzy nie chcą współpracować ze swoimi byłymi wrogami..."
 beng.118.a:0 "Zatrudnimy wszystkich, którzy będą walczyć o rewolucję!"
 beng.118.b:0 "Nie możemy ufać tym książęcym robakom!"
 beng.119.t:0 "Integracja Bombaju"
 beng.119.d:0 "W samym mieście Bombaju tworzy się silny ruch robotniczy Będzie to cenne przy rozpoczęciu procesu integracji, chociaż większość tamtejszych ma raczej konserwatywne nie socjalistyczne podejście do rządów. Niemniej jednak musimy podjąć decyzję co do kierunku działania, jeśli chodzi o proces integracji."
 beng.119.a:0 "Podejmijmy umiarkowane podejście do integracji"
 beng.119.b:0 "Musimy być stanowczy w ustanawianiu kontroli socjalistycznej!"
 beng.120.t:0 "Integracja Drawidyjskich Państw Książęcych"
 beng.120.d:0 "Południowe państwa książęce zawsze były politycznie oderwane od rządu federalnego w Hyderabadzie. Utrudnia to nam ustanowienie skutecznej administracji centralnej. Niemniej jednak, to właśnie będziemy musieli osiągnąć."
 beng.120.a:0 "Podejmijmy umiarkowane podejście do integracji"
 beng.120.b:0 "Musimy być stanowczy w ustanawianiu kontroli socjalistycznej!"
 beng.121.t:0 "Pełna kontrola w [new_core.GetName]"
 beng.121.d:0 "Chociaż trudno było odzwyczaić mieszkańców od ich poddaństwa i zależności od książęcych właścicieli, region [new_core.GetName] został zasymilowany, można go nazwać prawdziwą częścią [Root.GetNameDef]!"
 beng.121.a:0 "W samą porę!"
 beng.122.t:0 "Ruch oporu w [damage_state.GetName]!"
 beng.122.d:0 "Protesty w dawnej Federacji Książąt [damage_state.GetName] stały się ostatnio coraz bardziej gwałtowne, pobudzane przez to, co uważamy za ruch oporu działającą w regionach w głębi lądu. Wielokrotne zamachy terrorystyczne towarzyszyły protestom i najprawdopodobniej będą trwały, dopóki nie zapewnimy sobie pełnej kontroli nad ludźmi w [damage_state.GetName]."
 beng.122.a:0 "Bez wątpienia zostali zorganizowani przez dawnych książąt..."
 beng.125.t:0 "Specjalna sesja INC"
 beng.125.d:0 "Konstytucyjnie obowiązująca 5-letnia kadencja obecnego komitetu wykonawczego dobiegła końca, wyznaczając początek nowej rundy politycznej walki o władzę, różne frakcje rywalizują o kontrolę nad Kongresem. Na ulicach Kalkuty słyszy się tylko o nadchodzących wyborach."
 beng.125.a:0 "Zabierzmy się do pracy, towarzysze!"
 beng.126.t:0 "Ustawa o reformie sądowej"
 beng.126.d:0 "W następstwie zjednoczenia Indii pod egidą rządu Kalkuty, głównym źródłem niezadowolenia na całym subkontynencie okazało się brak centralnego kierownictwa systemu sądowego. W związku z tym, że niektóre prowincje i dystrykty znajdują się w rękach lokalnych komitetów robotniczych i chłopskich, a inne nadal rządzą w oparciu o stare rządy kolonialne, Kongres zgadza się, że bardziej skuteczny i usprawniony aparat prawny jest bardzo potrzebny. Ten temat jest gorąco dyskutowany przez wszystkich."
 beng.126.a:0 "Wszystko w państwie, nic przeciwko państwu"
 beng.126.b:0 "Zdecentralizowany trójwarstwowy system dla każdej prowincji"
 beng.126.c:0 "Aby zapewnić sobie wolność, potrzebny jest silny sąd najwyższy"
 beng.126.e:0 "Liga trybunałów związkowych powinna załatwić sprawę"
 beng.127.t:0 "Kwestia administracji regionów"
 beng.127.d:0 "Minęło pięć lat, odkąd Kongres przyjął ustawę o reorganizacji regionów, ale nadal istnieją tarcia między prowincjami a rządem centralnym, jeśli chodzi o to, kto ma największy wpływ na wioski i miasta w Indiach. Maksymiści chcą, aby regiony zostały całkowicie podporządkowane orzeczeniom władzy wykonawczej, zachowując jedynie nieznaczną władzę administracyjną. Natomiast Rolnicy myślą, że złożona natura narodu indyjskiego wymaga luźnej konfederacji państw, w której władza wykonawcza pozwalała jedynie na najwyższą kontrolę nad sprawami obronnymi i przemysłem wszechindyjskim. Anarcho-syndykaliści Dange'a podzielają nieufność do silnego rządu centralnego, ale sugerują stworzenie koordynującego Komitetu Państw wybranego przez lokalne związki zawodowe, aby zapewnić spójność między prowincjami Indii. Nehru proponuje strukturę quasi-federalną, w której każda prowincja zachowuje symbolicznego prawodawcę, a także głównych ministrów i gubernatorów, którzy podlegają rządowi centralnemu."
 beng.127.d.nomax:0 "Minęło pięć lat, odkąd Kongres przyjął ustawę o reorganizacji państw, ale nadal istnieją tarcia między prowincjami a rządem centralnym, jeśli chodzi o to, kto ma największy wpływ na wioski i miasta w Indiach. Rolnicy myślą, że złożony charakter narodu indyjskiego wymaga luźnej konfederacji państw, a władza wykonawcza pozwoliła jedynie na najwyższą kontrolę nad sprawami obronnymi i przemysłem wszechindyjskim. Anarcho-syndykaliści Dange'a podzielają nieufność do silnego rządu centralnego, ale sugerują stworzenie koordynującego Komitetu Państw wybranego przez lokalne związki zawodowe, aby zapewnić spójność między prowincjami Indii. Nehru proponuje strukturę quasi-federalną, w której każda prowincja zachowuje symbolicznego prawodawcę, a także głównych ministrów i gubernatorów, którzy podlegają rządowi centralnemu."
 beng.127.d.noagr:0 "Minęło pięć lat, odkąd Kongres przyjął ustawę o reorganizacji państw, ale nadal istnieją tarcia między prowincjami a rządem centralnym, jeśli chodzi o to, kto ma największy wpływ na wioski i miasta w Indiach. Maksymiści chcą, aby państwa zostały całkowicie podporządkowane orzeczeniom władzy wykonawczej, zachowując jedynie nieznaczną władzę administracyjną. Anarcho-syndykaliści Dange'a podzielają nieufność do silnego rządu centralnego, ale sugerują stworzenie koordynującego Komitetu Państw wybranego przez lokalne związki zawodowe, aby zapewnić spójność między prowincjami Indii. Nehru proponuje strukturę quasi-federalną, w której każda prowincja zachowuje symbolicznego prawodawcę, a także głównych ministrów i gubernatorów, którzy podlegają rządowi centralnemu."
 beng.127.a:0 "Regiony muszą podlegać rządowi centralnemu!"
 beng.127.b:0 "Luźna konfederacja autonomicznych państw"
 beng.127.c:0 "Struktura quasi-federalna zapewni nam dobrobyt"
 beng.127.e:0 "Zdecentralizowana struktura w ramach Komitetu Państw"
 beng.128.t:0 "Ustawa o rezolucji przemysłowej"
 beng.128.d:0 "Rozwój przemysłu był głównym celem większości frakcji podczas Kongresu ( nawet Rolnicy uznają potrzebę jakiegoś ciężkiego przemysłu), ale pytanie o to, który kurs jest dobry dla sektoru przemysłowego naszego narodu, jest tak gorące jak zawsze."
 beng.128.a:0 "Wszystkie warstwy gospodarki muszą być zarządzane centralnie"
 beng.128.b:0 "Indie muszą stać się całkowicie samowystarczalne"
 beng.128.c:0 "Centralne planowanie i nacjonalizacja najważniejszych gałęzi przemysłu"
 beng.128.e:0 "Ortodoksyjny syndykalizm zjednoczy wszystkich ekonomicznie Indian"
 beng.129.t:0 "Sprawa zagranicznych obligacji"
 beng.129.d:0 "Rewolucja mogła triumfować w Indiach i zwiastować nową erę socjalistycznego braterstwa pod egidą Czerwonego Raju, ale świat wciąż nękany jest złem klas wyższych - feudalizmem i kapitalizmem. Kwestia naszego zaangażowania w międzynarodową pomyślność systemu syndykalistów stała się ważnym punktem dzisiejszych debat. Jak zwykle, najbardziej różnią się poglądy Rolników oraz Maksymistów, ci pierwsi opowiada się za pokojową promocję Socjalizmu w Indiach, podczas gdy drudzy argumentują wojowniczo, aby rewolucja była promowana za granicą. Dange i Nehru zajmują umiarkowaną pozycję."
 beng.129.d.nomax:0 "Rewolucja mogła triumfować w Indiach i zwiastować w nowej erze socjalistycznego braterstwa pod egidą Czerwonego Raju, ale świat wciąż nękany jest bliźniaczym złem klas wyższych - feudalizmem i kapitalizmem. Kwestia naszego zaangażowania w międzynarodową pomyślność systemu syndykalistów stała się ważnym punktem dzisiejszych debat. Rolnicy opowiadają się za pokojową promocją socjalizmu w Indiach, podczas gdy Dange i Nehru zajmują nieco bardziej bojowe stanowiska."
 beng.129.d.noagr:0 "Rewolucja mogła triumfować w Indiach i zwiastować w nowej erze socjalistycznego braterstwa pod egidą Czerwonego Raju, ale świat wciąż nękany jest bliźniaczym złem klas wyższych - feudalizmem i kapitalizmem. Kwestia naszego zaangażowania w międzynarodową pomyślność systemu syndykalistów stała się ważnym punktem dzisiejszych debat. Maksymiści argumentują wojowniczo, że rewolucja ma być promowana za granicą, podczas gdy Dange i Nehru zajmują bardziej umiarkowane stanowiska."
 beng.129.a:0 "Totaliści Świata, zjednoczcie się!"
 beng.129.b:0 "Powinniśmy dążyć do pokojowego współistnienia"
 beng.129.c:0 "Czerwony Raj ma obowiązek bronić robotników azjatyckich"
 beng.129.e:0 "Internacjonalizm i międzynarodowa współpraca robotników"
 beng.130.t:0 "Sprawa wojskowej restrukturyzacji"
 beng.130.d:0 "Armia Czerwona w Indiach odniosła sukces, jednak aby zapewnić kontrolę rządu Kalkuty, stała się zbyt sztywną organizacją o sprzecznych lojalnościach. Zawsze nieufni do zbyt centralnie kontrolowanego autorytetu, zarówno syndykaliści Dange'a, jak i Rolnicy, argumentują za stopniową demobilizacją i gruntowną demokratyzacją sił zbrojnych. Dange posunął się nawet do wezwania demokratycznie wybranych urzędników wybranych przez związki zawodowe służby. Zarówno Nehru, jak i Totaliści wierzą w silną armię, ale ci pierwsi kładą większy nacisk na reformowanie i ulepszanie istniejącego sprzętu, podczas gdy Totaliści chcą rozszerzyć wszystkie trzy gałęzie usług, jednocześnie egzekwując ścisłą hierarchiczną strukturę dowodzenia z pełną dyscypliną wojskową."
 beng.130.d.nomax:0 "Armia Czerwona w Indiach odniosła sukces, jednak aby zapewnić kontrolę nad subkontynentem rządu w Kalkucie, stała się zbyt sztywną organizacją o sprzecznych lojalnościach. Zawsze nieufni do zbyt centralnie kontrolowanego autorytetu, zarówno syndykaliści Dange'a, jak i Rolnicy, argumentują za stopniową demobilizacją i gruntowną demokratyzacją sił zbrojnych. Dange posunął się nawet do wezwania do demokratycznie wybranych urzędników wybranych przez związki zawodowe służby. Nehru wierzy w silną armię, kładąc większy nacisk na reformowanie i ulepszanie istniejącego sprzętu."
 beng.130.d.noagr:0 "Armia Czerwona w Indiach odniosła sukces, aby zapewnić kontrolę nad subkontynentem rządu w Kalkucie, stała się zbyt sztywną organizacją o sprzecznych lojalnościach. Zawsze nieufni do zbyt centralnie kontrolowanego autorytetu, syndykaliści Dange'a opowiadają się za stopniową demobilizacją i gruntowną demokratyzacją sił zbrojnych, posuwając się nawet do wezwania demokratycznie wybranych oficerów wybranych przez związki zawodowe żołnierzy. Zarówno Nehru, jak i Totaliści wierzą w silną armię, ale ci pierwsi kładą większy nacisk na reformowanie i ulepszanie istniejącego sprzętu, podczas gdy Totaliści chcą rozszerzyć wszystkie trzy gałęzie usług, jednocześnie egzekwując ścisłą hierarchiczną strukturę dowodzenia z pełną dyscypliną wojskową."
 beng.130.a:0 "Rozbudujmy armię i wymuszajmy ścisłą dyscyplinę"
 beng.130.b:0 "Promujmy wolontariat narodowej milicji"
 beng.130.c:0 "Musimy skupić się na reformie naszych sił zbrojnych"
 beng.130.e:0 "Liberalizacja i demokratyzacja sił zbrojnych"
 beng.131.t:0 "Maksymiści rządzą w Kongresie"
 beng.131.d:0 "Jak podsumowuje sesja specjalna INC, zdecydowana większość głosów zagłosowała na Maksymistów. Przy poparciu Kongresu Maksymiści są gotowi bronić Komuny przed wszystkimi wrogami!"
 beng.131.a:0 "Państwo rozkwita!"
 beng.132.t:0 "Jawaharlal Nehru zdobywa większość głosów"
 beng.132.d:0 "Ostatecznie pod kontrolą frakcji Centrystów, Nehru ukoronował swój sukces polityczny, potwierdzając swoją władzę większością głosów."
 beng.132.a:0 "To jest nasze przeznaczenie!"
 beng.133.t:0 "Rolnicy wygrywają wybory"
 beng.133.d:0 "Hałaśliwym oklaskom Kongresu nie było końca, skrzydło popierające ideały Mahatmy udało się uzyskać poparcie dla jego partii. We wszystkich wiejskich gminach nadzieja jest taka, że ​​nowy rząd zapewni pokój i dobrobyt od Karaczi do Kalkuty."
 beng.133.a:0 "Nasz wielki naród zostanie uzdrowiony dzięki łasce zwycięzców"
 beng.134.d:0 "Dange wygrywa z większością głosów"
 beng.134.t:0 "Przez solidne wsparcie związków zawodowych i sprytnym sojuszem politycznym ze starą rewolucyjną strażą, Shripad Amrit Dange zdołał zgromadzić większość głosów ze swoją anarcho-syndykalistyczną partią. Teraz nadszedł czas, aby przywrócić Matce Indii jej prawowite miejsce chwały za pomocą prawdziwego wyzwolenia socjalistycznego!"
 beng.134.a:0 "Teraz jesteśmy naprawdę Komuną anarcho-syndykalistyczną!"
 beng.135.t:0 "Kongres kończy się impasem"
 beng.135.d:0 "Pomimo toczących się debat, Kongres nie znalazł jeszcze jednej większości. Wydawałoby się, że tylko pewien rodzaj koalicji między różnymi frakcjami może prowadzić do sprawnego wygrania wyborów. Pod tym względem Nehru może być faworytem wyborów, ponieważ jego poglądy są pomiędzy poglądami Rolników jak i Maksymistów, przez co może liczyć na głosy wcześniej oddane na nich."
 beng.135.a:0 "Nehru tworzy koalicję z Maksymistami!"
 beng.135.b:0 "Nehru przekonuje Rolników do wsparcia swojej partii!"
 beng.135.c:0 "Nehru zdobywa wsparcie partii Dange'a, by objąć prezydenturę!"
