﻿l_polish:

### Decisions ###
colombia_research_name:0 "Andean Research Pact"

COL_war_decisions:0 "Reclaiming our Legacy"
COL_war_decisions_desc:0 "Colombia is not in control of it's rightful territory. The chaos in Ecuador and Venezuela proves our rule is needed to ensure peace and stability in Gran Colombia"
COL_diplo_decisions:0 "Andean Pact"
COL_diplo_decisions_desc:0 "We must forge an Andean Pact to ensure peace and stability in the region, and mutual protection from threats such as Syndicalism"

COL_UNLOCK_ENRICH:0 "Unlocks £decision_icon_small §YDecisions§! to improve Gran Colombian §MIndustry§! and §MResources§!"
COL_UNLOCK_MOBILISATION:0 "Unlocks £decision_icon_small §YDecisions§! to mobilise the §MArmy§!"
COL_UNLOCK_FACTION:0 "Unlocks £decision_icon_small §YDecisions§! to expand §YAndean Pact§!"
COL_ECONOMIC_TIES:0 "Every nation in the §YAndean Pact§! :\nGains national spirit §YTrade Cooperation§!, which grants (factory output: §G+5.00%§!)"
COL_RESEARCH_TIES:0 "Every nation in the §YAndean Pact§! :\nAdd to tech sharing group §YAndean Research Pact§!"

COL_reclamation:0 "Reclaim our Legacy"
COL_reclamation_desc:0 "Colombia is not in control of it's rightful territory. The chaos in Ecuador and Venezuela proves our rule is needed to ensure peace and stability in Gran Colombia"
COL_mobilization:0 "Mobilise for the Wars Of Unification"
COL_mobilization_desc:0 "Every man in the army must know war is coming, and it's coming soon. The Wars of Unification will be bloody, but will save our brothers from Syndicalism"
COL_ecuador_crush:0 "Strike §YEcuador§!"
COL_ecuador_crush_desc:0 "We must free Ecuador from Syndicalism and decadency, and ensure South America is safe for all peoples"
COL_ecuador_pacify:0 "Pacify Ecuador"
COL_ecuador_pacify_desc:0 "We must now integrate Ecuador into Greater Colombia, and show them how they are our equals in our struggle"
COL_ecuador_enrich:0 "Enrich Ecuador"
COL_ecuador_enrich_desc:0 "Now, we must invest in the industry of the new provinces in former Ecuador to show the populace the benefits of our rule"
COL_venezuela_crush:0 "Strike §YVenezuela§!"
COL_venezuela_crush_desc:0 "We must free Venezuela from Syndicalism and decadency, and ensure South America is safe for all peoples"
COL_venezuela_pacify:0 "Pacify Venezuela"
COL_venezuela_pacify_desc:0 "We must now integrate Venezuela into Greater Colombia, and show them how they are our equals in our struggle"
COL_venezuela_enrich:0 "Enrich Venezuela"
COL_venezuela_enrich_desc:0 "Now, we must invest in the industry of the new provinces in former Venezuela to show the populace the benefits of our rule"
COL_panama_crush:0 "Conquer §YPanamá§!"
COL_panama_crush_desc:0 "We must end the imperialist charade that is Panamá"
COL_panama_pacify:0 "Pacify Panamá"
COL_panama_pacify_desc:0 "Now Panamá will learn who their true masters are; regardless of the elites, the people will see us as legitimate"
COL_panama_enrich:0 "Enrich Panamá"
COL_panama_enrich_desc:0 "Now, we must invest in Panamá and reward the loyalty of the common folk"
COL_panama_pacify_dip:0 "Pacify Panamá"
COL_panama_pacify_dip_desc:0 "Now Panamá will learn who their true masters are; regardless of the elites, the people will see us as legitimate"
COL_panama_enrich_dip:0 "Enrich Panamá"
COL_panama_enrich_dip_desc:0 "Now, we must invest in Panamá and reward the loyalty of the common folk"
COL_crusade_against_syndi:0 "The Crusade Against Syndicalism"
COL_crusade_against_syndi_desc:0 "The goal of our expansion is simple: to save the common folk from the lies and the atheism of Syndicalism"
COL_national_defense_comitee:0 "National Defence Committee"
COL_national_defense_comitee_desc:0 "Now, our government will establish a national defence committee to ensure our armies are well supplied and trained for the struggle ahead"
COL_entente_arms_trade:0 "Entente Arms Trade"
COL_entente_arms_trade_desc:0 "Canada and other Entente members offer to help us in our struggle. We should take up their offer, and fight against Syndicalism!"
COL_mittelrupa_arms_trade:0 "The Reichspakt Arms Trade"
COL_mittelrupa_arms_trade_desc:0 "Germany and other the Reichspakt members offer to help us in our struggle. We should take up their offer, and fight against Syndicalism!"

COL_the_diplomatic_route:0 "Diplomatic Offensive"
COL_the_diplomatic_route_desc:0 "We must forge an Andean Pact to ensure peace and stability in the region, and mutual protection from threats such as Syndicalism"
COL_invite_ecuador:0 "Invite Ecuador"
COL_invite_ecuador_desc:0 "Let us invite Ecuador to the Andean Pact, and mutually protect our borders and freedom"
COL_invite_venezuela:0 "Invite Venezuela"
COL_invite_venezuela_desc:0 "Let us invite Venezuela to the Andean Pact, and mutually protect our borders and freedom"
COL_rescue_panama:0 "Rescue Panamá"
COL_rescue_panama_desc:0 "Panamá is about to fall to Syndicalism, we must act quickly and reclaim them to the homeland!"
COL_Reaffirm_Economic_Ties:0 "Re-affirm Economic Ties"
COL_Research_Cooperation:0 "Andean Research Cooperation"

COL_AND_trade:0 "Andean Trade Union"
COL_AND_trade_desc:0 "Close cooperation between the nations of the Andean Pact is becoming more and more fruitful by the day. Long live our Alliance!"


### Duchy narodowe ###
COL_coffee:0 "Kawowy boom"
COL_coffee_desc:0 "Nasze gospodarstwa zwiększyły tempo produkcji wysokiej jakości kawy."
COL_coffee_trade:0 "Eksport kawy"
COL_coffee_trade_desc:0 "Kawa jest teraz naszym głównym towarem eksportowym, a chaos w Brazylii zaowocował tym, że obecnie monopol na nią de facto należy do nas."
COL_bogotazo:0 "Przemoc polityczna"
COL_bogotazo_desc:0 "W Bogocie wybuchł krwawy i brutalny konflikt między liberałami, konserwatystami, syndykalistami i Leopardos. Nasza partia ma teraz prawie absolutną kontrolę nad polityką Kolumbii."
COL_status_quo:0 "Status Quo"
COL_status_quo_desc:0 "Kolumbia zawsze była dobrym miejscem do życia dla dobrych ludzi. Czy to nie dlatego kochamy nasz kraj? Dbajmy o nasz dobrobyt i myślmy o przyszłości zamiast o chorobie dla naszych braci"
COL_arms_deathroad:0 "Canadian Armaments Support"
COL_arms_deathroad_desc:0 "We are importing large amounts of supplies from Canada and other Entente nations."
COL_arms_deathroad_2:0 "Further Canadian Support"
COL_arms_deathroad_2_desc:0 "We are importing large quantities of supplies from Canada and other Entente nations. Thanks to a cocnentrated political effort, support from Canada has only grown recently."
COL_tradeagreements:0 "Korzystne umowy handlowe"
COL_tradeagreements_desc:0 "Korzystając z naszego wzrostu gospodarczego i stabilności, udało nam się podpisać lepsze umowy handlowe z naszymi sąsiadami i światowymi mocarstwami."
COL_stable_dem:0 "Stabilna demokracja"
COL_stable_dem_desc:0 "Nasza republika wydaje się spokojna, a wszystkie przesłanki wskazują na dość pokojowy cykl wyborczy. Mimo sporadycznych doniesień o wandalach zapewniliśmy pokój w naszych czasach."
COL_land_reform:0 "Polityczna reforma rolna"
COL_land_reform_desc:0 "Rząd UNIR chce skonfiskować ziemie polityków partii Conservador i rozdzielić je pomiędzy bardziej lojalnych obywateli. Nastały teraz lepsze czasy dla naszej ziemi i obywateli."
COL_militarist_programmes:0 "Programy militarystyczne"
COL_militarist_programmes_desc:0 "Teraz, gdy nasza władza jest skonsolidowana, musimy zapewnić, że od dzieciństwa każdy człowiek będzie gotów umrzeć dla naszej Wielkiej Kolumbii. Patriotyzm i wiara zastąpią ideały kleptokraty z przeszłości!"
COL_one_nation:0 "Jeden naród"
COL_one_nation_desc:0 "Wrogowie obfitują, a po ostatnich wyborach planowane są liczne kroki w celu zapewnienia, że ​​Kolumbia przetrwa ten skomplikowany okres"
COL_mobilize:0 "Mobilizacja w Gran Colombii"
COL_mobilize_desc:0 "Wciąż nie jesteśmy wystarczająco zmobilizowani do zjednoczenia naszego wielkiego narodu!"
COL_arms_willy:0 "Handel bronią z Niemcami"
COL_arms_willy_desc:0 "Spełniając długie prośby generała Jorge'a Eliecera Gaitan'a, który niedawno powrócił z podróży do Cesarstwa Niemiec, Kolumbia zaczęła importować duże ilości broni ręcznej z Niemiec."
COL_break_the_chains:0 "Zerwać łańcuchy"
COL_break_the_chains_desc:0 "Kolumbia jest teraz naprawdę wolna, pod flagą Syndykalizmu!"
COL_militias:0 "Milicja robotnicza"
COL_militias_desc:0 "Milicje robotnicze zapewnią nam bezpieczeństwo w razie buntu armii!"
COL_collectivization:0 "Kolektywizacja gospodarstw"
COL_collectivization_desc:0 "Pola i plantacje w całej Kolumbii zostaną rozdzielone i rozdane chłopstwu."
COL_assuming_direct_control:0 "Skonfiskowano aparaty państwowe"
COL_assuming_direct_control_desc:0 "Junta Leopardzistów usunęła jakikolwiek pozór legalności rządów nad naszym krajem."
colombia_gran_alliance:0 "Pakt Andyjski"
COL_emergency:0 "Stan wyjątkowy"
COL_leopardos:0 "Rząd Leopardos"
COL_liberal:0 "Liberalny rząd"
COL_conservative:0 "Rząd partii Conservador"
COL_unir:0 "Rząd Koalicyjny UNIR"
COL_coffe_trade:0 "Handel kawą"

### Cele narodowe ###
COL_the_mission:0 "Odwołanie misji w Reichspakcie"
COL_the_mission_desc:0 "Nasza misja do Reichspaktu pod dowództwem generała Pinilli od jakiegoś czasu jest już za granicą. Najwyższy czas, by wreszcie ją odwołać i przekonać się, czego najważniejsza światowa potęga nauczyła nasze siły zbrojne."
COL_army_doctrine:0 "Niemiecka doktryna wojskowa"
COL_army_doctrine_desc:0 "Niemcy są zwycięzcami Weltkriegu, a nasza misja dokładnie przeanalizowała ich taktykę i doktryny. Nasze wojsko powinno spełniać teraz wszystkie światowe standardy."
COL_modernequipment:0 "Nowoczesny sprzęt wojskowy"
COL_modernequipment_desc:0 "Podczas misji nasi oficerowie mieli do czynienia z surową rzeczywistością, jak przestarzały jest nasz sprzęt piechoty. Nawet armie niemieckich satelitów zdawały się przewyższać nas pod względem militarnym! Tak nie może być!"
COL_art_renewal:0 "Odnowienie artylerii"
COL_art_renewal_desc:0 "Nasza artyleria nie jest już przystosowana do wspierania potrzeb naszego wojska, dlatego musimy ją odnowić, nawet jeśli będzie to oznaczało zakup nowego sprzętu z zagranicy."
COL_support_brigades:0 "Szkolenie brygad wsparcia"
COL_support_brigades_desc:0 "Jak informuje nasza misja, brygady wsparcia są integralną częścią współczesnej teorii wojskowej. Musimy je wdrożyć do naszej armii, nawet jeśli zgromadzenie potrzebnego sprzętu i zasobów będzie dla nas dużym wyzwaniem."
COL_officer_schools:0 "Ustanowienie szkół oficerskich"
COL_officer_schools_desc:0 "Nasi oficerowie zaangażowani w misję opowiedzieli nam, jak działa nowoczesna wojna i muszą teraz przekazać swoją wiedzę niższym rangą oficerom, aby zapewnić, że nasze wojsko działa według jednej spójnej wizji."
COL_commando_forces:0 "Siły Komandosów"
COL_commando_forces_desc:0 "Wyspecjalizowane oddziały są kluczem do utrzymania trudnego terenu i walki na nim. Musimy być pewni, że takie dywizje zostały odpowiednio przeszkolone, abyśmy mogli wykorzystać cały potencjał taktyczny spadochroniarzy, marines i górali."
COL_modern_divisons:0 "Nowoczesna struktura dywizji"
COL_modern_divisons_desc:0 "Teraz gdy nasza reforma wojskowa może wejść w życie, musimy oprzeć naszą strukturę wojskową na bazie niemieckiej i zapewnić, że Kolumbia jest zabezpieczona przed wszelką agresją."
COL_mobile_warfare:0 "Wojna mobilna"
COL_mobile_warfare_desc:0 "Wielu naszych oficerów zaangażowanych w misję wojskową uważa, że ogrom frontów Ameryki Południowej powinien wymusić stosowanie innej taktyki. Nasze armie powinny skupić się na szybkich działaniach, a nie na jedności operacyjnej. Ta koncepcja jest kontrowersyjna, ale ma też swoje zalety."
COL_tanques:0 "Panzerkampwagen"
COL_tanques_desc:0 "Tak zwane Panzery armii niemieckiej są czymś niewiarygodnym, ich siła i zdolności do przebijania linii wroga nie mają sobie równych na całym świecie. Być może powinniśmy również wykorzystywać ich siłę i zdolności w naszej armii."
COL_spart:0 "Eksperymenty nad artylerią samobieżną"
COL_spart_desc:0 "Pomysł wydaje się banalnie prosty: zamontuj ciężką, w normalnych warunkach niemobilną artylerię na podwoziu czołgu, i upewnij się, że może ona przebijać wrogie umocnienia. Wprowadzenie takiego pomysłu w życie wymaga jednak wiedzy, której obecnie nie posiadamy."
COL_complete_military_modernization:0 "Zakończenie modernizacji wojska"
COL_complete_military_modernization_desc:0 "Prawie skończyliśmy już reformować naszą armię, musimy jeszcze wykonać ostatni krok, czyli zapewnienie, że armia Kolumbii będzie najnowocześniejsza na naszym kontynencie!"
COL_military_innovations:0 "Innowacje wojskowe"
COL_military_innovations_desc:0 "Nauka i myśl wojskowa wciąż ulegają zmianom. Skopiowanie armii niemieckiej może podnieść skuteczność naszej armii, ale w dłuższej perspektywie nie wystarczy. Musimy zapewnić, że będziemy na bieżąco ze zmianami w tych interesujących czasach."
COL_luft:0 "Kolumbijskie Luftstreitkräfte"
COL_luft_desc:0 "Niemiecka Luftstreitkräfte zostanie postawiona jako wzór dla naszych Sił Powietrznych, teraz musimy wprowadzić niezbędne reformy ćwiczeń wojskowych i szkoleń oficerskich."
COL_fuerza:0 "Hierarchia Instytutu Lotnictwa"
COL_fuerza_desc:0 "Luftstreitkräfte nie jest egalitarne, a dyscyplina wojskowa jest bardzo ważnym aspektem wojny. Nie, nie sprawimy oczywiście, że nasi piloci będą maszerować, ale powinni przynajmniej przestać grać w karty w swoich bombowcach!"
COL_bomber:0 "Produkcja bombowców"
COL_bomber_desc:0 "Bombowce są niezbędne, by wojska lądowe mogły korzystać Z naszej przewagi powietrznej. Musimy zapewnić, że nasze projekty będą wykorzystywały podobne rozwiązania, jak projekty innych mocarstw."
COL_fighter:0 "Produkcja myśliwców"
COL_fighter_desc:0 "By upewnić się, że nasze plany dominacji powietrznej „wystartują z ziemi”, musimy wyposażyć nasze korpusy myśliwców tak dobrze, jak te, które widzieliśmy w Europie."
COL_nav:0 "Ćwiczenia bombardowania morskiego"
COL_nav_desc:0 "Nasza marynarka blednie w porównaniu z flotami Peru, czy krajów ABC, nie mówiąc już nic państwach Ameryki Północnej. Dlatego najlepszym sposobem zabezpieczenia naszych linii brzegowych będzie upewnienie się, że nasze eskadry potrafią niszczyć wrogie statki z zabójczą precyzją."
COL_cas:0 "Bombowce nurkujące"
COL_cas_desc:0 "Chociaż doskonale wiemy, że samoloty wsparcia są bardzo ważne, nasi piloci nie są zdolni do wykonywania niezbędnych manewrów. Dlatego musimy jak najszybciej wprowadzić dodatkowe ćwiczenia."
COL_strategicial_bombing:0 "Bombardowanie strategiczne"
COL_strategicial_bombing_desc:0 "Kiedy osiągniemy już dominacje na niebie, nasze Siły Powietrzne będą w stanie odpowiednio razić naszych wrogów na ich własnych ziemiach."
COL_navy:0 "Reforma marynarki wojennej"
COL_navy_desc:0 "Nasza marynarka wojenna jest mała i nieefektywna. Dlatego zreorganizujemy ją, przyjmując na prośbę naszych oficerów Kreigsmarine jako wzór do naśladowania."
COL_dockyard:0 "Ekspansja stoczni"
COL_dockyard_desc:0 "Nasze statki są dość stare i nieco przestarzałe, musimy rozbudować nasze stocznie, by zapewnić sprzęt i statki, które będą dostosowane do naszych potrzeb."
COL_destroya:0 "Produkcja niszczycieli"
COL_destroya_desc:0 "Jednym z głównych priorytetów naszej floty jest upewnienie się, że nasze ładunki są bezpieczne nawet w czasie wojny. U-Booty są niezwykle niebezpieczne, o czym raportowała już nasza misja z Niemiec."
COL_flexible_fleet:0 "Elastyczna flota"
COL_flexible_fleet_desc:0 "Jeśli mamy zapewnić naszą suwerenność, nasza marynarka wojenna musi być dobrze naoliwioną maszyną, by skutecznie prowadzić asymetryczną wojnę morską."
COL_large_fleet:0 "Flota stacjonarna"
COL_large_fleet_desc:0 "Jeśli mamy zapewnić naszą suwerenność, nasza marynarka wojenna musi być o wiele większa i potężniejsza, by móc panować na morzach."
COL_naval_doctrine:0 "Doktryna morska"
COL_naval_doctrine_desc:0 "Większość sukcesów Kreigsmarine nie jest wcale spowodowana wielkością statków, ale ich skutecznością oraz doktryną morską. Dlatego nasi oficerowie powinni wykorzystać doświadczenie zdobyte za granicą."
COL_cruiser_effort:0 "Produkcja krążowników"
COL_cruiser_effort_desc:0 "Krążowniki są ważnym aspektem każdej nowoczesnej floty o dowolnym rozmiarze, niezależnie od ścieżki, jaką przyjmie ich dowództwo."
COL_black_andes:0 "Ekonomiczna restrukturyzacja"
COL_black_andes_desc:0 "Duża część naszej gospodarki jest słaba i podatna na fluktuacje kapitału zagranicznego, nie potrzeba specjalisty od stosunków międzynarodowych, by zobaczyć, że w najbliższych latach możemy mieć poważne problemy rynkowe. Najwyższy czas, by przygotować się na najgorsze i przyjąć, że inne kraje nie będą mogły nas zaopatrywać."
COL_infrastructure:0 "Ekspansja kolei"
COL_infrastructure_desc:0 "Nasz potencjał ekspotowy i importowy mocno zależy od naszej sieci dróg, która obecnie w zasadzie nie istnieje. To musi się zmienić!"
COL_ports_airports:0 "Porty i lotniska"
COL_ports_airports_desc:0 "Porty i lotniska są kluczem do zapewnienia, że nasze towary eksportowe dotrą na zagraniczne rynki."
COL_infrastructure2:0 "Wielkie projekty infrastrukturalne"
COL_infrastructure2_desc:0 "Jeśli chcemy, by nasze armie były dobrze zaopatrzone, powinniśmy zreformować naszą infrastrukturę od podstaw, dzięki temu wszystkie niezbędne materiały będą docierały do koszar sprawniej."
COL_academical_reforms:0 "Reformy akademickie"
COL_academical_reforms_desc:0 "Nasze uniwersytety są bogate, a nasi naukowcy bystrzy, ale nie tworzą zbyt dużo innowacji, które miałyby zastosowanie do bardziej praktycznych kwestii państwowych. Niewielkie dofinansowanie może sprawić, że zaczną oni podobnie jak my."
COL_eletronics_effort:0 "Badania nad elektroniką"
COL_eletronics_effort_desc:0 "Elektronika, jako nauka, jest w dopiero w powijakach, jednak nasze uniwersytety mają kilku profesorów, którzy są na bieżąco z jej rozwojem. Musimy zapewnić ludności Kolumbii dostęp do takich technologii."
COL_secret_weapons:0 "Eksperymenty rakietowe"
COL_secret_weapons_desc:0 "Wystrzelenie dalekosiężnej rakiety obejmuje zaawansowane obliczenia i rozwiązywanie trudnych problemów. Na szczęście emigranci europejscy uchodźcy mogą nam pomóc w tym przedsięwzięciu."
COL_the_new_economy:0 "Nowa gospodarka"
COL_the_new_economy_desc:0 "Jeśli chcemy, by nasza gospodarka przetrwała obecne zawirowania, potrzebuje ona zmiany paradygmatu. Musimy dużo zmienić, aby zapewnić, że gospodarka Kolumbii będzie opierać się o przemysł, a nie rolnictwo."
COL_coffee_boom:0 "Kawowy boom"
COL_coffee_boom_desc:0 "Przy obecnym chaosie w Brazylii, jeden naród w całości włada światowym rynkiem kawy i jest to Kolumbia. Podejmijmy kroki, by zapewnić, że zyski z tej sytuacji dotrą do kasy państwa."
COL_coffee_expand:0 "Eksport kawy"
COL_coffee_expand_desc:0 "Zapotrzebowanie na kawę jest wysokie, jak nigdy, w końcu czasy są tak nerwowe, że każdy powinien pić kawę, prawda? W każdym razie nasz eksport rozwija się w niezwykle szybkim tempie, a nasza gospodarka korzysta z tego faktu."
COL_import_industrialization_program:0 "Zastąpienie importu"
COL_import_industrialization_program_desc:0 "Uprzemysłowione zastąpienie importu to polityka handlowa i gospodarcza, która polega na zastąpieniu importu produkcją krajową. Opiera się ona na założeniu, że kraj powinien próbować zmniejszyć swoją zależność od innych państw, promując lokalną produkcję wyrobów przemysłowych."
COL_import_industrialization_program_phase_2:0 "Kontynuuj zastąpienie importu"
COL_import_industrialization_program_phase_2_desc:0 "Nasz program zastępowania importu jest nadal w powijakach, dlatego powinniśmy go przyspieszyć, zmieniając jego organizację, by zapewnić sobie konkurencyjność."
COL_import_industrialization_program_phase_final:0 "Zakończenie zastąpienia importu"
COL_import_industrialization_program_phase_final_desc:0 "Globalna gospodarka nie jest może w szczytowej formie, ale nasz program niedługo się skończy. Czas pokaże, czy była to dobra decyzja. Prawdą jest, że możemy zawsze zawiesić ten program, gdy nastaną „mniej interesujące” czasy."
COL_protecionism:0 "Protekcjonizm ekonomiczny"
COL_protecionism_desc:0 "Nasz przemysł nie jest obecnie na tyle konkurencyjny, aby wejść na rynek globalny. Musimy go chronić i jednocześnie inwestować w jej modernizację."
COL_heavy_industry:0 "Inwestycje w ciężki przemysł"
COL_heavy_industry_desc:0 "Artyleria, czołgi i samoloty nie mogą być produkowane byle gdzie, dlatego musimy się teraz przygotować na masową produkcję tego wyposażenia w najbliższej przyszłości."
COL_arms_race:0 "Wyścig zbrojeń w Ameryce Południowej "
COL_arms_race_desc:0 "Nasz kontynent szykuje się na wojnę, dlatego musimy zapewnić, że nasz naród nie pozostanie w tyle. Rozpoczął się wyścig zbrojeń!"
COL_arms_effort:0 "Program zbrojeniowy"
COL_arms_effort_desc:0 "Musimy być gotowi na dobre zaopatrzenie naszych armii, by były one przygotowane na każdą ewentualność."
COL_38:0 "Wybory w 1938"
COL_38_desc:0 "Te wybory będą znacznie ważniejsze niż normalnie, gdzie ludzie wybierają pomiędzy liberałami lub konserwatystami. Ludzie muszą mądrze wybrać, od tego zależy los naszego państwa."
COL_conservador:0 "Zwycięstwo partii Conservador"
COL_conservador_desc:0 "Utrzymanie Kolumbii, którą kochamy, nigdy nie było łatwe, ale w ostatnich latach jest szczególnie trudne. Na szczęście nasz kraj jest teraz w dobrych rękach."
COL_appease_conflicts:0 "Uspokojenie konfliktów"
COL_appease_conflicts_desc:0 "Nasi polityczni wrogowie nie akceptują wyniku wyborów, jednak to my teraz rządzimy krajem i ochronimy interesy Kolumbii za wszelką cenę."
COL_escalate_conflicts:0 "Eskalacja konfliktów"
COL_escalate_conflicts_desc:0 "Nasi wrogowie nie mogą zaakceptować wyniku wyborów i wywołują zamieszki! Spadnie na nich ciężka ręka sprawiedliwości!"
COL_assert_dominance:0 "Dominacja polityczna"
COL_assert_dominance_desc:0 "Zawsze stanowiliśmy decydujący aspekt kolumbijskiego życia politycznego, a dzięki temu zwycięstwu możemy zagwarantować, że ten stan rzeczy się nie zmieni."
COL_status_quo:0 "Status Quo"
COL_status_quo_desc:0 "Wielu chciałoby zobaczyć, jak nasze wieloletnie tradycje zostają zniszczone w imię radykalizmu. Teraz kiedy rządzimy państwem i wielu ludzi o tym wie, zapewnimy, że nic takiego nigdy się nie stanie."
COL_protect_red_tide:0 "Czerwona Zaraza"
COL_protect_red_tide_desc:0 "Wszyscy doskonale wiemy, że zagrożenie ze strony syndykalizmu wciąż rośnie, dlatego powinniśmy współpracować z liberałami, którzy również postawili Kolumbię ponad ich interesami zagranicznymi."
COL_safety_comitee:0 "Komitet Bezpieczeństwa Publicznego"
COL_safety_comitee_desc:0 "Wiemy, że nasz naród zostanie prędzej lub później oblężony przez ekstremizm. Wszystko, co możemy teraz zrobić to przygotować się na tę burzę. Stwórzmy Komitet Bezpieczeństwa Publicznego i przygotujmy się na ewentualne ewakuacje cywilów, gdy dojdzie już do najgorszego."
COL_economical_plans:0 "Plany gospodarcze"
COL_economical_plans_desc:0 "Nasz plan odbudowy przemysłu musi być wciąż kontynuowany, jeśli Kolumbia ma iść do przodu. Musimy zebrać kapitał zagraniczny i lokalny na tak istotne przedsięwzięcie."
COL_defensive_countermeasures:0 "Defensywne środki zaradcze"
COL_defensive_countermeasures_desc:0 "Wszyscy mamy nadzieję, że nasza stolica nigdy nie zostanie oblężona przez wrogów, ale nie możemy polegać na nadziejach. Dlatego musimy wprowadzić środki zaradcze."
COL_plantation_grants:0 "Dotacje na plantacje"
COL_plantation_grants_desc:0 "Wielu inwestorów chce wzbogacić się na złotym wieku kawy, przez który przechodzi nasz naród. Oczywiście pozwolimy im na to... za nieznaczną opłatą."
COL_building_grants:0 "Dotacje budowlane"
COL_building_grants_desc:0 "Udzielimy zgody zainteresowanym podmiotom na budowę przemysłu dla Kolumbii na gruntach będących własnością państwa. W ten sposób zapewnimy, że mamy konkurencyjny potencjał przemysłowy."
COL_entente_ties:0 "Więzi z Ententą"
COL_entente_ties_desc:0 "Mamy głębokie związki gospodarcze z narodami Ententy, a wszystko, czego żądamy w zamian, broń do obrony demokracji w Ameryce Południowej. To uczciwa umowa, korzystna dla wszystkich zaangażowanych."
COL_liberal:0 "Zwycięstwo Liberałów"
COL_liberal_desc:0 "My, Liberałowie, zawsze mamy na uwadze dobro Kolumbii, a nie nasze osobiste pragnienia. Dlatego będziemy wciąż dążyć do lepszej przyszłości."
COL_political_framework:0 "Ramy polityczne"
COL_political_framework_desc:0 "Zadaliśmy radykałom i partii Conservadores znaczący cios. Struktura polityczna Kolumbii jako całość zacznie nam przynosić teraz korzyści."
COL_urban_renewal:0 "Odnowienie terenów miejskich"
COL_urban_renewal_desc:0 "Teraz musimy inwestować w nasze miasta, które są sercem i duszą Kolumbii. W ten sposób stworzymy podstawy dla lepszej przyszłości."
COL_trade_agreements:0 "Renegocjacja umów handlowych"
COL_trade_agreements_desc:0 "Nasze umowy handlowe z naszymi sąsiadami, zarówno z tymi bezpośrednimi, jak i tymi dalszymi, powinny zostać ponownie wynegocjowane, by uzyskać większe korzyści dla Kolumbii."
COL_contain_extremists:0 "Opanowanie ekstremistów"
COL_contain_extremists_desc:0 "Leopardos, skrajnie prawicowe ugrupowanie działające niegdyś tylko na uniwersytetach i w środowiskach intelektualnych, zebrali wielu zwolenników po dyskredytującej porażce Partido Conservador. Ich partia jest bardzo niebezpieczna i nie pozostawia nam wyboru jak tylko ją delegalizować."
COL_rule_of_law:0 "Stabilna demokracja"
COL_rule_of_law_desc:0 "Wiele członków UNIR i innych organizacji robotniczych to nie ekstremiści, nawet Eliecer Gaitán. Musimy podać im dłoń, żeby zapewnić naszych obywateli, że nasza partia stoi po ich stronie i nie jest wrogiem."
COL_UNIR:0 "Zwycięstwo UNIR"
COL_UNIR_desc:0 "Zakład Gaitana się opłacił. Wielu zakładało, że UNIR ma na celu zebranie dla niego poparcia partią, by mógł on później przejąć władzę nad Liberałami. Ludzie gadali, a teraz to on rządzi Kolumbią!"
COL_fight_influence:0 "Zwalczanie zagranicznych wpływów"
COL_fight_influence_desc:0 "Musimy się zjednoczyć i uwolnić Kolumbię od tych, którzy kradną nasze ziemie i nasze bogactwo."
COL_education_programme:0 "Rozbudowany program edukacyjny"
COL_education_programme_desc:0 "Edukacja będzie kluczem do ukształtowania przyszłości Kolumbii. Nie możemy szczędzić wydatków na oświecanie umysłów naszych młodych!"
COL_homelandland_defense_programme:0 "Program obrony ojczyzny"
COL_homelandland_defense_programme_desc:0 "Nasza ziemia wkrótce zostanie oblężona przez radykałów i reakcjonistów, a nasi ludzie muszą być bezpieczni!"
COL_union_alliances:0 "Sojusze Związkowe"
COL_union_alliances_desc:0 "Związki zawodowe mają naturalne skłonności do syndykalizmu, ale możemy przekonać ich do działania w ramach naszego systemu, by poprawić warunki pracy robotników Kolumbii."
COL_fufill_campaign_promises:0 "Spełnienie obietnic wyborczych"
COL_fufill_campaign_promises_desc:0 "Obiecaliśmy naszym ludziom wiele, ale musimy dotrzymać słowa i sprawić, że Kolumbia stanie się lepszym miejscem do życia."
COL_compromise_liberals:0 "Kompromis z liberałami"
COL_compromise_liberals_desc:0 "Partido Liberal jest „kamieniem węgielnym” kolumbijskiej polityki i rządzenie bez niej może okazać się dosyć trudne. Tak czy inaczej, ludzie domagają się, byśmy podjęli decyzje, czy Liberałowie są z nami, czy też przeciwko nam?"
COL_agreement_govt:0 "Rząd koalicyjny"
COL_agreement_govt_desc:0 "Teraz już wiemy, kto jest z UNIR, a kto nie. Stwórzmy koalicję, która z pewnością wygra następne wybory i bądźmy tego tak pewni, że staną się niczym więcej niż tylko formalnością."
COL_confiscate_imperialist_companies:0 "Konfiskata imperialistycznych firm"
COL_confiscate_imperialist_companies_desc:0 "Stany Zjednoczone i Kanada zbyt długo trzymały naszych właścicieli plantacji jako zakładników."
COL_formalize_workers_rightts:0 "Formalizacja praw pracowniczych"
COL_formalize_workers_rightts_desc:0 "Nasi robotnicy za długo otrzymywali niespełnione obietnice. Żyli w biedzie, a nagromadzona w nich nienawiść wkrótce doprowadziła do obniżenia produktywności. Potrzebują oni gwarancji i własnych praw."
COL_biased_land_reform:0 "Polityczna reforma rolna"
COL_biased_land_reform_desc:0 "Rozpoczniemy teraz program ograniczonej reformy rolnej, która zapewni chłopom ziemie do pracy. Skonfiskujemy je od bogatych i odzyskamy tereny, które poprzednie rządy sprzedały obcym mocarstwom. Najbardziej uderzy to oczywiście we właścicieli ziemskich z partii Conservadores."
COL_emergencia:0 "Stan wyjątkowy"
COL_emergencia_desc:0 "Niemcy nas już przed tym ostrzegali. Szalona wściekłość obywateli przeciwko rządowi niemal zakończyła się przejęciem władzy przez syndykalistów! Na szczęście interweniował generał Pinilla."
COL_seize_apparatus:0 "Przejęcie aparatów kontroli"
COL_seize_apparatus_desc:0 "Musimy teraz dopilnować, że państwo faktycznie pozostanie pod kontrolą tymczasowej junty."
COL_witchhunt:0 "Polowania na czarownice"
COL_witchhunt_desc:0 "Syndykalistyczni Liberałowie chcą zdradzić Kolumbię na rzecz Międzynarodówki! Nie będziemy tego tolerować!"
COL_end_political_violence:0 "Zakończenie przemocy politycznej"
COL_end_political_violence_desc:0 "Przemoc rodzi przemoc. Musimy zapewnić, że nasze przesłanie o stabilności jest jasne. Nie będziemy kolejną dyktaturą prowadzoną przez chciwych despotów. Takich, jakimi są syndykaliści."
COL_efficent_rule:0 "Wydajna administracja"
COL_efficent_rule_desc:0 "Teraz nasz rząd może działać z wolnością, której zawsze potrzebował, aby skutecznie rządzić Kolumbią."
COL_military_support:0 "Poparcie wojskowych"
COL_military_support_desc:0 "Armia nigdy nie poparła naszej interwencji w całości. To naturalne, ale musimy budować poparcie dla Junty, szczególnie na niższych szczeblach wojska."
COL_formalize_junta:0 "Junta Tymczasowa"
COL_formalize_junta_desc:0 "Niektórzy nadal uważają, że nasze przejęcie władzy było zamachem stanu. Wątpią w naszą lojalność wobec Kolumbii i tego, co za tym stoi! Przygotujmy wybory, które odbędą się najwcześniej w 1951 i ogłośmy to wszystkim legalnym partiom."
COL_ensure_loyalties:0 "Zapewnienie lojalności"
COL_ensure_loyalties_desc:0 "Wielu generałów wciąż uważa, że nasza interwencja była błędem. Będzie kosztować to nas dużo pracy, ale powinniśmy przekonać ich o tym, że nie mają oni racji!"
COL_appeasing_elites:0 "Uspokójmy miejskie elity"
COL_appeasing_elites_desc:0 "Elity naszych dużych miast będą wdzięczne za interwencję, gdy zobaczą zalety bliskiej współpracy z nami."
COL_syndicalism:0 "Syndykalizm w Andach"
COL_syndicalism_desc:0 "Robotnicy Kolumbii są nareszcie wolni. Sprawmy, by ten sen trwał wiecznie."
COL_reorganize:0 "Reorganizacja państwa"
COL_reorganize_desc:0 "Państwo nie może być narzędziem dla kleptokratów, ale miejscem, gdzie związki zawodowe są sprawiedliwie reprezentowane."
COL_break_the_chains:0 "Zerwać łańcuchy!"
COL_break_the_chains_desc:0 "Kolumbia jest teraz naprawdę wolna, pod czerwoną flagą Syndykalizmu!"
COL_el_congreso:0 "Kongres Związków Zawodowych"
COL_el_congreso_desc:0 "I Kolumbijski Kongres Związków Zawodowych zadecyduje dalszym kierunku naszego państwa. "
COL_first_economic_plan:0 "Pierwszy plan pięcioletni"
COL_first_economic_plan_desc:0 "Rozpoczął się pierwszy rok całkowicie syndykalistycznych planów gospodarczych, ale Kongres musi zdecydować, jak będziemy dalej postępować!"
COL_collectivization_of_fields:0 "Kolektywizacja pól"
COL_collectivization_of_fields_desc:0 "Pola dawnych Caudillos należą teraz do ludzi, którzy na nich pracują! Musimy teraz współpracować z chłopstwem, by utrzymać bogactwo rolne Kolumbii."
COL_army_of_the_people:0 "Armia Ludowa"
COL_army_of_the_people_desc:0 "Armia nie jest już narzędziem imperializmu, lecz wolą Ludu. Chcą oni bronić swoich domów przed reakcjonistami i kontrrewolucjonistami."
COL_repress_counter:0 "Represjonowanie kontrrewolucjonistów"
COL_repress_counter_desc:0 "Musimy skończyć z wszystkimi kontrrewolucjonistami, którzy zagrażają naszej młodej Republice Syndykalistycznej."

### Partie polityczne ###
COL_social_democrat_party:0 "PL"
COL_social_democrat_party_long:0 "Partido Liberal"
COL_social_conservative_party:0 "PC"
COL_social_conservative_party_long:0 "Linea dura del Partido Conservador"
COL_authoritarian_democrat_party:0 "JO"
COL_authoritarian_democrat_party_long:0 "Junta de Ofciales"
COL_paternal_autocrat_party:0 "MAN"
COL_paternal_autocrat_party_long:0 "Movimiento de Acción Nacional"
COL_national_populist_party:0 "LL"
COL_national_populist_party_long:0 "Los Leopardos"
COL_social_liberal_party:0 "PL"
COL_social_liberal_party_long:0 "Partido Liberal"
COL_market_liberal_party:0 "PC"
COL_market_liberal_party_long:0 "Partido Conservador"
COL_radical_socialist_party:0 "UNIR"
COL_radical_socialist_party_long:0 "Unión Nacional Izquierdista Revolucionaria"
COL_syndicalist_party:0 "PSC"
COL_syndicalist_party_long:0 "Partido Síndicalista Colombano"
COL_totalist_party:0 "UTC"
COL_totalist_party_long:0 "Unión Totalista Colombiana"

### Wydarzenia ###
col.1.t:0 "Miejsce Kolumbii na świecie"
col.1.d:0 "Osłabiona wojnami domowymi (zwłaszcza w latach 1899-1903) Kolumbia musiała uznać prawa Stanów Zjednoczonych do kontroli nad Kanałem Panamskim w Traktacie Hay-Bunan-Varilla z 1903 roku, który tym samym zakończył konflikt między tymi krajami o prawo do budowy kanału. Kiedy Kongres Kolumbijski odmówił jego ratyfikacji traktatu, USA wymusiło odłączenie Panamy od Kolumbii, rekompensując im w latach 1921-1930 zapłatą w sumie 25 milionów dolarów. Doprowadziło to do tego, że Kolumbia oficjalnie uznała Panamę w 1921 roku. Konserwatyści rządzący Kolumbią kontynuowali modernizację kraju, rozbudowując sieć kolejową. Od 1850 r. kraj ten był eksporterem tytoniu, a od 1900 r. również kawy i bananów, w 1905 r. rozpoczęto tam wydobycie ropy naftowej. Rząd Liberałów, utworzony w 1930 r., uchwalił reformę rolną, pozbawiając własności wielkich właścicieli ziemskich oraz wprowadził reformy społeczne z korzyściami dla klasy średniej, robotników i chłopów."
col.1.a:0 "Niezależnie co przyniesie przyszłość, będziemy zjednoczeni"
col.2.t:0 "Wybory prezydenckie w 1938: Kolumbia na rozdrożu"
col.2.d:0 "Tegoroczne wybory prezydenckie rozpoczęły się i choć przewiduje się, że liberałowie utrzymają urząd prezydenta, partia konserwatywna może również przejąć to stanowisko. Choć ekstremiści są podzieleni, to nadal działają, z jednej strony korporacyjne Los Leopardos, a po drugiej stronie lewicowy UNIR, kierowany przez charyzmatycznego Jorge'a Eliéthera Gaitána. Niechęć pomiędzy tymi frakcjami spowodowała, że pojawia się między nimi sporadyczna przemoc. Nie jest to jednak wszystko, wyborom przygląda się również Gustavo Rojas Pinilla,, który świeżo powrócił z podróży do Mittleuropy, gdzie zabezpieczał nasze kontakty obronne. Uważa on, że istnieje duże ryzyko zaburzenia struktury Republiki."
col.2.a:0 "Liberałowie wygrywają!"
col.2.b:0 "Konserwatyści wygrywają!"
col.2.c:0 "Jorge Gaitán przekonuje ludzi do siebie masy, a UNIR i inni radykalni liberałowie zdobywają większość!"
col.2.e:0 "Koalicja Młodzieżowych Konserwatystów, kierowana przez korporacyjne Leopardos, niespodziewanie wygrywa!"
col.2.f:0 "Armia położy kres tej chaotycznej demokracji! Porządek musi zostać przywrócony"
col.3.t:0 "Wybory prezydenckie w 1942 r"
col.3.d:0 "Wraz z umocnieniem się demokratycznego rządu Kolumbii, Gaitan i inni twardogłowi liberałowie podporządkowali się, a Leopardos stracili rozpęd. Teraz mieszkańcy Kolumbii muszą wybrać swojego prezydenta, a każda ze stron może równie dobrze zdobyć to stanowisko."
col.3.b:0 "Konserwatyści wygrywają!"
col.3.a:0 "Liberałowie wygrywają!"
col.3.f:0 "Armia położy kres tej chaotycznej demokracji! Porządek musi zostać przywrócony"
col.4.t:0 "Wybory prezydenckie w 1946 roku"
col.4.d:0 "Czy wybory te przyniosą nam więcej jedności, czy też podzielą nas jeszcze bardziej?"
col.4.a:0 "Liberalizm to jedyny prawidłowy sposób rządzenia"
col.4.b:0 "Konserwatyści staną na czele państwa"
col.4.c:0 "Wybierzcie syndykalistów. Dla chłopów, dla robotników i dla Kolumbii"
col.5.t:0 "Kolumbijskie ultimatum"
col.5.d:0 "Rząd Gran Colombii postawił nam ultimatum! Żądają, abyśmy przyłączyli się do ich federacji lub zostali uznani za syndykalistów i wrogów państwa. Co powinniśmy zrobić?"
col.5.a:0 "Nie mamy wyboru, ich armie są zbyt potężne. Poddamy się, dla dobra obywateli"
col.5.b:0 "Nigdy nie ulegniemy! Do broni!"
col.6.t:0 "Ekwador ulega"
col.6.d_1:0 "Ecuador has folded, and a jovial mood has swept our nation! Alas, it seems that the imperialists who consider themselves Ecuador's overlord are none to pleased with this outcome - shocked indeed that Ecuador would fold even with their military backing. We must now prepare for potential conflict over the matter."
col.6.d_2:0 "Ekwador nie pozwolił tysiącom naszych braci na śmierć i dołączył do nas jak bozia przykazała"
col.6.a:0 "Wszystko zgodnie z planem"
col.7.t:0 "Ekwador odmawia!"
col.7.d:0 "Wydawać by się mogło się, że rząd w Quito oszalał, ponieważ podnieśli na nas broń, uważając naszą hojną ofertę za zagrożenie."
col.7.a:0 "Kijowy wybór, amigos"
col.8.t:0 "Kolumbijskie ultimatum"
col.8.d:0 "Rząd Gran Colombii postawił nam ultimatum! Żądają, abyśmy przyłączyli się do ich federacji lub zostali uznani za syndykalistów i wrogów państwa. Co powinniśmy zrobić?"
col.8.a:0 "Nie mamy wyboru, ich armie są zbyt potężne. Poddamy się, dla dobra obywateli"
col.8.b:0 "Nigdy nie ulegniemy tak nikczemnemu zagrożeniu! Do broni!"
col.9.t:0 "Wenezuela ulega"
col.9.d_1:0 "Venezuela has folded, and a jovial mood has swept our nation! Alas, it seems that the imperialists who consider themselves Venezuela's overlord are none to pleased with this outcome - shocked indeed that Venezuela would fold even with their military backing. We must now prepare for potential conflict over the matter."
col.9.d_2:0 "Wenezuela nie pozwoliła tysiącom naszych braci na śmierć i dołączyła do nas jak bozia przykazała"
col.9.a:0 "Wszystko zgodnie z planem"
col.10.t:0 "Wenezuela odmawia!"
col.10.d:0 "Wydawać by się mogło się, że rząd w Caracas oszalał, ponieważ podnieśli na nas broń, uważając naszą hojną ofertę za zagrożenie."
col.10.a:0 "Pewnie nawalili się ropą. Do broni!"
col.11.t:0 "Kolumbijskie ultimatum!?"
col.11.d:0 "Rząd Gran Colombii postawił nam ultimatum! Żądają, abyśmy przyłączyli się do ich federacji lub zostali uznani za syndykalistów i wrogów państwa. Co powinniśmy zrobić?"
col.11.a:0 "Nie mamy wyboru, ich armie są zbyt potężne. Poddamy się, dla dobra obywateli"
col.11.b:0 "Nigdy nie ulegniemy tak nikczemnemu zagrożeniu! Do broni!"
col.12.t:0 "Panamá dołącza do federacji"
col.12.d_1:0 "Panamá has folded, and a jovial mood has swept our nation! Alas, it seems that the imperialists who consider themselves Panamá's overlord are none to pleased with this outcome - shocked indeed that Panamá would fold even with their military backing. We must now prepare for potential conflict over the matter."
col.12.d_2:0 "Panamscy imperialiści woleli się poddać i uniknąć zmiażdżenia przez naszą potęgę. Panamá ponownie należy do nas"
col.12.a:0 "Wszystko zgodnie z planem"
col.13.t:0 "Ultimatum odrzucone!"
col.13.d:0 "Ten sztuczny twór nazywany panamą znów stoi pomiędzy Kolumbią a jej rozwojem. Zapłacą za swoje błędy!"
col.13.a:0 "Zostaną zmiażdżeni!"
col.14.t:0 "Stabilna demokracja"
col.14.d:0 "Nasze zwycięstwo w następnych wyborach jest gwarantowane, lecz niektórzy ludzie wciąż mają co do tego wątpliwości. Obiecują nam dodatkowe wsparcie, jeśli pogodzimy się z umiarkowanymi liberałami, którzy najwyraźniej wciąż nie chcą dołączyć do naszej koalicji. Taki sojusz znacznie poszerzyłby nasze wpływy polityczne."
col.14.a:0 "W naszym rządzie wszyscy Kolumbijczycy będą mile widziani"
col.14.b:0 "Ludzie kochają nas, a nie liberałów. Niech czekają na swoją chwilę chwały"
col.15.t:0 "Ostateczny cios"
col.15.d:0 "Kolumbijska demokracja upadła. Walki się zakończyły i ulice ucichły, nie ma już walk, dyskusji ani debat. Tylko dźwięk maszerujących żołnierzy w oddali i pozdrowienia Leopardo. W końcu możemy odrzucić starą konstytucję i sformalizować naszą Juntę jako... permanentną."
col.15.a:0 "Kolumbia zostanie przeorganizowana w Autokrację Wielkiej Kolumbii"
col.15.b:0 "Tak drastyczne środki mogą zaniepokoić ludzi"
col.16.t:0 "Kolumbia proponuje sojusz"
col.16.d:0 "Kolumbijczycy wysłali nam ofertę sojuszu. Jak powinniśmy zareagować?"
col.16.a:0 "Podpiszmy to!"
col.16.b:0 "Odrzucimy ofertę"
col.17.t:0 "Wenezuela akceptuje!"
col.17.d:0 "Wenezuela przyłączyła się do naszego Paktu, by lepiej chronić się przed peruwiańskimi atakami."
col.17.a:0 "Wolność i bezpieczeństwo"
col.18.t:0 "Kolumbia proponuje sojusz?"
col.18.d:0 "Kolumbijczycy, widząc nerwową atmosferę między nami a Peru, postanowili zaoferować nam sojusz. Jaka jest nasza odpowiedź?"
col.18.a:0 "Podpiszmy to!"
col.18.b:0 "Odrzucimy ofertę"
col.19.t:0 "Ekwador akceptuje!"
col.19.d:0 "Ekwador zgodził się dołączyć do naszego Paktu, by lepiej chronić się przed peruwiańskimi atakami."
col.19.a:0 "Wolność i bezpieczeństwo"
col.20.t:0 "Colombia Annexes Ecuador"
col.20.d:0 "In a shocking move, Colombia secretly moved much of its armed forces to the Ecuadoran border, obviously pre-empting an invasion, and demanded Ecuador's annexation. It seems that even our military protection was not enough to dissuade the cowardly Ecuadorans from caving to Colombian demands.\nWhile under normal circumstances we would even consider letting this slight pass unanswered, given the current tumultuous state of the world, we must consider how to respond to Colombia."
col.20.a:0 "To War!"
col.20.b:0 "Let Them Have It"
col.21.t:0 "Colombia Annexes Venezuela"
col.21.d:0 "In a shocking move, Colombia secretly moved much of its armed forces to the Venezuelan border, obviously pre-empting an invasion, and demanded Venezuela's annexation. It seems that even our military protection was not enough to dissuade the cowardly Venezuelans from caving to Colombian demands.\nWhile under normal circumstances we would even consider letting this slight pass unanswered, given the current tumultuous state of the world, we must consider how to respond to Colombia."
col.21.a:0 "To War!"
col.21.b:0 "Let Them Have It"
col.22.t:0 "Colombia Annexes Panamá"
col.22.d:0 "In a shocking move, Colombia secretly moved much of its armed forces to the Panamánian border, obviously pre-empting an invasion, and demanded Panamá's annexation. It seems that even our military protection was not enough to dissuade the cowardly Panamánians from caving to Colombian demands.\nWhile under normal circumstances we would even consider letting this slight pass unanswered, given the current tumultuous state of the world, we must consider how to respond to Colombia."
col.22.a:0 "To War!"
col.22.b:0 "Let Them Have It"