﻿l_polish:

### Partie polityczne ###
CAM_totalist_party:0 "BBBK"
CAM_totalist_party_long:0 "Baksa Bdevotta Brachachn Khmer"
CAM_radical_socialist_party:0 "KP"
CAM_radical_socialist_party_long:0 "Krom Pracheachon"
CAM_syndicalist_party:0 "KSK"
CAM_syndicalist_party_long:0 "Krom Sahakarn Kampouchea"
CAM_social_democrat_party:0 "KP"
CAM_social_democrat_party_long:0 "Krom Pracheachon"
CAM_social_liberal_party:0 "KB"
CAM_social_liberal_party_long:0 "Krom Brachathibtey"
CAM_market_liberal_party:0 "KS"
CAM_market_liberal_party_long:0 "Konabaksa Seriniyom"
CAM_social_conservative_party:0 "SRN"
CAM_social_conservative_party_long:0 "Sangkum Reastr Niyum"
CAM_authoritarian_democrat_party:0 "SRN"
CAM_authoritarian_democrat_party_long:0 "Sangkum Reastr Niyum"
CAM_paternal_autocrat_party:0 "KKP"
CAM_paternal_autocrat_party_long:0 "Kanakpak Khemara Ponnakar"
CAM_national_populist_party:0 "KSR"
CAM_national_populist_party_long:0 "Kanakpak Sathéaranak Râth"

