﻿l_polish:

### Ideas ###
HAU_social_democrat_party:0 "JS"
HAU_social_democrat_party_long:0 "Jam'iyyar Sadaka"
HAU_social_conservative_party:0 "JM"
HAU_social_conservative_party_long:0 "Jam'iyyar Musulunci"
HAU_authoritarian_democrat_party:0 "Hausawa Ƙungiyar"
HAU_authoritarian_democrat_party_long:0 "Hausawa Ƙungiyar"
HAU_paternal_autocrat_party:0 "Hausawa Tarayya"
HAU_paternal_autocrat_party_long:0 "Hausawa Tarayya"
HAU_national_populist_party:0 "DKS"
HAU_national_populist_party_long:0 "Daular Khalifar Sakkawato"
HAU_social_liberal_party:0 "JZ"
HAU_social_liberal_party_long:0 "Jam'iyyar Na Zamani"
HAU_market_liberal_party:0 "JyK"
HAU_market_liberal_party_long:0 "Jam'iyya Yan Kasuwa"
HAU_radical_socialist_party:0 "JJ"
HAU_radical_socialist_party_long:0 "Jam'iyyar Juyi"
HAU_syndicalist_party:0 "JJ"
HAU_syndicalist_party_long:0 "Jam'iyyar Juyi"
HAU_totalist_party:0 "JK"
HAU_totalist_party_long:0 "Jam'iyyar Kwaminis"

