﻿l_polish:

### Ideas ###
 INS_idea_insulindian_national_revolution:0 "Insulindian National Revolution"
 INS_idea_unrest_in_the_east:0 "Christian Unrest"
 INS_idea_allah_maha_besar:0 "Allah maha Besar"
 INS_idea_nationalisation:0 "Nationalisation"
 INS_idea_unionized_economy:0 "Unionised Economy"
 INS_idea_nationalized_economy:0 "Nationalised Economy"
 INS_split_legislatures:0 "Split Legislatures"
 INS_pancasila:0 "Pancasila"
 INS_marhaenism:0 "Marhaenism"
 INS_nasasin_government:0 "NASASIN Government"
 INS_rallied_princes:0 "Princes Rallied"
 INS_power_of_the_royalty:0 "Centralized Government"
 INS_power_of_the_nobility:0 "Decentralized Government"
 INS_kraton_administration:0 "Kraton Administration"
 INS_corruption:0 "Rampant Corruption"
 INS_secure_currency:0 "Secured Rupiah"
 INS_idea_economic_boom:0 "Booming Economy"
 INS_idea_guerilla_force:0 "Guerilla Force"
 INS_idea_professional_force:0 "Professional Army"
 INS_idea_sudarso_doctrine:0 "Sudarso Doctrine"
 INS_idea_sudarso_doctrine_2:0 "Sudarso Doctrine"
 INS_idea_papua_purchase:0 "Papua Purchase"
 INS_idea_expensive_papua_purchase:0 "Papua Purchase"
 INS_idea_reparations_to_the_dutch:0 "Reparation Payments to the Dutch"
 INS_upset_nobles:0 "Disloyal Princes and Rajas"
 INS_absolutist_government:0 "Royal Constitution"
 INS_powerful_nobles:0 "Powerful Princes and Rajas"
 INS_idea_international_contacts:0 "International Contacts"
 INS_idea_converting_convoys_to_aircraft_carriers:0 "Converting Merchant Aircraftcarriers"
 INS_idea_converting_convoys_to_aircraft_carriers_desc:0 "This country is converting two merchant ships into semi-functional aircraftcarriers"
 INS_plane_payments:0 "Airplane deal"
 INS_plane_payments_desc:0 "This country has bought old airplanes from Japan and is fulfilling their payment."
 INS_idea_milisi_murba:0 "Milisi Murba"
 INS_idea_milisi_murba_desc:0 "The proletarian militia of the murba party is now an official part of the government, besides the army, navy, airforce and police force."
 INS_idea_buying_warships_abroad:0 "Warships from Abroad"
  
### Parties ###
 INS_totalist_party:0 "PTI"
 INS_totalist_party_long:0 "Partai Totalis Insulindia"
 INS_syndicalist_party:0 "PVI"
 INS_syndicalist_party_long:0 "Persuatan Vakbonded Insulindia"
 INS_radical_socialist_party:0 "Murba"
 INS_radical_socialist_party_long:0 "Partai Murba"
 INS_social_democrat_party:0 "PSI"
 INS_social_democrat_party_long:0 "Partai Sosialis Insulindia"
 INS_social_liberal_party:0 "PSI"
 INS_social_liberal_party_long:0 "Partai Sosialis Insulindia"
 INS_market_liberal_party:0 "Golkar"
 INS_market_liberal_party_long:0 "Partai Golongan Karya"
 INS_social_conservative_party:0 "Nahdlatul Ulama"
 INS_social_conservative_party_long:0 "Nahdlatul Ulama"
 INS_authoritarian_democrat_party:0 "PNI"
 INS_authoritarian_democrat_party_long:0 "Partai Nasional Insulindia"
 INS_paternal_autocrat_party:0 "Ngi-Sultan Monarchists/DI"
 INS_paternal_autocrat_party_long:0 "Ngi-Sultan Monarchists/Darul Islam"
 INS_national_populist_party:0 "APRA"
 INS_national_populist_party_long:0 "Angkatan Perang Ratu Adil"
 INS_pobsi_short:0 "SOBSI"
 INS_pobsi_long:0 "Sentral Organisasi Buruh Seluruh Insulindia"

### Events ###
 ins.1.t:0 "Assassination on Sukarno"
 ins.1.d:0 "Our president Sukarno was visiting Sumatra today when someone hurled a grenade at him. The suspect was quickly detained and revealed to be a Darul Islam militant, but the status of our president remains unclear at the moment, did the bomb fail to explode and did he survive or did the Darul Islam scum succeed in their evil plot to destabilize our government?"
 ins.1.a:0 "The grenade didn't blow: the president is fine!"
 ins.1.b:0 "The president died, the vice president becomes acting president..."
 ins.2.t:0 "Attempted Coup"
 ins.2.d:0 "Shortly after the attack on our president, Darul Islam militants attacked key strategic points all over Java, Sumatra and Sulawesi, with their troops taking control over a radio station and declaring the establishment of a Negara Islam Insulindia - an Insulindian Islamic state, in response to the heathenly secularization of president Sukarno."
 ins.2.a:0 "The militants are pushed back in Jakarta and shortly after chased back into the jungle!"
 ins.2.b:0 "The militants secure the strategic points and following a mass defection take control!"
 ins.3.t:0 "Royalist Countercoup!"
 ins.3.d:0 "Witnessing the takeover by the traditionalist Darul Islam, the more western-minded sultans of the many sultans in the archipelago decided to take action. Rallying their supporters and armies they marched on Jakarta to save Insulindia from doomed Islamist rule, hoping to rally support from the non-muslim community of Insulindia and moderates."
 ins.3.a:0 "...upon which the militants beat them back!"
 ins.3.b:0 "...upon which Jakarta is secured by the rebels!"
 ins.4.t:0 "[GetYear] Elections"
 ins.4.d:0 "The president has decided legislative elections are to go ahead, hoping to secure a large majority for his PNI party and a mandate from the Insulindian people. The other parties, like Tan Malaka's Partai Murba and Nahdlatul Ulama, and to a lesser degree the PSI (though suffering from a loss of voters to Murba) are campaigning zealously, arguing they are the best choice for a bright Insulindian future."
 ins.4.a:0 "Murba secures the workers' vote!"
 ins.4.b:0 "Nahdlatul Ulama wins on its mandate of religious democracy!"
 ins.4.c:0 "Sukarno's hopes are fulfilled and the PNI wins the Dewan!"
 ins.4.e:0 "The Dewan is hung and the PNI is forced into a coalition with NU."
 ins.5.t:0 "Inauguration of president Sukarno"
 ins.5.d:0 "Having secured the independence of our country, the time has come to officially inaugurate president Sukarno as president of our nation. The ceremony takes place in Yogyakarta, in the Kraton palace. Sukarno soon arrived in his white ceremonial suit, and proceeded to swear the oath of office after an Islamic priest offered a prayer for our country's future. Our nation has become a little more real today!"
 ins.5.a:0 "Long live the president!"
 ins.6.t:0 "Meeting with the President"
 ins.6.d:0 "Tan Malaka realized that while his electoral victory was great step towards power, he would have to proceed carefully. With both the conservative leadership of the army and Insulindian royalty feeling threatened by the prospect of socialist rule, any attempted overthrowal of the state was doomed to be ended at the hands of an armed putsch by either of these parties. The leadership of Murba however recognized the ally president Sukarno formed, who also partially embraced socialist ideals. One visit later, and Sukarno agreed to appoint Malaka as prime minister of Insulindia, while Tan promised to keep the institutions of Insulindia in place... For now."
 ins.6.a:0 "The conservatives aren't completely reassured however..."
 ins.7.t:0 "Rebellion in Yogyakarta"
 ins.7.d:0 "A socialist rebellion has erupted in the Yogyakarta province against its hereditary governor, sultan Hamengkubuwono IX. Starting in the countryside, the rebel band soon moved on to siege the city itself. The rebellion was quickly pacified through promises by the national government, but this is a clear sign that the local population doesn't approve of the earlier settlement in which the sultan retains a good part of their power as governor. The president is already considering revoking Yogyakarta's special status: if the population doesn't want the sultan to have this position, who are we to protect him?"
 ins.7.a:0 "Revoke Yogyakarta's special status!"
 ins.8.t:0 "The New Constitution"
 ins.8.d:0 "Insulindia has had two Constitutions so far: one written by Sukarno that doesn't meet the basic requirements to safeguard Insulindian democracy and one we were forced to replace the earlier with by our former Dutch overlords, one that for that fact alone no Insulindian would want to stand by. It is time for the newly elected Dewan, under the leadership of Nahdlatul Ulama, the largest party in it, to write a new constitution that both the average Insulindian will want to swear by and safeguards our democracy sufficiently."
 ins.8.a:0 "Article 1..."
 ins.9.t:0 "Position of the president"
 ins.9.d:0 "Previously the president has had quite substantial powers. The president is leading the PNI and thus isn't too friendly to our democratic rule and who knows who might come after him? The flip side of the coin however is that if we limit the position of the president, we risk losing support of the PNI, who we might need for the 2/3rd majority needed to institute the new constitution."
 ins.9.a:0 "Reduce the presidency to a purely ceremonial status"
 ins.9.b:0 "Make the president the guiding hand in the formation of coalitions"
 ins.9.c:0 "Allow the president to write decrees and veto bills"
 ins.10.t:0 "Election of the president"
 ins.10.d:0 "Previously, the president was elected by the dewan. This leads to significant complications however, for instance if a majority isn't reached. To counter this we could include in the new constitution that the party who claim the largest share of the vote in the election claim the presidency, which again might upset the PNI."
 ins.10.a:0 "The Dewan continues to elect the president"
 ins.10.b:0 "The president is directly elected by the people."
 ins.11.t:0 "Mandate of the Dewan"
 ins.11.d:0 "In the current constitution the length of the term of the Dewan is supposed to be 5 years. We could shorten this to 4 years to keep the participation in democracy of the common Insulindian higher and to make the election ever so slightly more direct."
 ins.11.a:0 "4 years"
 ins.11.b:0 "5 years"
 ins.12.t:0 "Position of religion"
 ins.12.d:0 "In the original constitutions the country was secular and not bound to one religion. Many in Nahdlatul Ulama don't approve of this and want to establish Islam as Insulindia's official state religion. This will likely put off Murba and the PSI from voting for the new constitution, and neither does the idea excite the PNI very much, so we better have given away enough to the PNI before or it will be highly unlikely for us to garner the votes for the needed 2/3rd majority."
 ins.12.a:0 "Remain secular"
 ins.12.b:0 "Establish Islam as our state religion"
 ins.12.c:0 "Codify Sharia law into the constitution"
 ins.13.t:0 "Constitution passes"
 ins.13.d:0 "We have successfully secured the voted required to overwrite the old constitution and our new permanent constitution has gone into effect. This is a great day for the Insulindian state, its democracy and its people."
 ins.13.a:0 "A toast to the new constitution!"
 ins.14.t:0 "Constitution fails"
 ins.14.d:0 "It appears we were unable to secure the required 2/3rd majority needed to overwrite the previous constitution; the bill has sadly been quashed and the future of the Nahdlatul Ulama government looks most uncertain as we made several important persons angry with this attempted change."
 ins.14.a:0 "I expected more of this..."
 ins.15.t:0 "A Presidential Decree"
 ins.15.d:0 "Following our government's failure to replace the constitution imposed on us by the Dutch, the president has issues a decree declaring that we return to the previous constitution. This clearly means that the largest share of the power has been transferred to the president and that the PNI has taken over at the cost if us."
 ins.15.a:0 "It was to be expected..."
 ins.16.t:0 "Autocoup: Succesful arrest of the president"
 ins.16.d:0 "Today, the so-called silent revolution is silent no more: president [Root.GetLeader], while having been cooperative for a while, is ultimately an enemy of the Insulindian worker and farmer. Early in the morning the Milisi Murba succesfully used their official position in the government to infiltrate the presidential palace and took him into custody. The autocoup will not fail thanks to him, but the question remains whether our forces elsewhere will be able to maintain control."
 ins.16.a:0 "A good start!"
 ins.17.t:0 "Autocoup: Arrest of the president fails"
 ins.17.d:0 "The Milisi Murba unit we've sent to arrest president [Root.GetLeader] failed in their endeavor, with the presidential guard denying them entrance, which resulted in a  brawl. The result was the mobilisation of the Djakarta military, who immediately picked the side of the PNI regime. Soon after, the president could be heard around the country denouncing our actions and already our men outside the palace note being pushed back. It seems our autocoup failed before it even properly began."
 ins.17.a:0 "And thus Tan Malaka goes off to exile again..."
 ins.18.t:0 "Autocoup: Opposition vanquished"
 ins.18.d:0 "Having the element of surprise in our favor, and with the president, the leader of the armed forces sidelined, chaos ruled in the military. It didn't take long until several divisions already defected to our righteous side, with the remainder largely being either trapped or too disorganized to take up arms. Some reactionary forces tried to rally in Yogyakarta behind sultan Hamengkubuwono IX, but as he lost all his privileges previously, the alliance soon found itself outnumbered. Barring some small skirmishes there, our socialist forces have clearly gained the overhand!"
 ins.18.a:0 "Hurrah!"
 ins.19.t:0 "Autocoup: Opposition overruns us"
 ins.19.d:0 "While we succesfully managed to remove the president from the equation, we have sadly concluded that the sultan of Yogyakarta has filled in his role, using his privileges as governor of Yogyakarta, and his connections with Insulindia's other royalty, who also feel threatened by the prospect of proletarian rule. Much of the military quickly abided by this, and as a result reorganized: while our supporters did manage to overrun them in several cases, they are overall quickly being pushed back. Our autocoup has clearly failed and the reactionaries under their sultan puppet have taken over."
 ins.19.a:0 "And thus Tan Malaka goes off to exile again..."
 ins.20.t:0 "Proclamation of the Nusantara Communes"
 ins.20.d:0 "Following our success in sweeping away the corrupt old regime of Insulindia, it is time to set up the true workers state: the Federation of Communes of the Nusantara Archipelago, Nusantara Communes in short. Tan Malaka will fill in the role of chairman of this new country, while in many ways the old cabinet remains where they were, if under new names for their departments. Since Tan Malaka is the chairman now, however, a new general secretary (a position formerly known as prime minister) will need to be appointed. This choice could establish a permanent ally for Murba."
 ins.20.a:0 "Semaun, champion of western-style syndicalism"
 ins.20.b:0 "Amir Sjarifuddin, the radical force in the PSI"
 ins.20.c:0 "Tan Malaka can easily be both chairman and general secretary"
 ins.21.t:0 "Corruption rises"
 ins.21.d:0 "We are sadly seeing an upwards trend of corruption: many jobs that previously were either very closely coordinated or only held by the Dutch, such as customs duties, have now been opened up to general Insulindian populace. Many of these are poor and uneducated, and gladly take those extra rupiahs in return for letting an eye or returning a small favor. This has negative effects on our economy and by extension, our country."
 ins.21.a:0 "Terrible!"
 ins.22.t:0 "Operation Kemenangan"
 ins.22.d:0 "The filthy Portuguese imperialists still occupy the east of the island of Timor, part of Insulindia by right. The Portuguese are much weaker than us and overwhelming the Portuguese forces on the island should be doable, if risky as it could escalate in a full-blown war with the entente."
 ins.22.a:0 "Send in the troops!"
 ins.23.t:0 "Insulindian troops violate our sovereignty"
 ins.23.d:0 "Insulindian forces have moved into our colony in Timor Leste. Several skirmishes have already happened and their intent seems clear: occupying it and wrestling it from our control. Sadly our hopes of being able to defend the island are very limited considering the size and the garrison, but perhaps we can hold them off with the support of our allies?"
 ins.23.a:0 "There is nothing we can do"
 ins.23.b:0 "Issue an ultimatum, they need to leave our territory!"
 ins.24.t:0 "Portugal caves"
 ins.24.d:0 "Recognizing the hopelessness of the situation, Portugal has issued only protests against our 'illegal' move on 'rightful colony'. It's clear they have accepted the truth, and Timor Leste is ours."
 ins.24.a:0 "Long live Insulindia!"
 ins.25.t:0 "Portuguese Ultimatum"
 ins.25.d:0 "The Portuguese have issued an ultimatum: we have 6 hours to leave their sovereign territory or they will consider it a declaration of war. Seeing as the entente supports Portugal, it might be a war we cannot win..."
 ins.25.a:0 "War it is, then!"
 ins.25.b:0 "Retreat back to west Timor immediately!"
 ins.26.t:0 "Defeat in Timor"
 ins.26.d:0 "Despite our hardened resistance, it seems we were unable to defend East Timor from the Insulindians. Continuing the war over the island, which isn't very valuable anyways, seems like an unrealistic option."
 ins.26.a:0 "We have no choice"
 ins.26.b:0 "We shall never abandon the Portuguese people of Timor!"
 ins.27.t:0 "Portugal surrenders"
 ins.27.d:0 "Following our succesful takeover of the island, the Portuguese have caved in and surrendered the colony to us. This is a great victory for Insulindia, as well as for the poor oppressed people of East Timor!"
 ins.27.a:0 "Victory is ours!"
 ins.27.b:0 "Obviously, if we peace out with the entente, East Irian is ours too!"
 ins.27.c:0 "No peace until Insulindians march in Lisbon!"
 ins.28.t:0 "Insulindia demands Papua"
 ins.28.d:0 "We have been at war with Insulindia for a while now, and said war did not necessarily work out in our favor. With Insulindia controlling Papua, they decided to not merely accept just annexing Timor, but they demand control over Papua, or 'East Irian' as they call it, too."
 ins.28.a:0 "We have little choice"
 ins.28.b:0 "Nah mate, that's not how it works here!"
 ins.29.t:0 "Peace at last"
 ins.29.d:0 "With our demands fulfilled at last, a peace can be signed with the entente powers. It was a rough war, but well worth it, considering our gains in New Guinea as well as those in Timor!"
 ins.29.a:0 "Victory is ours indeed!"
 ins.30.t:0 "Australasia refuses"
 ins.30.d:0 "The stubborn Australasians are refusing to cede our rightful land in East Irian. It appears that peace talks have broken down."
 ins.30.a:0 "And thus the war continues"
 ins.31.t:0 "Australasia broke down the peace negotiations"
 ins.31.d:0 "Despite our willingness to sit on one table with the Insulindians, the Australasians are refusing to concede their holdings in New Guinea that are occupied by the Insulindians to them. As such, the war continues..."
 ins.31.a:0 "Oof!"
 ins.32.t:0 "The fall of Australasia"
 ins.32.d:0 "Our war with Insulindia has clearly gone way too far: with Insulindia having taken control over Australasia, it appears like all our hopes to bring this war in the far east to good end has been lost."
 ins.32.a:0 "Surrender to the Insulindians"
 ins.32.b:0 "We will never surrender!"
 ins.33.t:0 "The entente surrenders"
 ins.33.d:0 "With the entente virtually disabled with our occupation of Australasia, the Canadians have given up on defeating us. Australasia has fallen to our mercy and its colonies will most certainly be transferred to our country."
 ins.33.a:0 "Hurrah!"
 ins.34.t:0 "Defeat in Timor"
 ins.34.d:0 "Our plan to take over Timor has backfired badly: the Portuguese imperialist dogs have pushed us off our side of the island. Little choice remains but to offer a humiliating surrender of the rest of the island to the Portuguese, who, knowing that we'd come back when we regained strength, won't settle for less..."
 ins.34.a:0 "We knew this was the risk!"
 ins.34.b:0 "Never shall we abandon the people of Timor!"
 ins.35.t:0 "The Insulindians surrender"
 ins.35.d:0 "Following their inevitable failure to hold on to the island of Timor, the Insulindians have returned to us with their pride broken. They offer to concede west Timor to us in return for peace..."
 ins.35.a:0 "Sounds like a deal!"
 ins.35.b:0 "We will not settle for less than the total destruction of the Insulindian regime!"
 ins.36.t:0 "The Portuguese accept"
 ins.36.d:0 "Unsurprisingly, the Portuguese have accepted the humiliating peace offer we've had to draft. It was the only way, sadly..."
 ins.36.a:0 "One day, we will be back!"
 ins.37.t:0 "Insulindia offers to buy Papua"
 ins.37.d:0 "The Insulindians have made an offer to pay 20% of their yearly worth in return for our possessions in Papua. While the land is worth relatively little, some take exception to the idea as the local population overwhelmingly rejects any notion of joining Insulindia."
 ins.37.a:0 "That sounds like a decent deal"
 ins.37.b:0 "We want twice that amount!"
 ins.37.c:0 "No thank you..."
 ins.38.t:0 "Australasia accepts"
 ins.38.d:0 "Australasia accepted our offer to buy their possessions on Papua. This is a great day for the Irianese population and Insulindia alike!"
 ins.38.a:0 "Hurrah!"
 ins.39.t:0 "Australasia wants a greater sum."
 ins.39.d:0 "The Insulindians have let us know that they are open to the idea, but that they do want us to pay twice the amount we originally offered; many a sceptic, knowing that the realistic value of the land is fairly limited."
 ins.39.a:0 "We'll take it!"
 ins.39.b:0 "No deal!"
 ins.40.t:0 "Insulindia accepts"
 ins.40.d:0 "The Insulindian authorities reacted positively to our request for a better bargain. It seems we have a deal and the transfer of sovereignty is being arranged."
 ins.40.a:0 "A good bargain!"
 ins.41.t:0 "Insulindia refuses"
 ins.41.d:0 "The Insulindian authorities decided that our land in Papua isn't nearly worth the price we're asking of them. They opted out; Papua will stay ours..."
 ins.41.a:0 "All's well that ends well"
 ins.42.t:0 "Australasia rejects our suggestion"
 ins.42.d:0 "The Australasians have rejected our suggestion to purchase the Papua, claiming that it would go against the wishes of the native population and thus can't be arranged."
 ins.42.a:0 "Those are lies..."
 ins.43.t:0 "Insulindia demands the rest of the Indies"
 ins.43.d:0 "During our negotiations with the Insulindian menace we negotiated continued control over parts of the west of Insulindia. Now they have come back, arguing that according to the treaty, this was to be renegotiated in time. We aren't particularly inclined to actually give the area to them, especially considering the fact that the locals don't really want to become part of Insulindia, but our military presence in the area may be insufficient to keep the Insulindians in check."
 ins.43.a:0 "We have little choice!"
 ins.43.b:0 "They can come and take it!"
 ins.44.t:0 "The Dutch agree!"
 ins.44.d:0 "The Dutch have seen our point, and recognizing how their limited military presence in the area is likely insufficient to keep the island safe from our forces, have agreed to transfer the sovereignty of their possessions to us."
 ins.44.a:0 "A wise choice!"
 ins.45.t:0 "The Dutch refuse!"
 ins.45.d:0 "The foolish Dutch imperialists have denied the people in the west their unification with their brethren in the east, arguing that they don't want to join us. We have no choice but to save them by force!"
 ins.45.a:0 "We are coming to save you!"
 ins.46.t:0 "We are defeated!"
 ins.46.d:0 "It has shown that we indeed were unable to maintain our hold over our possessions in Insulindia following the offensive of said nation. It seems we have little choice but to accept this fact."
 ins.46.a:0 "A sad state of affairs..."
 ins.46.b:0 "Never shall we give up!"
 ins.47.t:0 "We are defeated!"
 ins.47.d:0 "The Dutch defenses were significantly stronger than we'd anticipated prior. It seems we are unable to mount an effective offensive against them and there are even fears of a counterattack. A humiliating peace seems to be our fate."
 ins.47.a:0 "We have little choice..."
 ins.47.b:0 "We shall never give up!"
 ins.48.t:0 "The Dutch surrender!"
 ins.48.d:0 "The weak Dutch imperialists were easily defeated by the much stronger Insulindian army. The amount of celebration of their liberation remained a bit pale, however, but that's probably because they overestimated the Dutch and thought they might secure a counterattack."
 ins.48.a:0 "Long live Insulindia!"
 ins.49.t:0 "The Insulindians give up!"
 ins.49.d:0 "The Insulindians have given up on their hopes to take western New Guinea by force. They now offer to pay reparations, it seems we have won..."
 ins.49.a:0 "That's good!"
 ins.49.b:0 "We have the moral obligation to cleanse that corrupt regime!"
 ins.50.t:0 "The Dutch want to destroy our government!"
 ins.50.d:0 "The Dutch have decided that they want to destroy our 'corrupt' government over just accepting our reparations. They apparently 'feel responsible about allowing such an aggressive regime to take power in our former colony'."
 ins.50.a:0 "Is that so?"
 ins.51.t:0 "Defeat in New Guinea"
 ins.51.d:0 "Despite our hardened resistance, it seems we were unable to defend our holdings on the island of New Guinea from the Insulindians. Continuing the war over the island, which isn't very valuable anyways, seems like an unrealistic option."
 ins.51.a:0 "We have no choice"
 ins.51.b:0 "We shall never abandon the Papuans to Javanese oppression!"
 ins.52.t:0 "[AST.GetNameDefCap] surrenders"
 ins.52.d:0 "Following our succesful takeover of the island, the [AST.GetNameAdj] government has caved in and surrendered the colony to us. This is a great victory for Insulindia, as well as for the poor oppressed people of New Guinea!"
 ins.52.a:0 "Victory is ours!"
 ins.52.b:0 "Obviously, if we peace out with the entente, East Timor shall be ours too!"
 ins.52.c:0 "No peace until the Insulindian military marches in Canberra!"
 ins.53.t:0 "Insulindia demands Timor"
 ins.53.d:0 "We have been at war with Insulindia for a while now, and said war did not necessarily work out in our favor. With Insulindia controlling Timor as well, they decided to not merely accept just annexing East Papua, but they demand control over Timor as well."
 ins.53.a:0 "We have little choice"
 ins.53.b:0 "Never shall we abandon our colony!"
 ins.54.t:0 "Peace at last"
 ins.54.d:0 "With our demands fulfilled at last, a peace can be signed with the entente powers. It was a rough war, but well worth it, considering our gains in New Guinea as well as those in Timor!"
 ins.54.a:0 "Victory is ours indeed!"
 ins.55.t:0 "Portugal refuses"
 ins.55.d:0 "The stubborn Portuguese are refusing to cede our rightful land in East Timor. It appears that peace talks have broken down."
 ins.55.a:0 "And thus the war continues"
 ins.56.t:0 "Portugal broke down the peace negotiations"
 ins.56.d:0 "Despite our willingness to sit on one table with the Insulindians, the Portuguese are refusing to concede their holdings in New Guinea that are occupied by the Insulindians to them. As such, the war continues..."
 ins.56.a:0 "Stubborn blokes, eh!"
 ins.57.t:0 "Victory in New Guinea"
 ins.57.d:0 "The Insulindians apparently thought they'd easily be able to push us out of our colony in New Guinea, but how wrong they were! We've secured our lockdown on the island, and it seems like a logical step to demand control over Western New Guinea, to insure they'll never be able to threaten our holdings again!"
 ins.57.a:0 "Send the offer!"
 ins.57.b:0 "It's safer to end this regime once and for all!"
 ins.58.t:0 "[AST.GetNameDefCap] demands our surrender"
 ins.58.d:0 "Our plan to swiftly take over the [AST.GetNameAdj] holdings in Irian has backfired quite severely: their forces have locked down their hold over our holdings on the island and they now demand to take over control over Irian Jaya to ensure we will never try to threaten them again."
 ins.58.a:0 "I'm afraid there's little choice..."
 ins.58.b:0 "Never!"
 ins.59.t:0 "The Insulindians refuse"
 ins.59.d:0 "The Insulindian authorities refused our gracious offer, claiming that they will still be able to counter our offensive."
 ins.59.a:0 "We'll see about that when we march in Jakarta"
 ins.60.t:0 "The Germans are defeated"
 ins.60.d:0 "We have thoroughly defeated the German menace. With us in control over vast parts of their colonial holdings in Asia liberation of the remaining Malay people seems closer than ever!"
 ins.60.a:0 "Send a Telegram to Berlin!"
 ins.61.t:0 "Defeat in the East"
 ins.61.d:0 "Quite unexpectedly, the Insulindians have been succesful in overrunning our colonial forces in German East Asia. They now offer to sign a peace, in return for their annexation of our domain they claimed: everything that can even remotely be considered Malay."
 ins.61.a:0 "Little choice we have!"
 ins.61.b:0 "Never!"
 ins.62.t:0 "Germany accepts our peace deal!"
 ins.62.d:0 "Berlin has let us know that they accept our gracious peace deal. It seems our venture was a success!"
 ins.62.a:0 "Long live Insulindia Raya!"
 ins.63.t:0 "[From.GetName] refuses"
 ins.63.d:0 "The stubborn huns refuse to hand over their Malaysian possessions to us. It seems the war will continue."
 ins.63.a:0 "Blasted huns!"
 ins.64.t:0 "Defeat in Sarawak"
 ins.64.d:0 "Our invasion of Sarawak didn't go exactly as planned: we were actually pushed back by the army of Sarawak and we will now have to sign a humiliating peace deal with these crypto-imperialists, likely involving the transferral of Lanfang and significant monetary compensation."
 ins.64.a:0 "We have no choice!"
 ins.64.b:0 "Never!"
 ins.65.t:0 "Victory against Insulindia"
 ins.65.d:0 "We have succesfully repulsed the Insulindian invasion of Sarawak and are now the Insulindians sue for peace. We can now claim monetary compensation as well as the annexation of Lanfang."
 ins.65.a:0 "Hurrah!"
 ins.65.b:0 "We won't stop until we march through Djakarta!"
 ins.66.t:0 "Sarawak accepts!"
 ins.66.d:0 "Sarawak has accepted our peace offer. Peace returns to the region, although it has cost us dearly."
 ins.66.a:0 "Good"
 ins.67.t:0 "Sarawak rejects our peace offer"
 ins.67.d:0 "The government of Sarawak has rejected our gracious offer for peace, they apparently think they can enforce an unconditional surrender upon us!"
 ins.67.a:0 "The fools!"
 ins.68.t:0 "The Kanun Azasy"
 ins.68.d:0 "The Kanun Azasy fills the role of our nation; it is the basis of our laws: it enshrines the place of Islamic law, or Syari'ah in our legal system, and our system of government, a Djumhuryah, a republic, guided by the imam. He shall ensure prosperity of our nation in the future."
 ins.68.a:0 "Insulindia is a mosque..."
 ins.68.b:0 "...and Kartosuwiryo its imam"
 ins.69.t:0 "[GetYear] Insulindian Elections"
 ins.69.d:0 "Once more it is time for the Insulindian people to vote for their favorite party to take control over the government; everyone is eagerly awaiting the exit polls to see who will win:"
 ins.69.a:0 "Partai Murba"
 ins.69.b:0 "Nahdlatul Ulama"
 ins.69.c:0 "Partai Nasional Insulindia"
 ins.69.e:0 "A hung Dewan!"
 ins.70.t:0 "Form a coalition?"
 ins.70.d:0 "None of the parties elected to the Dewan has achieved a workable majority and a government will need to be formed through compromise. While it is clear the the [INS.GetLeader] will make sure this government is to be led by the PNI, the question posed is whether they will work with the pro-religious Nahdlatul Ulama and Sarekat Islam groups, or rather with the pro-socialist Partai Sosialis Insulindia and Murba..."
 ins.70.a:0 "A coalition with the PSII and NU"
 ins.70.b:0 "A coalition with Murba and the PSI"
 ins.71.t:0 "Crisis in the coalition"
 ins.71.d:0 "Noone, in the PNI nor Nahdlatul Ulama or PSII, was particularly excited to form a government together, but the people had spoken and there was little choice left. Recently however, tensions between the Partai Nasional Insulindia and the Islamic parties have grown, as the earlier seeks to cement their power through the president as leader of this secular state and the latter seems mostly interested in securing Islam's position as state religion of Insulindia. These stance are almost impossible to unite and the coalition seems bound to collapse; president [Root.GetLeader] is considering a decree declaring the current constitution void and reverting to the previous constitution in which the president has near absolute power and to send the conservative ministers home as the PNI cements its absolute rule over the republic."
 ins.71.a:0 "[INS.GetLeader] decrees that we revert to the previous constitution"
 ins.71.b:0 "Do everything within your power to salvage the coalition!"
 ins.72.t:0 "Coalition-saving Successful!"
 ins.72.d:0 "Our bartering by conceding at key points that are of lesser importance has led to the succesful salvaging of our coalition, it seems this coalition will fulfill its term."
 ins.72.a:0 "Good!"
 ins.73.t:0 "Coalition-saving Failed!"
 ins.73.d:0 "Despite our best efforts, relations between the three parties continued fall, and today Nahdlatul Ulama and Sarekat Islam ministers have resigned from their posts. From this political disposition, the president has no choice but to bring out this decree..."
 ins.73.a:0 "So be it..."
 ins.74.t:0 "The [GetDateText] Affair"
 ins.74.d:0 "On [GetDateText], several armed soldiers moved to the palace to demand the dissolution of the People's Representative Council. This shows the low amount of legitimacy of the body by the people and more and more groups are imploring the government to hold nationwide elections so that the body will gain an actual mandate instead of their appointment."
 ins.74.a:0 "We will consider it..."
 ins.75.t:0 "1938 Banda Sea Earthquake"
 ins.75.d:0 "On the first of February 1938, 19:04 local time, the Banda Sea was hit by an earthquake of magnitude 8.4 on the moment magnitude scale of high intensity. Despite the subsequent creation of destructive tsunamis of up to 1.5 meters high, no human lives have been lost in the catastrophe due to its location."
 ins.75.a:0 "Thank God!"
 ins.76.t:0 "1943 Alahan Panjang Earthquake Doublets"
 ins.76.d:0 "Two earthquakes have hit the Solok regency, the first mainshock of 7.1 on the moment magnitude scale occurring on June 8th 20:42 local time and a second one of magnitude 7.5 8 hours later. While there seem to be no casualties, the area has been severely damaged."
 ins.76.a:0 "We will help where we can!"
 ins.77.t:0 "1943 Central Java Earthquake"
 ins.77.d:0 "An Earthquake of magnitude 7.0 on the moment magnitude scale has hit Central Java, killing 213 people, injuring an additional 3900 and causing more than 12600 houses to collapse. This catastrophe caused a lot of damage that will need to be repaired one way or another."
 ins.77.a:0 "Oh no!"
 ins.78.t:0 "Dealing with Borobudur"
 ins.78.d:0 "Near Yogyakarta in Java, there is the Borobudur temple complex, used by Buddhist infidels and restored by the Dutch 2 decades ago. Obviously this is a stain on our nation and we can't leave it be to attract more infidels, so it'll have to be demolished. The only question is how?"
 ins.78.a:0 "Dynamite!"
 ins.78.b:0 "Sledgehammers!"
 ins.79.t:0 "Question of the capital"
 ins.79.d:0 "With the royalist takeover, voices have appeared arguing to officially change the capital of our great nation to the city of Yogyakarta, the capital of the Sultan's own sultanate, where his seat of power is located. Others argue that such a move would imply Yogyakartan dominance within the nation and that it would be better to leave Jakarta as the capital of our nation to show our impartiality."
 ins.79.a:0 "I don't care for impartiality"
 ins.79.b:0 "Jakarta seems the better choice"
 ins.80.t:0 "Centralization or Decentralization?"
 ins.80.d:0 "The power of the nobility has been safeguarded through the coup, but now they start bickering amongst themselves: the sultan of Yogyakarta and by extension of all of [INS.GetNameDef] would like to centralize all power in the national government, but his allies, the lesser nobles and other sultans, would much rather keep power decentralized, with them at the head of their own kingdom. Now the sultan is trying to push through his wish for a centralized Insulindia - will the other nobles be able to stop the most powerful amongst them all?"
 ins.80.a:0 "Sultan Hamengkubuwono secures his wish!"
 ins.80.b:0 "The nobles succesfully block the move!"
 ins.81.t:0 "The Royal Constitution - succession"
 ins.81.d:0 "As we start drafting a definitive constitution for our glorious nation, the first most glaring issue is succession: what if our sultan dies? The sultan himself would prefer his son to inherit, but many of the other nobles don't agree at all and argue instead that the best solution would be letting them vote on who shall rise to the throne, so the most capable among them all will rule."
 ins.81.a:0 "Elective monarchy it is..."
 ins.81.b:0 "Implying that the heir to Yogyakarta isn't always the most capable..."
 ins.82.t:0 "The Royal Constitution - executive power"
 ins.82.d:0 "After several questions that were rather easy to agree upon, such as the status of religion (free) and syndicalism (banned), once again a contentious issue has resurfaced: where should the responsibility of executive power lie? According to sultan Hamengkubuwono, this should be with the nation's sultan: this very debate proves it, if we don't, any decision would be reduced to the current bickering while absolute rule by the sultan would ensure quick decisionmaking. Several princes however, disagree, arguing that this places too much power in the sultan at the cost of the other nobles."
 ins.82.a:0 "The council of princes should have the final say"
 ins.82.b:0 "The sultan should have the final say"
 ins.83.t:0 "The Royal Constitution - revocation of titles"
 ins.83.d:0 "Towards the end of the constitution the sultan mentioned that there should be a possibility to revoke the titles in case of extraordinary events. This makes the bulk of the nobility anxious for their position and noone really believes the sultan would be able to push this through. Then he makes concessions however: it requiring a 2/3rd majority approval in the council of princes."
 ins.83.a:0 "Revocation is not acceptable..."
 ins.83.b:0 "...unless a 2/3rd majority of the other nobles agree!"
 ins.84.t:0 "Signing the Constitution"
 ins.84.d:0 "After long weeks of negotiation, we have finally finished the constitution. The sultan is signing it as we speak, it is clear however that we perhaps gave too much power to the national sultan. The princes and raja's do not look particularly happy with the new constitution, pessimists might say they will not be particularly loyal to this government they feel like they're not completely part of."
 ins.84.a:0 "Hurrah! Ah... Come on guys, cheer along!"
 ins.85.t:0 "Signing the constitution"
 ins.85.d:0 "After long weeks of negotiation, we have finally finished the constitution. The sultan is signing it as we speak, although he hesitates. It's clear we've had to give in a lot to the demands of the lesser nobles, with the result that this constitution renders them disproportionately powerful compared to before. It will be harder to push through our will in this environment."
 ins.85.a:0 "H... Hurrah?"
 ins.86.t:0 "Signing the constitution"
 ins.86.d:0 "After long weeks of negotiation, we have finally finished the constitution. The sultan is signing it as we speak, and afterwards a feast begins. While every side had to give in some things, it's clear that the end result is rather satisfying for both sides."
 ins.86.a:0 "Hurrah!"
 ins.87.t:0 "[From.GetNameDef] wants to join the [Root.GetFactionName]"
 ins.87.d:0 "[From.GetAdjective] diplomats have approached us, poking to see the possibilities in terms of joining [Root.GetNameDef] in formal alliance. Today they made the official request."
 ins.87.a:0 "[From.GetNameDef] is always welcome!"
 ins.87.b:0 "[From.GetNameDef]? Why would we want to protect them?"
 ins.88.t:0 "[From.GetNameDef] accepts our request"
 ins.88.d:0 "We have been formally accepted into [From.GetFactionName] by [From.GetNameDef]. Together we shall stand strong!"
 ins.88.a:0 "Good to hear!"
 ins.89.t:0 "[From.GetNameDef] rejects our request"
 ins.89.d:0 "[From.GetNameDef] has let us know that they feel it would not be in their best interest to enter into an alliance with us."
 ins.89.a:0 "How can cooperation not be in eachothers' best interest?"
 ins.90.t:0 "[From.GetNameDef] wants us to join Maliphinsul"
 ins.90.d:0 "[From.GetAdjective] diplomats have approached us, poking to see the possibilities in terms of us joining [From.GetNameDef] in formal alliance. Today they made the official request."
 ins.90.a:0 "[Root.GetNameDef] is definitely interested!"
 ins.90.b:0 "[From.GetNameDef]? Definitely a scheme to stab us in the back later!"
 ins.91.t:0 "[From.GetNameDef] accepts our request"
 ins.91.d:0 "We have formally accepted [From.GetNameDef] into Malphilinsul. Together we shall stand strong!"
 ins.91.a:0 "Good to hear!"
 ins.92.t:0 "[From.GetNameDef] rejects our request"
 ins.92.d:0 "[From.GetNameDef] has let us know that they feel it would not be in their best interest to enter into an alliance with us."
 ins.92.a:0 "How can cooperation not be in eachothers' best interest?"
 ins.93.t:0 "Starting the conversion to an aircraft carrier"
 ins.93.d:0 "We have found two ideal convoy merchant ships to convert into [INS.GetNameDef]'s first merchant aircraft carriers, capable of deploying airplanes from the sea. It'll be a not-insignificant operation to bring them up to standards with other aircraft carriers however..."
 ins.93.a:0 "Let's start working on it!"
 ins.94.t:0 "Merchant Aircraft Carriers finished!"
 ins.94.d:0 "The Merchant ships we've been converting to aircraft carriers seem to work. We've done several tests already and they seem to hold their ground. The expertise we gained in the construction will surely make the [INS.GetAdjective] navy exceptional!"
 ins.94.a:0 "Hurrah!"
 ins.95.t:0 "[From.GetNameDef] wants to purchase old fighters"
 ins.95.d:0 "[From.GetNameDef] has approached us with the offer to purchase 120 old fighterplanes for a decent amount of money. What do we say?"
 ins.95.a:0 "Of course!"
 ins.95.b:0 "Rather not!"
 ins.96.t:0 "[From.GetNameDef] accepts"
 ins.96.d:0 "[From.GetNameDef] accepted our offer and sold us some of their older fighter models. This will greatly enhance the [INS.GetAdjective] airforce!"
 ins.96.a:0 "Excellent"
 ins.97.t:0 "[From.GetNameDef] says no"
 ins.97.d:0 "The [JAP.GetAdjective] have rejected our request to purchase some of their older fighters, thinking it would not be in their best interest to do so."
 ins.97.a:0 "Disappointing..."
 
 ins.98.t:0 "[GetYear] Insulindian Elections"
 ins.98.d:0 "Once more it is time for the Insulindian people to vote for their favorite party to take control over the government; everyone is eagerly awaiting the exit polls to see who will win:"
 ins.98.a:0 "Partai Sosialis Insulindia"
 ins.98.b:0 "Nahdlatul Ulama"
 ins.98.c:0 "Partai Nasional Insulindia"
 ins.99.t:0 "[GetYear] Insulindian Elections"
 ins.99.d:0 "As per the new constitution, the president will have to be elected directly by the people instead of being appointed by the Dewan. As such, the polls have opened for the Insulindian people to make their choice. Who shall win?"
 ins.99.a:0 "Sutan Sjahrir of the PSI"
 ins.99.b:0 "Hashim Asyari of NU"
 ins.99.c:0 "Sukarno of the PNI"
 ins.99.e:0 "Mohammed Hatta of the PNI"
 ins.100.t:0 "[GetYear] Insulindian Elections"
 ins.100.d:0 "As the constitution prescribes, the president has to be elected into office by the Insulindian people. Will [Root.GetLeader] remain in office? Or will he be pushed out of the presidential palace by one of his rivals from the other parties? Who will be the next president of Insulindia?"
 ins.100.a:0 "Sutan Sjahrir from the PSI"
 ins.100.b:0 "Hashim As'yari from the NU"
 ins.100.c:0 "Sukarno from the PNI"
 ins.100.e:0 "Mohammed Hatta from the PNI"
 
 ins.101.t:0 "Adisucipto's flight"
 ins.101.d:0 "We are in dire need of medicine for our wounded, both civilian and military, but we cannot get them as the Dutch seem to be doing everything they can to keep us insulated from the outside world. [BHC.GetNameDef] is sympathetic to our cause, if we send a plane to Calcutta surely they will supply them so our struggle is a bit more likely to succeed? It is a dangerous trip to India however, as the Dutch are preying on the route."
 ins.101.a:0 "Send the plane, they'll make it"
 ins.101.b:0 "We can't spare the men!"
 ins.102.t:0 "Adisucipto arrives in Calcutta"
 ins.102.d:0 "The [INS.GetAdjective] pilot Agustinus Adisucipto arrived in Calcutta today with a group of [INS.GetAdjective] men, asking for medicines and other supplies to aid their struggle - on humanitarian grounds. Can we spare the supplies?"
 ins.102.a:0 "Of course!"
 ins.102.b:0 "Sorry, we don't have it for you..."
 ins.103.t:0 "Adisucipto returns"
 ins.103.d:0 "The plane we've sent to India earlier has returned with a plethora of supplies: food, medicine, tools - enough to keep our struggle lit for at least a while."
 ins.103.a:0 "Thank you, Bharat"
 ins.104.t:0 "Adisucipto returns"
 ins.104.d:0 "The plane we've sent to India earlier has returned - unfortunately, [BHC.GetNameDef] could not spare any supplies for us, rendering this operation largely useless. Adisucipto returned empty-handed."
 ins.104.a:0 "Thank you, Bharat, for nothing!"
 ins.105.t:0 "Unrest in the Moluccas"
 ins.105.d:0 "Following the Greatest' blessing and our takeover of our great nation, unrest in Maluku has been steadily increasing. The majority of the Moluccan people is christian and opposed to our rule and unsurprisingly, demonstrations and acts of resistance have sprung up throughout the region."
 ins.105.a:0 "Blasted infidels!"
 ins.106.t:0 "Unrest in the Moluccas increases"
 ins.106.d:0 "In spite of the hard work of our missionaries and security forces, unrest in the Maluku region has only been increasing. It is clear that we need to hit back harder, but our government is divided on how we are to proceed: some want us to take down their leaders and behead them, as Allah demands. Others think a softer approach of just forced conversions would suffice."
 ins.106.a:0 "Beheading the infidel is the only way"
 ins.106.b:0 "Turning the infidel is more honourable than killing them!"
 ins.107.t:0 "Moluccan request for help"
 ins.107.d:0 "The Moluccan island group in Insulindia is primarily inhabited by christians, as opposed to much of the rest of said country, which has now been taken over by the Darul Islam movement which sports a very orthodox version, including a hatred for the 'infidel'. The Moluccans at first didn't want to call our help as they sought to secure their own state, but now that the old leadership of their resistance movement has been executed, the new leadership (in hiding) has decided that our colonial rule is preferable to the current muslim domination, and requests our aid, hoping we will annex the island group."
 ins.107.a:0 "They shall have it"
 ins.107.b:0 "We cannot get involved in this!"
 ins.108.t:0 "Unrest in Maluku subsides"
 ins.108.d:0 "Following our harsh crackdown on the infidel of Maluku, a significant minority has now been converted and the strength of their resistance has been sapped. It seems we have regained control over the region."
 ins.108.a:0 "Good..."
 ins.109.t:0 "[GEA.GetAdjective] Ships spotted in Maluku"
 ins.109.d:0 "German ships have arrived in Maluku, supporting infidel rebels who quickly cornered our garrison on the island. Unsurprisingly, the Mollucan government in exile subsequently announced that they would become a German protectorate; this is widely considered unacceptable in our country!"
 ins.109.a:0 "There is nothing we can do!"
 ins.109.b:0 "War it is then!"
 
 ins.110.t:0 "Corruption decreases"
 ins.110.d:0 "As the standard of living is ever increasing due to our succesful policies, corruption is becoming less and less commonplace as Insulindians become more experienced in their new jobs, enjoy already an (although at this stage still limited) increase of their standard of living and action against corruption becomes ever better enforced. Positivity is in the air!"
 ins.110.a:0 "Hurrah for Insulindia!"
 
 ins.111.t:0 "Hari Merdeka Day"
 ins.111.d:0 "This very date Sukarno, Hatta and the other leaders of the [INS.GetAdjective] independence movement declared our nation's independence.\nToday, we celebrate this joyous occasion that eventually secured our independence after a long struggle, with games and festivities being organized all over the country."
 ins.111.a:0 "Insulindia bersatu!"
 
 ins.113.t:0 "Rise of Bahasa Insulindo"
 ins.113.d:0 "With the rise of our nation, we need a unifying language, taking on Insulindian Malay, rebranding it as Bahasa Insulindo. Although some people from Java remain critical of this decision, arguing that a much larger portion of the population speaks Javanese, this decision was officially already made in 1928 with the youth pledge. Insulindian Malay has been in use as a regional lingua franca for centuries, and seems thus a natural choice, even if only 5% of the population speaks it as their mother tongue."
 ins.113.a:0 "The Insulindian language will help unify our nation!"
 
 ins.114.t:0 "The Ulama Grand Council"
 ins.114.d:0 "With the Nahdlatul Ulama now in power for a while, they move to their greatest political project: the formation of the Ulema Grand Council. By inviting wise senior scholars we establish this council, which will not only advise the government on religious matters, but also has the authority to loosely enforce islamic values where necessary. To a certain limit of course because otherwise we will be unable to get it through parliament."
 ins.114.a:0 "A commendable initiative!"
 
 ins.115.t:0 "Insulindian Exiles want to join the Rebellion"
 ins.115.d:0 "Inspired by our revolt against the Hunnic menace, a group of several Insulindian socialist exiles led by the illustrious Insulindian socialist Tan Malaka have offered their services as part of our struggle.\nMany believe we can use all help we can get, shall we let these Insulindians in for the glory of the Indochinese revolution now and the Insulindian revolution tomorrow?"
 ins.115.a:0 "Of course!"
 ins.115.b:0 "Rather not!"
 
 ins.116.t:0 "Insulindian Exiles want to join the Rebellion"
 ins.116.d:0 "Inspired by our revolt against the Hunnic menace, a group of several Insulindian socialist exiles led by the illustrious Insulindian socialist Tan Malaka have offered their services as part of our struggle.\nMany believe we can use all help we can get, shall we let these Insulindians in for the glory of the Indochinese revolution now and the Insulindian revolution tomorrow?"
 ins.116.a:0 "Of course!"
 ins.116.b:0 "Rather not!"
 
 ins.116.t:0 "Insulindian Exiles from Indochina"
 ins.116.d:0 "Several Insulindian exiles have been fighting in Indochina against German imperialism. Now that Insulindia itself has risen, they seek to return to join our struggle, or in a slightly less altruistic sense, to influence our politics towards their desires."
 ins.116.a:0 "Welcome home, heroes!"

 ins.117.t:0 "Tan Malaka returns to Insulindia"
 ins.117.d:0 "The colonial order has collapsed in Insulindia as well, and unsurprisingly, Tan Malaka and his exiles have returned to their homeland to help safeguard it from threats and to guide it towards the socialist revolution."
 ins.117.a:0 "We wish them good luck!"
 
 #Focus Tree
 INS_merdeka:0 "Merdeka!"
 INS_merdeka_desc:0 "We have secured our freedom at last. The wretched Belanda have been pushed out and Insulindia's independence has been secured! This day will not soon be forgotten!"
 INS_political_crossroad:0 "Political Crossroad"
 INS_political_crossroad_desc:0 "We stand on a political crossroad as the different groups that fought the Dutch with differing views on how the country should be ruled start to quarrel amongst eachother."
 INS_darul_islam:0 "Darul Islam takes control"
 INS_darul_islam_desc:0 "Following the chaos of the assassination attempt, Darul Islam militants have swiftly taken over strategic points throughout the country. Power is ours now."
 INS_purge_heathens:0 "Purge the Heathens"
 INS_purge_heathens_desc:0 "In spite of the new proper regime in the country, Insulindia hosts plenty of heathens and sinners. We should focus on bringing them to the true fate, or we'll have to take action if they do not comply."
 INS_establishing_the_islamic_state:0 "Establish an Islamic State"
 INS_establishing_the_islamic_state_desc:0 "We should establish our state on the basis of Islamic ethical values, allowing all faithful to live their life as they always wanted: the paradise on Earth."
 INS_quran_indoctrination:0 "Quran Indoctrination"
 INS_quran_indoctrination_desc:0 "Certain sinners seem resilient against our attempts to bring them to the true faith. Even if the adults can't be saved, we should force their children to extensively study the Quran holy script to root out heresy in the longer term."
 INS_allah_maha_besar:0 "Allah maha Besar"
 INS_allah_maha_besar_desc:0 "Allah is the greatest for He will guard the Insulindian nation from infidels and heretics."
 INS_insulindian_elections:0 "Insulindian Elections"
 INS_insulindian_elections_desc:0 "For a while already, calls for elections for the People's Representative Council have been happening. The current council has partially been appointed by the Dutch in the peace deal, we should give the house a democratic mandate and more importantly, lessen the Dutch influence in it."
 INS_psri:0 "Victory for Murba"
 INS_psri_desc:0 "In a surprise event, Tan Malaka's Partai Murba - Proletarian Party - has taken the majority in the DPR. Many are afraid of what will happen next but Tan Malaka, now bound to become Prime Minister has announced that he will remain within the legal framework of our government for the near future, bringing some hope to those worrying about the future of Insulindian democracy."
 INS_socialize_foreign_capital:0 "Socialize Foreign Assets"
 INS_socialize_foreign_capital_desc:0 "Foreign assets are largely owned by capitalists who don't care for the Insulindian populace but seek to earn as much money as possible on the backs of the Insulindian Proletariat. We should seize those assets to ensure its running remains ethical and good for the people."
 INS_islamic_socialism:0 "Islamic Socialism"
 INS_islamic_socialism_desc:0 "Tan Malaka has called multiple times for an alliance between Islam and socialism, dubbed Islamic Socialism. Through this unlikely alliance between a religion and a revolutionary spirit, western imperialism can be defeated!"
 INS_social_distribution:0 "Social Distribution"
 INS_social_distribution_desc:0 "We need to distribute goods to every Insulindian, if we don't redistribute material wealth from the rich to the poor, many will remain stuck in such a poor disposition."
 INS_negara_buruh_tani_dan_pekerja:0 "Negara Buruh, tani dan Pekerja"
 INS_negara_buruh_tani_dan_pekerja_desc:0 "The PNI is corrupt and keeps the office of the Presidency on lockdown and the republican system allows reactionaries to undo all our progress. Let us commit an autocoup to establish a true worker's state!"
 INS_nahdlatul_ulama:0 "Victory for Nahdlatul Ulama"
 INS_nahdlatul_ulama_desc:0 "The traditionalist Nahdlatul Ulama have come out on top in the elections and seek to maintain the democracy while introducing socially conservative laws."
 INS_ulama_grand_council:0 "Write a New Constitution"
 INS_ulama_grand_council_desc:0 "We should write a new constitution: the first one devised by the PNI is very authoritarian and seeks in the first place to keep their president powerful. The Dutch one is considered non-grata because it's Dutch. We should write an originally Insulindian and democratic constitution."
 INS_moral_democracy:0 "Split the Legislatures"
 INS_moral_democracy_desc:0 "To ensure the integrity of our democratic state, it is paramount that the legislatures are split in separate executive, legislative and judicial branches."
 INS_pesantren_institutes:0 "Ensure Free Speech"
 INS_pesantren_institutes_desc:0 "Free speech is essential in any free society. We should make sure noone feels obligated to stay silent about their political opinions, even if we don't agree with them."
 INS_islam_nusantara:0 "Perwakilan Rakyat"
 INS_islam_nusantara_desc:0 "We are representatives of the people first and foremost, and only rulers of the country behind that. We hope that this belief will remain in our collective consciousness for the time to come."
 INS_pni:0 "Victory for the PNI"
 INS_pni_desc:0 "Insulindians have decisively cast their vote for the only right party to rule the Insulindian archipelago, those who brought it independence: the PNI. Insulindia stands at the dawn of a new era!"
 INS_elevate_pancasila:0 "Elevate Pancasila"
 INS_elevate_pancasila_desc:0 "Pancasila is the philosophical basis of the Insulindian state, standing for five principles laid out by Sukarno: belief in God, justness, Insulindian nationalism, finding mufakat by working together in sapience and having social justice for all Insulindians."
 INS_guided_democracy:0 "Guided Democracy"
 INS_guided_democracy_desc:0 "The current unguided democracy is the root cause of instability, and in turn connected to the attack on Sukarno. We should guide democracy into the right PNI way, to secure stability for all!"
 INS_marhaenist_unity:0 "Marhaenist Unity"
 INS_marhaenist_unity_desc:0 "Marhaenism is the basis of our ideology: a pragmatic form of socialism emphasizing national unity, culture and anti-imperialism. Let us stand together in the name of the poor farmer Marhaen and all the other Marhaens in Insulindia."
 INS_merdeka_atau_mati:0 "Merdeka atau Mati"
 INS_merdeka_atau_mati_desc:0 "Liberty or death is our creed: through the guidance of the nationalist party the country will be brought to a bright future!"
 INS_coalition:0 "A Coalition Government"
 INS_coalition_desc:0 "Noone managed to secure a decisive victory, leading to a hung dewan with the PNI taking the leading role, but with limited power as they'll have to work with other parties."
 INS_shared_burden_united_effort:0 "Shared Burden, United Effort"
 INS_shared_burden_united_effort_desc:0 "Our burden is shared, our effort united. Despite this outcome we will be able to bring the nation forward through collaboration."
 INS_bhineka_tunggal_ika:0 "Bhineka Tunggal Ika"
 INS_bhineka_tunggal_ika_desc:0 "United in division is an old Javanese motto that exactly fits our coalition government. Our beliefs may be different, but together we stand united."
 INS_nasasin_compromise:0 "NASASIN Compromise"
 INS_nasasin_compromise_desc:0 "Nasionalisme (nationalism), Agama (religion) and Sindikalisme (Syndicalism) is a concept set out by the PNI, promoting a blend of three seemingly opposing world philosophies."
 INS_permusyawarahan_mufakat:0 "Permusyawarahan Mufakat"
 INS_permusyawarahan_mufakat_desc:0 "Together we shall secure a bright future for our nation! Let us make consensus through negotiation to the point where our nation will progress forward on its own."
 INS_sultans_coup:0 "Coup of Sultans"
 INS_sultans_coup_desc:0 "We could not allow these radicals to seize power in our nation, the sultans have intervened and the dream of a monarchist Insulindia has been realised."
 INS_rally_the_rajas_and_princes:0 "Rally the Raja's and Princes"
 INS_rally_the_rajas_and_princes_desc:0 "We should rally the raja's and princes to partake in the rule of this nation. As the sultan is looking to expand his power, will they come to an agreement?"
 INS_a_royal_and_feudal_state:0 "A Royal and Feudal State"
 INS_a_royal_and_feudal_state_desc:0 "Our state is both royal and feudal in nature: the royalty is here and strong, but a significant nobility exists throughout the archipelago. The question remains which side will come out on top..."
 INS_kraton_administration:0 "Kraton Administration"
 INS_kraton_administration_desc:0 "Our nation shall be ruled from the Kraton, for the good of all Insulindians the right people shall have control."
 INS_ngayogyakarta_hadiningrat:0 "Ngayogyakarta Hadiningrat"
 INS_ngayogyakarta_hadiningrat_desc:0 "Yogyakartan influence is undeniable, for their sultan has secured his position as Insulindia's sultan."
 INS_political_stability:0 "Political Stability"
 INS_political_stability_desc:0 "Stability has returned as the government consolidates. With the homefront peaceful, many wait what remains in store for our great nation in the future!"
 INS_establish_foreign_office:0 "Establish a Foreign Office"
 INS_establish_foreign_office_desc:0 "Now that we secured our independent future, a foreign office should be opened to establish contacts with the outside world as we venture to further our goals!"
 INS_contacts_with_the_westerners:0 "Contacts with the Westerners"
 INS_contacts_with_the_westerners_desc:0 "They may have colonized us earlier, but contacts with the west are still very valuable: they are technologically more advanced than many of our neighbours and their investments would be sure to improve our economy."
 INS_alliance_with_germany:0 "Join the Reichspakt"
 INS_alliance_with_germany_desc:0 "Germany and their Reichspakt imperialist framework may be somewhat off-putting to most, but they are a strong power who can protect us from those who prey upon our resources."
 INS_join_the_kws:0 "Join the Kaiser-Wilhelmsociety"
 INS_join_the_kws_desc:0 "The Kaiser-Wilhelmsociety is the technology-sharing program of the Germans. We should try to become part of it to further our own technological progress."
 INS_alliance_with_australasia:0 "Join the Entente"
 INS_alliance_with_australasia_desc:0 "The Entente may not be in its finest hour anymore like in the olden days, but it still exists, and has a relatively important member right besides us with whom we'd gladly stay on good terms."
 INS_join_the_isac:0 "Join the ISAC"
 INS_join_the_isac_desc:0 "By sharing technology back and forth with Canada and its cronies we can further our own advancement as well, let us join this marvellous project!"
 INS_contacts_within_asia:0 "Contacts within Asia"
 INS_contacts_within_asia_desc:0 "The great countries of the Asian continent are our natural allies against western imperialism and for Asian unity. We should maintain good contacts with them, perhaps we can gain protection from them."
 INS_alliance_with_bharatiya:0 "Alliance with the Bharatiya Commune"
 INS_alliance_with_bharatiya_desc:0 "The Bharatiya Commune was the first country to cast off colonial shackles together with its reactionary counterpart that is the Princely Federation. We should establish an alliance with them in order to deter the western dogs from messing with the west ever again!"
 INS_join_phalanstere:0 "Join the Phalanstére International"
 INS_join_phalanstere_desc:0 "The Phalanstére International is part of the Third International, designed to aid poorer countries where the socialist revolution took hold, a description we seem to fit. Let us try to join this illustrious aid program."
 INS_join_co_prosperity_sphere:0 "Join the Co-Prosperity Sphere"
 INS_join_co_prosperity_sphere_desc:0 "Japan brings inspiration: they were Asia's rising sun who managed to become on par with the westerners; they were one of the few nations that managed to avoid the colonial onslaught, and now they seek to spread their influence throughout Asia. We should join this project against western incursion in the eastern sphere!"
 INS_join_rikagaku_kenkyusho:0 "Join Rikagaku Kenkyusho"
 INS_join_rikagaku_kenkyusho_desc:0 "Rikagaku Kenkyusho is Japan's Asian technology sharing program; if we are to keep up with the imperialists from the west we better have our greatest minds work together!"
 INS_aspirations_of_malayan_unity:0 "Aspirations of Malay Unity"
 INS_aspirations_of_malayan_unity_desc:0 "There are theorists who call out in favor of a confederation between the Malay nations: Insulindia, the Phillipines and Malaya-Sarawak. This theory sounds interesting, as it could result in a strong local powerbloc."
 INS_maliphinsul:0 "Maliphinsul"
 INS_maliphinsul_desc:0 "This confederation should be aptly named Maliphinsul: Malaysia, Phillipines, Insulindia and refer to the joint foreign policy of these nations. Internal sovereignty would of course be preserved."
 INS_federate_the_malayan_states:0 "Confederate the Malay Archipelago"
 INS_federate_the_malayan_states_desc:0 "We should start the project with Malaysia and Insulindia as we are culturally the closest of the nations that are associated with this project, let us get Malaysia into this plan."
 INS_induct_phillipines:0 "Induct the Phillipines"
 INS_induct_phillipines_desc:0 "No Maliphinsul project would be completed without the Phillipines part of it. Let us induct them into the confederation."
 INS_invite_siam:0 "Invite the Siamese"
 INS_invite_siam_desc:0 "The Siamese may not always be considered part of this project but the fact is that the Siamese are often included in the 'Malay world' concept and their proud people succesfully resisted colonisation. We should invite them to join as well!"
 INS_malphilinsul_research_group:0 "Maliphinsul Research Group"
 INS_malphilinsul_research_group_desc:0 "If we are to stay ahead of the many rivals of the Maliphinsul project, we should standardize our research and share our brightest mind to gain a technological edge against our rivals."
 INS_international_contacts:0 "International Contacts"
 INS_international_contacts_desc:0 "With our successful establishment of international contacts, surely we'll be taken a little bit more seriously on the wider world stage!"
 INS_economy_of_insulindia:0 "Insulindia's Economy"
 INS_economy_of_insulindia_desc:0 "We should take a look at our economy; much needed to be rebuilt after the onslaught that was our struggle from independence but with our goal secured, it is time to move on!"
 INS_foreign_investment_market:0 "Foreign Investment Market"
 INS_foreign_investment_market_desc:0 "We should enter the foreign investment market to further our economic growth. Currently many investors seem to see assets in our country as relatively risky investments, we should change that!"
 INS_invite_asian_investors:0 "Invite Investors from Asia"
 INS_invite_asian_investors_desc:0 "We should invite investors from our Asian brethren to come and help develop our country further."
 INS_reestablish_dutch_investments:0 "Reinvite Dutch Investors"
 INS_reestablish_dutch_investments_desc:0 "We should restore Dutch investments to restore trust in the ability to hold assets without risk of them being seized if you are of western origin."
 INS_refurbish_insulindian_infrastructure:0 "Refurbish our Infrastructure"
 INS_refurbish_insulindian_infrastructure_desc:0 "Our infrastructure has detoriated a bit since the colonial government last looked at it. Without adequate infrastructure, travelling becomes ever harder which only serves to give our country a reputation of being the middle of nowhere."
 INS_de_javasche_bank_act:0 "De Javasche Bank Act"
 INS_de_javasche_bank_act_desc:0 "By nationalising the Javasche Bank, we will have a secure central bank to effectively control our monetary policy with. While this is currently what the Javasche Bank has been doing on account of having been the central bank of the Dutch East Indies as well, but much of it was owned by Dutch private investors giving the Netherlands undue influence in our country."
 INS_south_east_asian_trading_hub:0 "South East Asia's Trading Hub"
 INS_south_east_asian_trading_hub_desc:0 "Our recent actions solidifying our economic independence while staying interconnected with the world has borne fruit, resulting in us being widely seen as a reliable trade partner and resulting in one of the fastest growth rates in South-East Asia."
 INS_standing_on_our_own_feet:0 "Standing on our own Feet"
 INS_standing_on_our_own_feet_desc:0 "We should not allow ourselves to become economically dependent on other countries. Our nation is large enough for a large degree of economic autonomy and we should make use of that advantage."
 INS_fight_inflation:0 "Combat Corruption"
 INS_fight_inflation_desc:0 "Corruption is one of the worst reasons our economy remains frozen. We should combat this tendency with all the resources we can spare!"
 INS_nationalize_dutch_assets:0 "Nationalize Dutch Assets"
 INS_nationalize_dutch_assets_desc:0 "While their control over their possessions had been suspended for a while already, the time has come to officially nationalise all Dutch assets in our nation. They are only here to informally continue their colonisation after the independence anyways."
 INS_expand_djakarta_dockyards:0 "Expand Djakarta Dockyards"
 INS_expand_djakarta_dockyards_desc:0 "Djakarta's dockyards are widely acknowledged to be a beautiful sight of wooden ships shipping goods throughout the archipelago. We should modernise it however to hold modern ships to secure our future in an increasingly modern world."
 INS_expand_kemajoran_airfield:0 "Expand the Kemajoran Airfield"
 INS_expand_kemajoran_airfield_desc:0 "Airplanes are an important mode of travel, we should expand our airfields to make sure we can handle their quantity."
 INS_institute_teknologi_de_bandung:0 "Found the Institut Teknologi Bandung"
 INS_institute_teknologi_de_bandung_desc:0 "Previously known as the Technische Hogeschool van Bandoeng, the Institut Teknologi Bandung was the first technical university of Insulindia. Let us reform away from the Dutch bias that is present there and make it the primary scientific institution of our country."
 INS_economic_boom:0 "Economic Boom"
 INS_economic_boom_desc:0 "Our sound economic policy has resulted in an economic boom. While this does not mean all our economic problems are over, we are now significantly better off than a few years ago!"
 INS_new_army_for_insulindia:0 "A New Army for Insulindia"
 INS_new_army_for_insulindia_desc:0 "If we are to secure our independence, we need an army. We have enough manpower but finding the needed guns will definitely be a challenge."
 INS_guerilla_force:0 "Guerilla Force"
 INS_guerilla_force_desc:0 "We can't beat our enemies in head-on battle, at least not yet. A series of hit-and-run attacks from the jungle - guerilla tactics - will be necessary to wear the enemy out so we can in turn take strategic points."
 INS_inspiration_from_knil:0 "Inspiration from the KNIL"
 INS_inspiration_from_knil_desc:0 "We should take inspiration from the KNIL. While their goals - maintaining Dutch tyranny over Insulindians - are despicable, we should definitely take note of their splendid organisation and discipline."
 INS_picking_a_doctrine_for_our_army:0 "Picking a Doctrine for our Army"
 INS_picking_a_doctrine_for_our_army_desc:0 "We should invest in researching doctrines as a guiding hand to our army in defeating our enemies, who undoubtedly invest in doctrinal advances too."
 INS_artillery_corps:0 "Artillery Corps"
 INS_artillery_corps_desc:0 "We should back our armies up with artillery, pieces of which can be strategically placed on mountains to stop our enemies in their tracks as they get barraged in the jungle."
 INS_light_armor_divisions:0 "Light Armor Divisions"
 INS_light_armor_divisions_desc:0 "Light armor is preferable to artillery: while these tanks will be hard to navigate to the jungle, they are in essence more flexible and defensible artillery. Our enemies will cower in their tents!"
 INS_better_guns:0 "Better Guns"
 INS_better_guns_desc:0 "If we are to become a nation famed for its army, we should keep our infantry forces in mind too. Our guns are severely outdated, sometimes dating back to the Weltkrieg or even earlier. Time to change that!"
 INS_insulindian_mountaineers:0 "Insulindia's Mountaineers"
 INS_insulindian_mountaineers_desc:0 "Insulindia is home to many mountains, vulcanoes even. We should invest in special forces specifically trained to fight in alpine conditions to improve both our defence and offence."
 INS_keeping_our_waters_independent:0 "Keeping our Waters Safe"
 INS_keeping_our_waters_independent_desc:0 "Insulindia is a nation of islands, so long as we don't have a navy, we can hardly prevent the enemy from cutting Java and Sumatra off from the rest of the archipelago. Let us build a navy to keep the nation together!"
 INS_buy_foreign_warships:0 "Purchase Foreign Warships"
 INS_buy_foreign_warships_desc:0 "Building a navy from scratch will be a severe challenge. We should instead try to entice foreign powers to help us build the navy we so desire."
 INS_conventional_navy:0 "Conventional Navy"
 INS_conventional_navy_desc:0 "We should build a conventional navy capable of deterring foreigners from invasion. Submarines will not do such a thing nearly as efficiently and are as such not an option."
 INS_submarine_navy:0 "Subsurface Navy"
 INS_submarine_navy_desc:0 "Let us build our navy of subsurface vessels such as submarines. In the Weltkrieg they arguably won Germany the war and our former colonial master was specialised in them as well. Let us harass their shipping so as to make it too expensive to attack us."
 INS_sudarso_doctrine:0 "Yos Sudarso's Doctrine"
 INS_sudarso_doctrine_desc:0 "Admiral Sudarso has plans for our navy. Let us execute those plans and strike fear into Insulindia's enemies!"
 INS_each_island_a_destroyer:0 "An Island, a destroyer"
 INS_each_island_a_destroyer_desc:0 "We should make sure that virtually every island has at least some kind of naval guardianship. We can hardly be taken seriously with a numerically limited navy."
 INS_creating_an_insulindian_airforce:0 "Forming the Insulindian Airforce"
 INS_creating_an_insulindian_airforce_desc:0 "The KNIL used to have an airforce, and while only one Insulindian pilot had official training, Adusicipto has been training new Insulindian pilots. Let us take notes and establish the Indonesian Airforce to handle the war in the air."
 INS_purchase_japanese_aircraft:0 "Purchase Japanese Aircraft"
 INS_purchase_japanese_aircraft_desc:0 "Building an airforce from the ground up takes time. We should try to purchase old planes from the Japanese in the name of Asian cooperation."
 INS_salvage_knil_junk:0 "Salvage KNIL Planes"
 INS_salvage_knil_junk_desc:0 "Several KNIL planes have been taken by Insulindian rebels, but their state is rather shabby. Let us rekindle these old planes to form the basis of our own airforce."
 INS_air_doctrine_studies:0 "Studying Air Doctrines"
 INS_air_doctrine_studies_desc:0 "If we are to build an airforce that is taken seriously in the world, we should study doctrinal advances in this sector."
 INS_bomber_focus:0 "Focus on Bombers"
 INS_bomber_focus_desc:0 "Bombers are ideal to cripple the enemy industry and infrastructure. They should make up the bulk of our nation's airforce with only a small squadron of fighters to defend them on their missions."
 INS_fighter_focus:0 "Focus on Fighters"
 INS_fighter_focus_desc:0 "Without fighters, our airspace is defenseless. We should invest in fighterplanes to make sure we can retain sovereignty over our air."
 INS_close_air_support:0 "Close Air Support"
 INS_close_air_support_desc:0 "Close Air Support is critical on the field of battle. We should invest in advancing our tactics and airforce in this area."
 INS_insulindian_paratroopers:0 "Insulindian Paratroopers"
 INS_insulindian_paratroopers_desc:0 "Insulindia is wide and far outstretched. By training Insulindian airborne divisions, we can maintain a backup force that can safely be deployed on any island, even in the unfortunate event we lose naval supremacy."
 INS_insulindian_marines:0 "Insulindian Marine Corps"
 INS_insulindian_marines_desc:0 "Once our navy is sufficiently advanced, we could think about enlisting a Marine division, specialized in landings and cross-river warfare, with especially the former being paramount in a country with a geography such as ours."
 INS_a_modern_military:0 "A Modern Military"
 INS_a_modern_military_desc:0 "With  these technical advances, we can say that our military is in a significantly better state than a few years ago. With such a capable military, Insulindia's military looks bright!"
 INS_inherit_design_1047:0 "Inherit Design 1047"
 INS_inherit_design_1047_desc:0 "Wary of the Japanese, the Dutch have been working on battlecruisers of design 1047. Now that they have lost most of their influence in the Indies, they don't need it anymore, but we might! Let us gather all the information of these plans available at once!"
 INS_japanese_carrier_designs:0 "Tankers into Aircraft Carriers"
 INS_japanese_carrier_designs_desc:0 "Aircraft Carriers are ridiculously expensive to build, but we have a plan: by converting a few tankers into full-blown aircraft carriers we can perhaps gain one or two. Sadly only very few tankers are well suited for this project, so we can't continue doing this forever."
 
 ### Decisions ###
 INS_silent_revolution_category:0 "Silent Revolution"
 INS_silent_revolution_category_desc:0 "Tan Malaka and the Partai Murba do not approve of the current form of government of Insulindia, but also realise that they will have to tread carefully. Having secured the majority in the elections, we are perfectly positioned to slowly solidify our control over the nation, until we can commit an autocoup without weakening the nation to the point where we will be ousted from power or provoke a foreign power from intervening."
 ins_secure_the_milisi_murba:0 "Make the Milisi Murba an official part of the government"
 ins_secure_the_milisi_murba_desc:0 "The Milisi Murba is a small defence organisation we established not long after securing our victory to help prevent reactionaries from ignoring the mandate of the people and taking power. They are relatively weak though: we should make them officially part of the government besides the police, the army, airforce and the navy to ensure they will be capable of fulfilling their goal."
 ins_socialist_rebellion_yogya:0 "Instigate a Socialist Rebellion in the Yogyakarta Sultanate"
 ins_socialist_rebellion_yogya_desc:0 "The sultanate of Yogyakarta managed to blackmail the Insulindian government earlier with support to gain a special status within the republic, governing their own state as if it were a monarchy. We can't just revoke this status without public backlash however, so let us 'fabricate' a socialist rebellion in order to produce a casus for the revocation - obviously they aren't ruling their province in an altruistic way."
 INS_expansion_category:0 "Insulindian Expansion"
 INS_expansion_category_desc:0 "The current borders of [Root.GetNameDef] are imperialist construct: on virtually all sides of our country there are lands that are most definitely supposed to be part of the united [Root.GetAdjective] nation from ethnical, religious or geographical perspectives."
 ins_occupy_east_timor:0 "Occupy Timor Leste"
 ins_occupy_east_timor_desc:0 "The Portuguese imperialists have held Timor under their imperialist rule for far too long. We should invade this stain on the map and liberate the Insulindian populace from their Portuguese tyranny."
 ins_try_to_buy_southeast_irian:0 "Attempt to buy Australasian New Guinea"
 ins_try_to_buy_southeast_irian_desc:0 "Australasia isn't an enemy to be desired, but their holdings on the island of New Guinea are an unjust occupation. To avoid full-scale armed conflict we could try to entice them into a sale."
 ins_invade_australian_irian:0 "Attack South-East Irian"
 ins_invade_australian_irian_desc:0 "The Australasians are shamelessly oppressing the Papua population of East Irian. Let us liberate them with force!"
 ins_demand_west_irian:0 "Demand the leftovers of Dutch rule"
 ins_confront_the_german_menace:0 "Confront the German menace"
 ins_confront_the_german_menace_desc:0 "The Germans maintain the formerly British areas in Malaya and northern Borneo. This area being separated from Insulindia, being culturally very similar, is nothing more than shameless imperialist construct that ought to be rectified!"
 ins_invade_sarawak:0 "Invade Sarawak"
 ins_invade_sarawak_desc:0 "The tiny nation of Sarawak is plagued by improper rule. We should be gracious enough to intervene and incorporate them in our nation, with the local Malay population surely seeing us as liberators, right?"
 
 ### Companies ###
 shell_ins:0 "Shell Insulinde"
 permina:0 "Permina"
 machinefabriek_braat_ins:0 "Machinefabriek Braats"
 billiton_ins:0 "Billiton"
 pabrik_senjata_dan_mesiu:0 "Pabrik Senjata dan Mesiu"
 spyker_ins:0 "Spyker Singapur"
 nakajima_ins:0 "Nakajima Insulindia"
 yokosuka_ins:0 "Yokosuka Jakarta"
 kerata_api:0 "Kerata Api"
 
 ### Research Groups ###
 maliphinsul_research_group_name:0 "Maliphinsul Research Group"
 maliphinsul_research_group_desc:0 "The research group of the Maliphinsul alliance between Malaysia, the Phillipines and Insulindia."
 
 ### Custom Tooltips ###
 ins_manpower_more_than_5000:0 "§H5000§!£manpower_icon"
 ins_manpower_more_than_5000_blocked:0 "§R5000§!£manpower_icon"
 army_xp_more_than_10_tooltip:0 "It costs 5000£manpower_icon to select this."
 ins_murbas_autocoup:0 "§RThe Murba government will attempt to solidify their hold over the government, but reactionaries might prevent them from doing so if given the chance.§!"
 ins_tt_new_constitution:0 "A new constitution will be put to vote in the Dewan."
 ins_tt_elective_monarchy:0 "After the Sultan dies, the nobility of Insulindia will convene to elect a new Insulindian sultan amongst themselves."
 ins_tt_primogeniture:0 "After the Sultan dies, it will always be the heir to the sultanate of Yogyakarta who will rise to the throne."
 ins_tt_exec_cop:0 "Executive power will primarily lie at the royal council, where all nobles have representation."
 ins_tt_exec_sul:0 "Executive power will primarily lie at the sultan, who will ensure bickering will not delay the government."
 ins_tt_sultan_cant_revoke:0 "The sultan may not revoke any inheritable titles under any circumstance."
 ins_tt_sultan_can_revoke:0 "If the sultan garners 2/3rd support in the council, a title may be revoked."
 ins_tt_malaysia_maliphinsul:0 "Malaysia will become part of the §YMalphilinsul§! project."
 ins_tt_adisucipto_disappears:0 "Adisucipto's plane disappears on the way to Calcutta, presumably due to being shot down by the Dutch."
 ins_tt_adisucipto_disappears_wayback:0 "Adisucipto's plane disappears on the way to Calcutta, presumably due to being shot down by the Dutch."
  ins_tt_rebellion_in_yogyakarta:0 "§YAn uprising will start in the sultanate of Yogyakarta.§!"

 INS_convert_carrier_loc:0 "Add two carriers to our navy!\n"
 
 local_resources_factor_research:0 "Local Resources Factor: "
 ### Flags ###
 ins_pni_majority:0 "The PNI took full control."
 ins_darul_islam_took_over:0 "The Darul Islam have taken over"
 ins_sultans_countercoup:0 "The Sultan Countercoup succeeded"