﻿l_polish:

### Parties ###
JBS_totalist_party:0 "Alhizb Alshuyueiu Alearab"
JBS_totalist_party_long:0 "Alhizb Alshuyueiu Alearab"
JBS_syndicalist_party:0 "Alhizb Alaishtirakiu Alearab"
JBS_syndicalist_party_long:0 "Alhizb Alaishtirakiu Alearab"
JBS_radical_socialist_party:0 "Tahaluf Aleummal Alearab"
JBS_radical_socialist_party_long:0 "Tahaluf Aleummal Alearab"
JBS_social_democrat_party:0 "Alhizb Alaijtimaeiu"
JBS_social_democrat_party_long:0 "Alhizb Alaijtimaeiu"
JBS_social_liberal_party:0 "Walhuriyat Waleadala"
JBS_social_liberal_party_long:0 "Walhuriyat Waleadala"
JBS_market_liberal_party:0 "Hizb Hura Alearab"
JBS_market_liberal_party_long:0 "Hizb Hura Alearab"
JBS_social_conservative_party:0 "Hizb Altahaluf"
JBS_social_conservative_party_long:0 "Hizb Altahaluf"
JBS_authoritarian_democrat_party:0 "Al-Imarat Al-Arabiyah Al-Muttahidah"
JBS_authoritarian_democrat_party_long:0 "Al-Imarat Al-Arabiyah Al-Muttahidah"
JBS_paternal_autocrat_party:0 "Al Rashid"
JBS_paternal_autocrat_party_long:0 "Al Rashid"
JBS_national_populist_party:0 "Hizb Alearabiu"
JBS_national_populist_party_long:0 "Hizb Alearabiu"

### Tooltips ###
JBS_arabian_tribes_mobilized_tooltip:0 "We shall mobilise the Tribes.\n"
JBS_elected_a_rashidi_tooltip:0 "Elect the Rashidi candidate as Sultan"
JBS_elect_al_sabah_tooltip:0 "Elect the Al-Sabah candidate as Sultan"
JBS_elect_al_nahyan_tooltip:0 "Elect the Al-Nahyan candidate as Sultan"
JBS_elect_a_heshemite_tooltip:0 "Elect the Heshemite candidate as Sultan"
JBS_elect_a_howleitat_tooltip:0 "Elect the Howleitat candidateas Sultan"
JBS_trucial_nahyan_tooltip:0 "The House of Al-Nahyan will invest in the Trucial Region.\n"
JBS_syrian_howleitat_tooltip:0 "The Howietat Leadership will invest in Syria.\n"
JBS_international_reputation_tooltip:0 "Propganda efforts will help with our reputation with other countries around the world.\n"
jbs_TPC_deal:0 "§GWe will be rewarded further in the future should the oil wells strike more of the black gold"

### Decisions ###
JBS_SAU_Power_Struggle:0 "Preparations for the War of Unification"
JBS_SAU_Power_Struggle_desc:0 "Time has not been very kind to the House of Rashid. Losing most of their male family members at the hands of the Ibn Saud and suffering from continous raids into their territory by the Ikhwan, the Rashidi federation of Emirs is cracking under the weight of the Wahabbists. Support by the Ottoman Empire is keeping our dominion on its feet however as their continued partnership and alliance with our Emir ensures his lands are safe. Further reinforced in 1925 when the former British protectorates of the Trucial States, Qatar and Bahrain were placed under our supervision, ties with the Sultan are strong.\n\nNonetheless some have argued that this partnership is the only thing keeping our realm together and should disaster befall the Ottomans, Ibn Saud may see it as his destiny to unite the peninsula under his rule."

JBS_War_of_Unification:0 "Arab War of Unification"
JBS_War_of_Unification_desc:0 "The Final Struggle for control over the Arab interior is rapidly approaching as the Ottoman behemoth is crackling under the weight of the worldwide economic depression, temporarily unable to maintain peace on the peninsula. All Emirs will have to pick a side for the future of the Arab world will be written in blood and the losers will find themselves disgraced, cast aside or slain on the field of battle."
JBS_Counter_SAU_UAE:0 "Counter Saudi influence in the Trucial States"
JBS_Counter_SAU_UAE_desc:0 "As our power in the region diminishes, the cronies of Ibn Saud are trying to sway the Emirs of the Trucial States to his banner. Promising riches, weapons, departure of the Turk and the purification of the Islamic faith, many seem to be aligning themselves with him or at least considering his offer. We need to outbid Ibn Saud or we may find ourselves very rapidly without allies in the Persian Gulf."
JBS_Counter_SAU_Qatar:0 "Counter Saudi influence in Qatar"
JBS_Counter_SAU_Qatar_desc:0 "As our power in the region diminishes, the cronies of Ibn Saud are trying to sway the Emir of Qatar to his banner. Promising riches, weapons, departure of the Turk and the purification of the Islamic faith, many seem to be aligning themselves with him or at least considering his offer. We need to outbid Ibn Saud or we may find ourselves very rapidly without allies in the Persian Gulf."
JBS_Counter_SAU_Bahrain:0 "Counter Saudi influence in Bahrain"
JBS_Counter_SAU_Bahrain_desc:0 "As our power in the region diminishes, the cronies of Ibn Saud are trying to sway the Emir of Bahrain to his banner. Promising riches, weapons, departure of the Turk and the purification of the Islamic faith, many seem to be aligning themselves with him or at least considering his offer. We need to outbid Ibn Saud or we may find ourselves very rapidly without allies in the Persian Gulf."
JBS_Counter_SAU_Arabian_Desert:0 "Counter Saudi influence in the Arabian Desert"
JBS_Counter_SAU_Arabian_Desert_desc:0 "Camels of the Ikhwan have been spotted on the horizon raiding and sacking their way through the surrounding of Hafar Al-Batin. We need to mobilise our own army to push them out again, lest the Saudis may claim the region as theirs."
JBS_Counter_SAU_Al_Hasa:0 "Counter Saudi influence in Al-Hasa"
JBS_Counter_SAU_Al_Hasa_desc:0 "The Coastal strip of Al-Hasa is under siege by the Ikwhan! Should we lose this vital region, we will be cut off from our allies further South so it is of the utmost importance that we do not let the port fall into the hands of the Saudis"

JBS_Ottoman_Favours:0 "Diplomacy with the Sublime Porte"
JBS_Ottoman_Favours_desc:0 "The Ottoman Empire, commonly refered to as the Sublime Porte, is our largest ally in the region and also its strongest military. Even though we should not expect direct intervention from them should the Saudis strike, we can still rely on the Sultans favour in times of need." 

JBS_Ottoman_Training:0 "Invite Experts from the Erkân-ı Harbiye Mektebi"
JBS_Ottoman_Training_desc:0 "The Ottomans have fought a bloody war with us at their side two decades ago but even then it was clear who had the doctrinal advantage. Fighting war for close to a decade on end, the Ottomans are battle hardened, trained and capable of providing us with all the assistance necessary to reform our army."
JBS_Ottoman_Weapons_Assistance:0 "Military Contract with ATF"
JBS_Ottoman_Weapons_Assistance_desc:0 "The facilities of Ankara Tüfek Fabrikasi are producing the finest weapons in the Middle East which we will dearly need should we expect to stand a chance against the forces of Ibn Saud on our own."
JBS_Sell_out_to_TPC:0 "Sign the TPC Concession"
JBS_Sell_out_to_TPC_desc:0 "Whilst for now only rumours exist of oil deposits under the sands of Arabia, various companies including the Turkish TPC have shown an interest in purchasing concessions on our land. As we are scratching the bottom of our purses for further funds, this may be an option to consider although should oil indeed be found this could bite us in the back later on."

### Flags ###
JBS_rashid_victory:0 "House of Rashid is Victorious"
JBS_united_arab_emirates_flag:0 "We have declared the United Arab Emirates"
JBS_rashidi_arabia:0 "Rashidi Arabia has been Declared"
JBS_elected_an_al_sabah:0 "Elected the Al-Sabah Sultan"
JBS_elected_an_al_nahyan:0 "Elected the Al-Nahyan Sultan"
JBS_elected_howleitat_emir:0 "Elected the Howleitat Sultan"
JBS_elected_heshemite_emir:0 "Elected the Heshemite Sultan"
JBS_elected_rashidi_emir:0 "Elected the Rashidi Sultan"

### Ideas ###
JBS_backwards_economy:0 "Archaic Economy"
JBS_illiterate_populace:0 "Illiterate Populace"
JBS_trading_expertise_idea:0 "Trading Expertise"
JBS_food_imports_idea:0 "Food Imports"
JBS_religious_fervor_idea:0 "High Morale Troops"
JBS_new_arabian_army:0 "New Arabian Army"
JBS_arabian_horsemanship_idea:0 "Arabian Horsemanship"
JBS_desert_logstics_idea:0 "Desert Logistics"
JBS_arabian_war_of_unification:0 "War of Unification"
JBS_ikhwan_raids:0 "Ikhwan Raids"
JBS_ikhwan_raids_desc:0 "Despite our victory over the Saudis, the Ikhwan continue to raid our camps and land."
JBS_muslim_universities:0 "Islamic Universities"
JBS_islamic_welfare:0 "Islamic Welfare"
JBS_backwards_economy_desc:0 "Our economy is still based on small time agriculture, pastoral activity and oil trading."
JBS_illiterate_populace_desc:0 "Many, if not most of our people are too uneducated to properly aid us in the ways we need them to."
JBS_trading_expertise_idea_desc:0 "Our trading expertise is yielding us great benefits with our contacts."
JBS_food_imports_idea_desc:0 "We are buying foodstuffs en masse and building a foundation for the future."
JBS_religious_fervor_idea_desc:0 "Well equipped and motivated men, our forces fight for more than their mere nation, but for the Holy Cities, for Faith and their Sovereign."
JBS_new_arabian_army_desc:0 "Our reformed armed forces now act with renewed vigour and independence from politics, and god-willing will bring us victory in the battlefield."
JBS_arabian_horsemanship_idea_desc:0 "Our horsemen, equipped with the finest steeds and steeled by years of raids, have answered the call and will fight for us in the coming war for the world."
JBS_desert_logstics_idea_desc:0 "Our forces are trained to make the best our our terrain and know paths foreigners do not."
JBS_arabian_war_of_unification_desc:0 "It has begun! Our great wars to unite Arabia under our rule will decide the fate of millions. We must not falter!"
JBS_muslim_universities_desc:0 "Using public funds, we have expanded our higher learning institutions."
JBS_islamic_welfare_desc:0 "Charity towards the needy is one of the five pillars of our faith; the many poor, destitute and the orphans and widows of war will not fall to poverty under our rule."

### Political Focuses ###
JBS_the_nemisis:0 "Two Emirs Enter..."
JBS_the_nemisis_desc:0 "For a century war has raged between our houses, but one fact is clear: The Arabian peninsula is too small for the both of the house of Rashid and Saud."
JBS_saudis_get_out:0 "House of Rashid Victorious"
JBS_saudis_get_out_desc:0 "After a century of struggle, we have at least crushed the last meaningful Saudi stronghold, and we can finally reach our rightful place as masters of this land."
### Rashidi Hegemony Focuses ###
JBS_rashidi_hegemony:0 "Rashid Hegemony"
JBS_rashidi_hegemony_desc:0 "Our allies have served their propose. With the Saudi's gone, no tribe has the means to stand in our way. A new era begins for Arabia, and the Rashids call the shots now."
JBS_expand_oil_hold:0 "Expand our grip on Oil Grants"
JBS_expand_oil_hold_desc:0 "For a long time we alloed local lords and cheifs to freely do with the Oil in their land as it pleased them; not anymore! Every man must be his duty to strenghten our position..."
JBS_consolidating_suryah:0 "Consolidate our grip on the Levant"
JBS_consolidating_suryah_desc:0 "The Western Mashriq is a vast land that has the potential to far outshine Arabia economically and politically, and now that we are in it's possession, we must ensure that our government is actually felt and respected by the locals."
JBS_develop_suryah:0 "Industry in Syria"
JBS_develop_suryah_desc:0 "The land we now own are greatly urbanised areas with an immense potential workforce, and our new spoils put the family in a prime position to build factories in the large cities of Syria; we must take haste and seize this opportunity."
JBS_consolidating_fringe_arabia:0 "Consolidate our grip on Yemen"
JBS_consolidating_fringe_arabia_desc:0 "As the flames of war lessen, we can finally set roots on the rich region of Yemen. Once allied Arabia Felix by the Rum due to the immense wealth of its rulers, these lands have long been held by Ottoman forcesm but also divided by petty sectarian squabbles which must be dealt with."
JBS_develop_fringe_arabia:0 "Develop the Fringes of Arabia"
JBS_develop_fringe_arabia_desc:0 "The cities of Sanaa and Aden are among the largest in our realm, and their merchant classes will eagerly accept our help to develop and improve their lands, and ensure that they finally reach this new age of wonders we live in."
JBS_consolidating_iraq_i_arab:0 "Consolidate our grip on Mesopotamia"
JBS_consolidating_iraq_i_arab_desc:0 "As our rule reaches these ancient lands, we reach the jewel of the Mashriq, Baghdad, but also many other towns who are unaware of sometimes who we even are! If Arabia is to stand as one, the grand machinery of the state must reach Iraq-i-Arab."
JBS_develop_iraq_i_arab:0 "Invest in Iraq-i-Arab"
JBS_develop_iraq_i_arab_desc:0 "As our hold on the Eastern Mashriq improves, the opportunity to make use of its workforce to improve our production capacity must not go to waste. Baghdad will soon be the beating heart of this new Arabia."
JBS_tighten_control_nejd:0 "Tighten our Hold over Nejd"
JBS_tighten_control_nejd_desc:0 "There have been many years since we controlled Nejd, and many of our old allies have forgotten their allegiances. Paying visits and showing respect to these lords, and convincing them our just intentions, will, God willing, take not much time."
JBS_purge_saudi:0 "Hunt Down the Saudis"
JBS_purge_saudi_desc:0 "The last of the Saudi's are on hiding, both on lands we control and aborad. The only way to truly consolidate our rule and to end delusions of grandeur from lesser houses for good is to end their line, in a definitive fashion."
JBS_purge_ikh:0 "Purge the Ikhwan"
JBS_purge_ikh_desc:0 "The cruel and wicked Saudis kept a vile group of attack dogs as their guards; the Ikhwan. A Wahabbi militia composed of the most twisted and wicked religious fanatics, these brutal savages saw the words of the Prophet, blessed be his name in these dark days, as little more than an excuse to seize land and kill the innocent. We must deal swiftly with these brigands to ensure peace."
JBS_dealing_with_kuwait:0 "Dockyards of the Trucial States"
JBS_dealing_with_kuwait_desc:0 "The Persian Gulf is our access to the outside world and as such needs substantial infrastructural expansion on its coastline should we wish to entertain relations with the Great Powers and export Arabian goods."
JBS_consolidating_coaliiton:0 "Consolidating Coalition"
JBS_consolidating_coaliiton_desc:0 "Our tribal allies will all gather again, and will be convinced by our wise arguments that our Emir is the sole supreme lord of Arabia. Of course, things are a little more complicated than that, and a concentrated effort must be made to reach that end."
JBS_absolute_rulership:0 "Absolute Leadership"
JBS_absolute_rulership_desc:0 "There is no time for deliberation and liberalism; there is only time for action. A leader must not waste his time listening to those lesser than him, but rather focus on his own opinions and his most trusted advisers."
JBS_the_rashidi_caliphate:0 "The Rashid Caliphate"
JBS_the_rashidi_caliphate_desc:0 "For centuries, the title of Caliph has lay vacant, save for empty claims from small states, such as Sokoto and some Turkish empire. But now, with control over the holiest sites of Islam, and the entirety of Arabia, we already *are* the leader of the faithful, tis' only a matter of making this point official."
JBS_realm_of_the_arabs:0 "Lead the Arabs"
JBS_realm_of_the_arabs_desc:0 "All of Arabia is under us, and we carry the flag that once flew over the rebels who fought the Turk. Nothing can stand between us and the destiny of our people, to be united as one, under one single monarch: a Rashid."
JBS_houses_of_wisdom:0 "Houses of Wisdom"
JBS_houses_of_wisdom_desc:0 ""
### United Arabia Focuses ###
JBS_united_arabia:0 "Unite the Arabs"
JBS_united_arabia_desc:0 "Now that we have rid our land from the stench of Wahhabism, the prefidous crooks in Constantinople show their true colours. They not only refused to help us in our war, but also insulted and mocked us! Arabia will no longer bow to these corrupt toads!"
JBS_kingdom_of_arabia:0 "Kingdom of Arabia"
JBS_kingdom_of_arabia_desc:0 ""
JBS_federation_builders:0 "Federation Builders"
JBS_federation_builders_desc:0 "Establishing treaties formalizing the alliance that has defeated the dark shadow of Wahhabism is no simple task, for the multitude of political forces involved must find compromise in very complex matters. However, to truly build a new Arabia, this step must be taken."
JBS_national_legal_code:0 "Reformed Legal Code"
JBS_national_legal_code_desc:0 "While we still will preserve local law and legislation, we need to draft a proper legal code to be established in the entirety of our allied territory."
JBS_a_thousand_years:0 "A Lasting Legacy"
JBS_a_thousand_years_desc:0 "More than making a new state, we are building a way to ensure that our people will forever be united. In order for our proposed system to stand the test of time, we must ensure that all that we do and say cannot be corrupted by those who wish to ruin our work."
JBS_protect_minorities:0 "Protect Minorities"
JBS_protect_minorities_desc:0 "For centuries, despite our differences, we have respected the rights of the Christians, Jews and other peoples under our rule, as it was instructed by the Prophet himself. We must ensure that all of our subjects, no matter their creed, are safeguarded."
JBS_arabian_constutionalism:0 "Arabian Constitutionalism"
JBS_arabian_constutionalism_desc:0 "To ensure that our alliance endures, and we are prepared for the Turkish invasion that is sure to come, and to the future ahead, we will establish a true constitution; one that takes into account what we stand for, and what we fight for, and we will die for if need be!"
JBS_united_arab_emirates:0 "The United Arab Emirates"
JBS_united_arab_emirates_desc:0 "Our alliance has, indeed, been reformed in such a way it is functionally one state for years now. However we have taken steps to formalise this arrangement into an Arab League, one that will ensure that Arabia will focus."
JBS_elective_monarchy:0 "Establish Elective Monarchy"
JBS_elective_monarchy_desc:0 "As to keep balance between political forces within the realm, and to keep our unity less vuneable to the will of tyrants, all Arab lords will convene regularly to elect one of their own as Sultan of Arabia, the head of state of our federation, which is already being called the United Arab Emirates abroad and by some members of the press."
JBS_elective_sabah:0 "Elect an Al-Sabah"
JBS_elective_sabah_desc:0 "After much deliberation by our councillors, we have opted to grant the leadership of our Alliance to the house of Al Sabah, lords of Kuwait and one of the founders of our alliance."
JBS_elective_sabah_oil:0 "Oil Extraction Grants"
JBS_elective_sabah_oil_desc:0 "The oil wealth of the Emirate of Kuwait needs investment to be properly extracted, and thus the Sultan will use its momentary position as head of state to ensure that for the good of all Arabs, these resources do not remain untapped."
JBS_elective_sabah_iraq_i_arab_development:0 "Industrial Development"
JBS_elective_sabah_iraq_i_arab_development_desc:0 "Just a short distance from Kuwait lies the region of Iraq-i-Arab, whose cities are finally free of oppression and can truly help us advance towards a better future."
JBS_elective_al_nahyan:0 "Elect an Al-Nahyan"
JBS_elective_al_nahyan_desc:0 "After much deliberation by our councillors, we have opted to grant the leadership of our Alliance to the house of Al Nahyan, the emirs of Sharjah and chief house of the old Trucial Coast."
JBS_elective_al_nahyan_rekindle_trucial_economy:0 "Rekindle Trucial Economy"
JBS_elective_al_nahyan_rekindle_trucial_economy_desc:0 "After the collapse of the Pearl trade, the coast of the Arabian Gulf has lived it's poorest days in centuries. If we are to rekindle the flame of this once proud region, we must spare no expense."
JBS_elective_al_nahyan_gulf_safeguards:0 "Protect the Arabian Gulf"
JBS_elective_al_nahyan_gulf_safeguards_desc:0 "For centuries [PER.GetNameDef] coveted control of the Arabian Gulf, and now with the Ottoman Empire out of the picture, it stares at at our alliance like an angry lion waiting for an opening to pounce. We can do little to dissuade it; we best prepare for it!"
JBS_elective_bani_sakhir:0 "Elect a Howleitat"
JBS_elective_bani_sakhir_desc:0 "After much deliberation by our councillors, we have opted to grant the leadership of our Alliance to the ancient clan of the Howleitat, who have not forgotten their nomadic roots."
JBS_elective_bani_sakhir_nomads:0 "Grand Land to Howleitat Nomads"
JBS_elective_bani_sakhir_nomads_desc:0 "Used to a life of hardship in the desert, many of the nomads roaming the lands between the Mashriq and the Nefoud can have a shot at a better life in the lands we have retaken, and in doing so they will also help stabilize these recently conquered areas."
JBS_elective_bani_sakhir_syria_develop:0 "Develop Syrian Centers"
JBS_elective_bani_sakhir_syria_develop_desc:0 "The large cities in the eastern Mashriq lack a noblemen prestigious enough to be elected sultan, and thus requested the Howleitat to represent their interests if at all possible. For too long under the boot of foreign powers, they finally can excell at their crafts in peace."
JBS_elective_rashidi:0 "Elect a Rashid"
JBS_elective_rashidi_desc:0 "After much deliberation by our councillors, we have opted to grant the leadership of our Alliance to the house of Rashid, the founders of our Alliance and lords of Ha'il."
JBS_elective_rashidi_nejdi_peace:0 "Peace in Nejd"
JBS_elective_rashidi_nejdi_peace_desc:0 "It's over; after 100 years it's finally over. The Saudis, despite their tricks and twists, could not stand against us in the end. Now we must take steps to heal the horrible wounds of this long war and bring about a new age of peace."
JBS_elective_rashidi_rid_nejd_of_wahhabism:0 "Cleanse the Stain of Wahhabism"
JBS_elective_rashidi_rid_nejd_of_wahhabism_desc:0 "Acting as strongmen for the Saudi state, the Wahabbi cult of the Ikhwan has killed and looted for decades under the guise of acting to preserve the 'purity' of our faith. They are a stain on our history, our land and even the name of the Prophet, which was used by them as an excuse for thievery and murder."
JBS_elective_hashemite:0 "Elect a Hashemite"
JBS_elective_hashemite_desc:0 "After much deliberation by our councillors, we have opted to grant the leadership of our Alliance to the Hashemites, and ancient and respected dynasty whose very name is known even in the far corners of the globe."
JBS_elective_hashemite_pan_arabist_ethos:0 "Pan Arabic Ethos"
JBS_elective_hashemite_pan_arabist_ethos_desc:0 "Arabia rises again, stronger than last time. We wont need to rely on foreign powers or foreign aid, our destiny is ours alone; we need only to grasp it!"
JBS_elective_hashemite_international_reputation:0 "International Reputation"
JBS_elective_hashemite_international_reputation_desc:0 "Every Arab intellectual and well read man knows of the efforts of our house during the Weltkrieg. The mistake of our ideals was not to rise against the Turk, but to rely on those who saw us as expendable fodder for their pointless war. Now that idea is reborn anew, and men from abroad recognise that we fight for freedom and justice."
JBS_settling_tribes:0 "Settling Tribes"
JBS_settling_tribes_desc:0 "Many nomads and mainly refugees have come to our lands, and we cannot keep them unsheltered forever. Steps should be taken to give them roofs and beds, so they can help our state as a whole."
JBS_integration_of_yemeni_soverigns:0 "Integration of Yemeni Soverigns"
JBS_integration_of_yemeni_soverigns_desc:0 "The myriad rulers of Yemen, including the Imam, are to legally join our federation as friends and equals. This may be a painful process, but its for the best, as it's a rich and integral part of Arabia."
JBS_distribution_of_syrian_titles:0 "Distribution of Syrian Titles"
JBS_distribution_of_syrian_titles_desc:0 "Syria lacks any amirs or traditional cheifs of it's own in most of its major cities, especially outside of minorities. Many titles can be distributed to loyal generals and officers, and we will reorganize Syria into a part of our alliance in due time."
JBS_forging_a_new_iraq:0 "Forging a new Iraq"
JBS_forging_a_new_iraq_desc:0 "As our new realm reaches the land between the rivers, the ancient and rich cities still recover from the terrible years of war and mismanagement under the Ottomans. Convincing the people that we are a better alternative to them or the perfidious [PER.GetAdjective] should not be the hardest of tasks."
JBS_formal_adminstration:0 "Formal Administration"
JBS_formal_adminstration_desc:0 "As we advance our hold in these lands, we must also establish proper and formal ways to pay taxes and ensure that the state can help, reach and protect those in need of its assistance."
JBS_future_of_arabia:0 "Future of Arabia"
JBS_future_of_arabia_desc:0 "To ensure a better future, we must restore our education, our academia, our sciences! For centuries we have lagged behind, and for these same centuries we endured foreign occupation. This is no coincidence, for a people without wisdom and knowledge is a people without a future."
### Economics Focuses ###
JBS_trading_expertise:0 "Trading Expertise"
JBS_trading_expertise_desc:0 "For millenia the Arab people had become rich not due to the bounty of the land, but by it's expertise in trading. Now more than ever we are strapped for funds and goods, and we need to put all the merchants and diplomats we can into good use!"
JBS_arms_imports:0 "Military Imports"
JBS_arms_imports_desc:0 "We need weapons in order to to defeat the ottomans and anyone that would stand in the way of Arabia. To that end, let us import our weapons from abroad."
JBS_weapons_aqusitions:0 "Weapons Acquisitions"
JBS_weapons_aqusitions_desc:0 "'This is just a misunderstanding! These are just hunting rifles for the Emir's personal collection. I assure you that everything is in order'."
JBS_reverse_engineering:0 "Reverse Engineering"
JBS_reverse_engineering_desc:0 "'It's *not* a Gewher! It's the Arab made Bunduqia Sabah rifle; entirely original design i assure you'."
JBS_armament_plans:0 "Armament Plans"
JBS_armament_plans_desc:0 "We have many warriors which are capable and brave, but far fewer guns that are actually usable in a modern battlefield. If we are to take victory and ensure our freedom, we must ensure we have the best available to us."
JBS_civilian_trade:0 "Rashidi Factories"
JBS_civilian_trade_desc:0 "As we trade with westerners we should look at building some factories within our lands in order to prepare to defeat the Ottomans."
JBS_arsenal_of_arabia:0 "Arsenal of Arabia"
JBS_arsenal_of_arabia_desc:0 "More than just having the minimum of guns, we need to have a surplus; ammo, ships, tires, bandages, food, livestock; Arabia's arsenal has many needs which must be fuffiled lest we will fall to our enemies."
JBS_caravans_of_tomorrow:0 "Caravans of Tomorrow"
JBS_caravans_of_tomorrow_desc:0 "Railways will slowly replace old methods of transportations, and soon every city, nook and cranny of our great land will be within a day's ride to a train station and the larger world."
JBS_foreign_advisors:0 "Foreign Advisers"
JBS_foreign_advisors_desc:0 "As we advance our industrial and military programs, the lack of know-how begins to become and issue, and we desperately require foreign men to help Arabia back to it's feet after such devastating centuries."
JBS_oil_market:0 "Expand Oil Operations"
JBS_oil_market_desc:0 "Our oil wells have been working at sub optimal capacity; even if we need foreign aid and plenty of time, ensuring we can exploit this resource should be our top priority."
JBS_food_imports:0 "Intensify Food Imports"
JBS_food_imports_desc:0 "It's no simple task to feed a nation in times of war, especially considering our enemies are likely to have naval superiority. We are planning to make stocks and secure supply channels to make sure that they cannot hope to starve us into submission, and to dimisish all kinds of famine in times of peace."
JBS_railway_logistics:0 "Railway Logistics"
JBS_railway_logistics_desc:0 "Building a railway is more than placing the tracks, for much planning is involved before even the first bit is in place. The same should go for any army, for every force marches on it's stomach and we should use our new rail network to good use, and also expand it for military goals."
JBS_industrial_raw_materials:0 "Industrial Raw Materials"
JBS_industrial_raw_materials_desc:0 "Our lands hold little in way of metals usable for industry, and thus we have to search far and wide for viable deposits of minerals our industries are bout to be starved for, beginning in the mountainous regions of our land."
JBS_literacy_campaign:0 "Literacy Campaign"
JBS_literacy_campaign_desc:0 "Our beautiful words and deep knowledge must be spread far; to allow the people to live in ignorance of the world is to be the most cruel of tyrants, for all men should know his words."
JBS_education_reform:0 "Education Reform"
JBS_education_reform_desc:0 "It takes more than reading and writing to make a scholar, much like the ability to speak does not make one intelligent. Proper education for our young, and not only those who can afford tutors, will take decades to truly build, but we must start this most important step today."
JBS_dig_deeper:0 "Dig for more Oil!"
JBS_dig_deeper_desc:0 "Wealth flows throughout this land. And if our people have one failing, it is the love of wealth. It is sweeter than water, it is more powerful than the sword, for any sword can be turned aside with a blanque check. Oil will buy us a thousand guns, and why, a thousand guys, they are the start of an Empire!"
JBS_safety_net:0 "Combat Poverty"
JBS_safety_net_desc:0 "More than our moral duty as Muslims, to aid the poor is the surest way to create prosperity and and a healthy realm. Little can we do to make the people love us, if they can barely scrape by bread and crumbs! We must ensure that not only the most poor, but also widows of the men who gave their lives for Arabia, have some kind of safety net to fall on, sponsored by our wise state."
JBS_industrialization_effort:0 "Industrialisation Effort"
JBS_industrialization_effort_desc:0 "We have built some factories, but we can scarcely be called and industrialised state. Our people still mostly live a way from the cities themselves after all. To change that, we must simply ensure that enough jobs are found at the cities, and continue to expand our ever growing industry."
JBS_arms_industry:0 "Arms Industry"
JBS_arms_industry_desc:0 "Our industry now should focus on the defence of the realm, as we work to divert funds and resources towards defence expenses. We must now allow our armed forces to lack the vital equipment they so desperately need!"
JBS_new_railroads:0 "New Railroads"
JBS_new_railroads_desc:0 "As we connect the many cities that dot our homeland, across sand and plans and sea, we see a path to a brand new future. Folks who had never seen a carriage now will see trains going through their lands into the sunset of Arabia's bright new future."
JBS_arabian_airports:0 "Airports for Arabia"
JBS_arabian_airports_desc:0 "Connecting our cities not only by land, but by air, should be a priority for our new government. The added bonus of allowing greater military traffic certainly is a bonus..."
JBS_building_better_future:0 "Building a Better Future"
JBS_building_better_future_desc:0 "A better future is more than new buildings, or new books, or new goods; its changing the way we see the world, and thus changing the world. God's light again shines over us, and we will make this earth a better place, even if the cost is high."
JBS_techslot_machine:0 "Build Universties"
JBS_techslot_machine_desc:0 "The final step our plans for education is naturally the higher learning, and revitalizing the science and advancement than once were synonym with the Arabic language. Naturally, more hawkish advisers see more 'pratical' gains from such universities..."
### Military Focuses ##
JBS_recruiting_effort:0 "Recruiting Effort"
JBS_recruiting_effort_desc:0 "Many young men risk idling by the great histories in motion, and will not even hear to call to arms! This cannot be tolerated, and every man in Arabia will be reached out on how to fight for the Emir and his people."
JBS_contest_the_gulf:0 "Contest the Gulf"
JBS_contest_the_gulf_desc:0 "Many would call it the 'Persian' Gulf. But we know better, and we will make sure the world does too!"
JBS_protect_oil_shipping:0 "Protect Oil Shipping"
JBS_protect_oil_shipping_desc:0 "Our oil exports are a very vital part of our economy, and our enemies know this. To ensure that the shipments safely reach the Indian Ocean, a proper oceangoing navy will be needed, and the crews to maintain it."
JBS_kuwait_naval_base:0 "Al-Hasa Naval Base"
JBS_kuwait_naval_base_desc:0 "Once part of the Ottoman Basra Vilayet, Al-Hasa will now be properly refitted to be our main port for the foreseeable future."
JBS_naval_exercises:0 "Naval Excercises"
JBS_naval_exercises_desc:0 "As we prepare for confrontation with [PER.GetNameDef] and other hostile powers in the Arabian Gulf, we will conduct navy exercises to ensure our fleet has actual experience at sea when conflict flares up."
JBS_liberation_war_of_holy_cities:0 "Liberate the Holy Cities"
JBS_liberation_war_of_holy_cities_desc:0 "The holy cities of Mecca and Medina are held in bondage by the Ottoman Turks. It is our holy duty to liberate these holy cities under our banner."
JBS_mobilize_the_tribes:0 "Mobilise the Tribes"
JBS_mobilize_the_tribes_desc:0 "Every tribe in these lands has sworn to help us, and now we are at war with foes which wish to undo all we have fought for so long. Fulfil your oaths! Come to us, for your Emir calls for aid!"
JBS_army_command_modernization:0 "Army Command Modernisation"
JBS_army_command_modernization_desc:0 "It's high time we modernise the way our army is led, away from the lords and into the Army, which will be properly organised following foreign military doctrine, with different branches for different types of units and theaters."
JBS_establish_arabian_airforce:0 "Establish Arabian Aiforce"
JBS_establish_arabian_airforce_desc:0 "We should look into establishing the first ever Arabian air-force and rule the skies above the desert dunes."
JBS_establish_arabian_mechanized_brigades:0 "Establish Mechanised Brigades"
JBS_establish_arabian_mechanized_brigades_desc:0 "In this new age, we must ensure our capacity to adapt is as present as our bravery and ingeniuty. Mechanised and Motorised infantry forces will play a grand part in our reconquest of the homeland!"
JBS_establish_new_arabian_army:0 "The New Arabian Army"
JBS_establish_new_arabian_army_desc:0 "As our army reform continues, more political effort must be done to ensure it works at a similar capacity to that of Major Powers, lest we will be sent back to the dustbin of history. The time has come for us to spare no effort in making sure to end tribalism and factionalism in our armed forces and prepare it for the coming century."
JBS_arabian_horsemanship:0 "Arabian Horsemanship"
JBS_arabian_horsemanship_desc:0 "Ever since before the time of the Caliphate, we Arabians were well known as excellent horsemen, and trusty warriors are one thing that we'll surely need. As our cavalry divisions modernise, they are expected to operate in a distinct Arabian fashion, still."
JBS_desert_warfare:0 "Desert Warfare"
JBS_desert_warfare_desc:0 "We know how to fight in these lands, better than anyone else. Our men have fought off our rivals for decades now, and many more foes are to come to our sands. But they will be defeated, and learn to hate sand."
JBS_desert_logstics:0 "Desert Logistics"
JBS_desert_logstics_desc:0 "Moving armies through the desert is oftentimes impossible if you do not know the way; a wrong turn may have your forces trapped in trackless desert, or straight into an enemy trap!"
JBS_war_of_resistance:0 "War of Resistance"
JBS_war_of_resistance_desc:0 "We live in an age of total war, where even limited conflicts put everything at stake. Your young nation can fall just as fast as it arose, and be crushed under the iron heels of history. We must resist! Forever Arabia will be Free!"

### Starting Events ###
jbs.1.t:0 "Starting Situtation"
jbs.1.d:0 "The House of Rashid stands at the precipice of victory in the quest to unite Arabia. Behind us we have numerous other tribes that follow our standard – The Howietat, the Al-Sakhr, the Dulaim, Al-Sabah, and even the Heshemites. To the south stands our age old rivals, the House of Saud. The House of Saud has been raiding our lands in the recent years, particularly raids lead by the Ikhwan that support the Saudis.\n\nTo the North lay the Ottoman Empire, where in Istanbul the caliph of Islam lives. Nominally we claim to be loyal to the Ottoman Sultan, and If he thinks though that he can push us around, he will find that it is not he who rules the desert but us Arabs. And it will be under our banner, the banner of the House of Rashid that all of Arabia is united. From there we shall show the Sultan the might of a united Arabia."
jbs.1.a:0 "Long live the House of Rashid."
jbs.2.t:0 "War of Unification"
jbs.2.d:0 "Now is the time and now is the hour to unify Arabia under our Banner. We shall destroy the Saudis and rule Arabia!"
jbs.2.a:0 "We shall Unite Arabia!"
jbs.3.t:0 "The House of Rashid is Victorious"
jbs.3.d:0 "At long last we have unified Arabia. The house of Rashid stands victorious over are age old rivals, the Saudis. We are now masters of Arabia!"
jbs.3.a:0 "Long live the House of Rashid."
#jbs.4 removed
jbs.5.t:0 "The Sultan claims soverignty over the Caliphate and the Holy Cities!"
jbs.5.d:0 "In a solemn and sacred ceremony the Rashidi Sultan has declared that he is the new Caliph of Islam. A new an pious dynasty will lead and guide the faithful once more."
jbs.5.a:0 "Long live the Caliph!"
### United Arabia Events ###
jbs.15.t:0 "Elect a Sultan"
jbs.15.d:0 "As we are an elected monarchy, it is time for us to elect a Sultan. There are five main clans within the United Arab Emirates, the Rashids, the Al-Nahyan, the Al-Sabah, the Hashemite, or the Howleitat. Whom shall the nobles choose to lead them."
jbs.15.a:0 "Elect the Rashidi candidate."
jbs.15.b:0 "Elect the Al-Nahyan candidate."
jbs.15.c:0 "Elect the Al-Sabah candidate."
jbs.15.e:0 "Elect the Heshemite candidate."
jbs.15.f:0 "Elect the Howleitat candidate."

jbs.16.t:0 "The Constitutional Council"
jbs.16.d:0 "Today clans from across Arabia have come to a neutral grounds outside of Ha'il. Banners from all the different clans both great and small can be seen throughout the meeting grounds. They have come to discuss what a Constitution of the new Arabia would look like. This debate will take many days, but a constitutional will be forged for a united Arabia."
jbs.16.a:0 "Long live a United Arabia."

jbs.17.t:0 "Arab Constitution - The Arab State"
jbs.17.d:0 "\n\nArticle 1. The United Arab Emirates is an independent, sovereign, federal state (and is referred to hereafter in this Constitution as The Union). Any other independent Arab country may join the Union, provided that the Council of Emirs agrees unanimously to this. And upon acceptance of joining new member to the federation, the Federation Council of Emirs shall set the number of seats to be allocated to such member in the Federal National Council in addition to the number provided for in Article 68 of this Constitution.\n\nArticle 2. The Union shall exercise sovereignty in matters assigned to it in accordance with this Constitution over all territory and territorial waters lying within the international boundaries of the member Emirates. The member Emirates shall exercise sovereignty over their own territories and territorial waters in all matters not within the jurisdiction of the Union as assigned in this Constitution.\n\nArticle 3. The Union shall be part of the Great Arab Nation, to which it is bound by the ties of religion, language, history and common destiny. The people of the Union shall be a single people, and shall be part of the Arab Nation.\n\nArticle 4. Islam shall be the official religion of the Union. The Islamic Shari'ah shall be a principal source or legislation in the Union. The official language of the Union shall be Arabic."
jbs.17.a:0 "Approved."

jbs.18.t:0 "Arab Constitution - Basic Human Rights"
jbs.18.d:0 "Article 10. Personal freedom shall be guaranteed to all citizens. No person may be arrested, searched, detained or imprisoned except in accordance with the provisions of the law.\nArticle 11. Punishment shall be individual. An accused shall be deemed innocent until he has been convicted by means of a legal and just trial. The accused shall have the right to appoint the person who shall conduct his defence during the trial. The law shall prescribe the circumstances in which the presence of a counsel for the defence shall be obligatory.\nArticle 12. Every person shall have the right to submit complaints to the competent authorities, including the judicial authorities, concerning the abuse or infringement of the rights and freedoms stipulated in this Chapter\nArticle 13. The freedom to hold religious ceremonies in accordance with established custom shall be safeguarded, provided such ceremonies are consistent with public order and with public morals.\nArticle 14. Every citizen shall be free to choose his occupation, trade or profession within the limits of the law, due consideration being given to any regulations prescribed for any such professions and trades. No person may be subjected to forced labour except in exceptional circumstances provided for by the law and in return for compensation. No man may be enslaved."
jbs.18.a:0 "Approved."

jbs.19.t:0 "Arab Constitution - The Elected Monarchy"
jbs.19.d:0 "Article 15: The Council of Emirs of the Union shall be the supreme authority in the Union. It shall consist of the Rulers of all the Emirates making up the Union, or of those who act for the Rulers in their Emirates in the event of their absence or if they have been excused from attending. Each Emirate shall have a single vote in the deliberations of the Council.\nArticle 16. The Council of Emirs of the Union shall elect from among its members a Sultan of the Union\nArticle 17. The term of office of the Sultan of the Union shall be for life.\nArticle 18. In the event that the office of the Sultan or his Vizier becomes vacant because of death or resignation, or because either one of them ceases to be Ruler in his Emirate for any reason, the Council of Emirs shall be called into session within one month of that date to elect a successor to the vacant office for the period stipulated in Article 52 of this Constitution."
jbs.19.a:0 "By God, approved!"

jbs.20.t:0 "Arab Constitution - Vizier"
jbs.20.d:0 "The Emirs readily agreed that there should be a second in command, a Vizier, but the question of whom shall appoint him divided them. Some of the Emirs think that it should be a prerogative of the Sultan. While others think that the Council of Emirs shall be the one to elect the Vizier."
jbs.20.a:0 "The Council of Emirs shall elect the Vizier."
jbs.20.b:0 "The Sultan shall appoint the Vizier."

jbs.21.t:0 "Arab Constitution - Centralisation or Decentralisation"
jbs.21.d:0 "While Article 15 did state the Council of Emirs made up of each ruling emirate would be well the Council of Emirs. A debate among the various emirs as to how much power it should have in comparison to the various emirates with two camps emerging. One that favoured a strong Council of Emirs to bind the Union together. While the other preferred more centralisation to preserve the traditional power of the various emirates and prevent one single emirate from dominating."
jbs.21.a:0 "The power ultimately belongs with the Council of Emirs."
jbs.21.b:0 "The power ultimately belongs with the Emirates."

jbs.22.t:0 "Arab Constitution - The Judiciary"
jbs.22.d:0 "Another debate was raging among the Emirs about the Judiciary; specifically how much independence it should have. Two Camps have emerged those that favour oversight and those that favour an independent Judiciary. What shall the council approve."
jbs.22.a:0 "Government Oversight."
jbs.22.b:0 "Independent Judiciary."

jbs.23.t:0 "Arab Constitution - Economic Rights of the Emirates"
jbs.23.d:0 "Article 28. The natural resources and wealth in each Emirate shall be considered the public property of that Emirate. Society shall be responsible for the protection and proper exploitation of such natural resources and wealth for the benefit of the national economy.\nArticle 29. The member Emirates of the Union shall contribute a specified proportion of their annual revenues to cover the annual general budget expenditure of the Union, in the manner and on the scale to be prescribed in the Budget Law.\nArticle 30. No Union tax may be imposed, varied or abolished except by means of a law. No person may be exempted from liability to pay such taxes except as prescribed by the law. Union taxes, duties and fees may not be levied on any person except within the limits of the law and in accordance with its provisions."
jbs.23.a:0 "Approved!"

jbs.24.t:0 "Arab Constitution - Minister of Defence"
jbs.24.d:0 "Article 85: Every attack upon any member Emirate of the Union shall be considered an attack upon all the Emirates and upon the existence of the Union itself, which all Union and local forces will cooperate to repel by all means possible.\n\nWhile Article 85 was easily approved. The question as to whom shall lead the Armed forces became up for debate with as expected some Emirs believing in strengthening the Council of Emirs while others support the new role of Sultan."
jbs.24.a:0 "The Sultan shall have the authority to appoint the Minister of Defence."
jbs.24.b:0 "The Council of Emirs shall have the Authority to appoint the Minister of Defence."

jbs.25.t:0 "The First Arab Constitution"
jbs.25.d:0 "The first ever Arab Constitution was proclaimed in Ha'il and then sent out to all the people in the Union. From here on we shall be known as the United Arab Emirates."
jbs.25.a:0 "Long live the United Arab Emirates!"

jbs.26.t:0 ""
jbs.26.d:0 ""
jbs.26.a:0 ""
jbs.26.b:0 ""

jbs.27.t:0 ""
jbs.27.d:0 ""
jbs.27.a:0 ""
jbs.27.b:0 ""

jbs.28.t:0 ""
jbs.28.d:0 ""
jbs.28.a:0 ""
jbs.28.b:0 ""

jbs.29.t:0 ""
jbs.29.d:0 ""
jbs.29.a:0 ""
jbs.29.b:0 ""

jbs.30.t:0 ""
jbs.30.d:0 ""
jbs.30.a:0 ""
jbs.30.b:0 ""

### Reactions to the Caliph Event ###

jbs.31.t:0 "The Sultan of Arabia declares himself Caliph"
jbs.31.d:0 "The Sultan of Arabia has declared himself the Caliph of Islam. Many liberals in the cafes throughout Egypt were said to burst into laughter at the news finding it ridiculous, even Sultan Farouk was said to find this news ridiculous. Even among the conservative Ittihad party, Hassan al-Banna and Sayyid Qutb both came out and denounced it calling the Sultan of Arabia immoral and not fit to hold the office."
jbs.31.a:0 "Reject these ludicrous claims."

jbs.32.t:0 "Egypt Rejects our Claims"
jbs.32.d:0 "We have received news from Egypt that the people their have seemed to decide that we are not the caliph in their eyes. This is an outrage that we shall not forget."
jbs.32.a:0 "We shall not forget this Egypt."

jbs.33.t:0 "The Sultan of Arabia declares himself Caliph"
jbs.33.d:0 "News has reached [266.GetName] that the Sultan of Arabia has declared himself the Caliph of Islam. The caliph of Sunni Islam specifically. The vast majority of people in [PER.GetNameDef] are Shia Muslim and consequently have little interest in what the Arab Sultan decided. We do not care about him."
jbs.33.a:0 "Who cares what the Arab Sultan claims."

jbs.34.t:0 "[PER.GetNameDefCap] Rejects our Claims"
jbs.34.d:0 "We have received news from [PER.GetNameDef] that the people their have seemed to decide that we are not the caliph in their eyes. This is an outrage that we shall not forget."
jbs.34.a:0 "We shall not forget this [PER.GetName]"

jbs.35.t:0 "The Sultan of Arabia declares himself Caliph"
jbs.35.d:0 "The Sultan of Arabia has declared himself the Caliph of Islam. This is an obvious ploy at power. We should reject his claim, we do not need to recognise the claims"
jbs.35.a:0 "Reject this claim."

jbs.36.t:0 "Yemen Rejects our Claims"
jbs.36.d:0 "We have received news from Yemen that the people their have seemed to decide that we are not the caliph in their eyes. This is an outrage that we shall not forget."
jbs.36.a:0 "We shall not forget this Yemen."

jbs.37.t:0 "Indian Muslims celebrate the renewed caliphate!"
jbs.37.d:0 "Throughout India the Muslims have decided to celebrate the new Caliphate that has been declared by the Sultan of Arabia. While most of the elites have not taken part of this celebration, the Muslim masses of India have."
jbs.37.a:0 "Inshallah."

jbs.38.t:0 "Indian Muslims accept our Claims"
jbs.38.d:0 "We have received good news out of India. The Muslim population of India has accepted our claims as the Caliph."
jbs.38.a:0 "We shall remember this India."

jbs.39.t:0 "News of the Caliphate reach Insulindia"
jbs.39.d:0 "News of the sultan of Jabar Shammar's decision to declare himself the Caliph of Islam has reached Insulindia. Most of the Muslims in Insulindia have not approved of this decision."
jbs.39.a:0 "Inshallah."

jbs.40.t:0 "Insulindian Muslims reject our Claims"
jbs.40.d:0 "We have received good news out of Insulindia. The Muslim population of Insulindia has accepted our claims as the Caliph."
jbs.40.a:0 "We shall remember this."

jbs.41.t:0 "The Sultan of Arabia declares himself Caliph"
jbs.41.d:0 "We have received news from Insulindia that the people their have seemed to decide that we are not the caliph in their eyes. This is an outrage that we shall not forget."
jbs.41.a:0 "He is not the Caliph."

jbs.42.t:0 "Morocco Rejects our Claims"
jbs.42.d:0 "We have received news from Morocco that the people their have seemed to decide that we are not the caliph in their eyes. This is an outrage that we shall not forget."
jbs.42.a:0 "We shall not forget this Morocco."

jbs.43.t:0 "The Sultan of Arabia declares himself Caliph"
jbs.43.d:0 "The Sultan of Arabia has declared himself the Caliph of Islam. This is an obvious ploy at power. We should reject his claim, we do not need to recognise the claims."
jbs.43.a:0 "He is not the Caliph."

jbs.44.t:0 "Somalia Rejects our Claims"
jbs.44.d:0 "We have received news from Somalia that the people their have seemed to decide that we are not the caliph in their eyes. This is an outrage that we shall not forget."
jbs.44.a:0 "We shall not forget this."

jbs.45.t:0 "The Sultan of Arabia declares himself Caliph"
jbs.45.d:0 "The Sultan of Arabia has declared himself the Caliph of Islam. This is an obvious ploy at power. We should reject his claim, we do not need to recognise the claims."
jbs.45.b:0 "He is not the Caliph."

jbs.46.t:0 "Albania Rejects our Claims"
jbs.46.d:0 "We have received news from Albania that the people their have seemed to decide that we are not the caliph in their eyes. This is an outrage that we shall not forget."
jbs.46.a:0 "We shall not forget this."

jbs.47.t:0 "The Sultan of Arabia declares himself Caliph"
jbs.47.d:0 "The Sultan of Arabia has declared himself the Caliph of Islam. This is an obvious ploy at power. The various Russian muslims have rejected his claim, we do not need to recognise the claims."
jbs.47.a:0 "He is not the Caliph."

jbs.48.t:0 "Russian Muslims Reject our Claims"
jbs.48.d:0 "We have received news from Yemen that the people their have seemed to decide that we are not the caliph in their eyes. This is an outrage that we shall not forget."
jbs.48.a:0 "We shall not forget this."

jbs.49.t:0 "The Sultan of Arabia declares himself Caliph"
jbs.49.d:0 "The Sultan of Arabia has declared himself the Caliph of Islam. This is an obvious ploy at power. We should reject his claim, we do not need to recognise the claims."
jbs.49.a:0 "He is not the Caliph."

jbs.50.t:0 "Azerbjan Rejects our Claims"
jbs.50.d:0 "We have received news from Azerbjan that the people their have seemed to decide that we are not the caliph in their eyes. This is an outrage that we shall not forget."
jbs.50.a:0 "We shall not forget this."

jbs.51.t:0 "The Sultan of Arabia declares himself Caliph"
jbs.51.d:0 "The Sultan of Arabia has declared himself the Caliph of Islam. This is an obvious ploy at power. We should reject his claim, we do not need to recognise the claims."
jbs.51.a:0 "He is not the Caliph."

jbs.52.t:0 "Turkey Rejects our Claims"
jbs.52.d:0 "We have received news from Turkey that the people their have seemed to decide that we are not the caliph in their eyes. This is an outrage that we shall not forget."
jbs.52.a:0 "We shall not forget this."
### Core Medina/Hejaz ###
jbs.53.t:0 "Integration of Hejaz"
jbs.53.d:0 "At long last the holy cities of Medina and Mecca have joined our Arabian nation. Whilst we encountered significant opposition from the local populace against our aggressive behaviour in the Ottoman war, the people there still agree with the idea of an Arabian state and have mostly given up fighting our rule."
jbs.53.a:0 "Arabia grows stronger by the day!"

### Cultural Flavor Events ###

jbs.54.t:0 "Emirs swear loyalty to the Rashidi state"
jbs.54.d:0 "The tent city of Ha'il saw the procession of sabers upon many soldeirs heads under Abdulaziz bin Saud Al Rashid's orders. In it's wake is the procession of captured Emirs. The first, including the Sauds, Duwaish, and Otaibi were deemed too rebellious to be loyal vassals to Jabal Shammar. The latter, including the Al Nahyan, Hashimite and the Gadban of the Bani Lam, were more useful. Ibn Saud has decided to spare the families of the Emirs on the condition that they swear total alligence to Jabal Shammar. This new form of alliance is different from the ruthless precedence Al Rashid's forefathers operated on, and are protected from the Ottomen in perpetuity. "
jbs.54.a:0 "Sufficient is Allah as our ally"

### SAU-JBS Struggle ###
jbs.55.t:0 "Trucial States fall to Ibn Saud"
jbs.55.d:0 "Reports have reached us that the Emirs of the Trucial States have fallen prey to the advances of Ibn Saud and that our allies in the region have stopped responding. This sign of weakness is already spreading to the other Emirs in our alliance and cracks are already forming. Whether or not we'll end up on the right side of history will have to be seen."
jbs.55.a:0 "Most unfortunate"

jbs.56.t:0 "Qatar falls to Ibn Saud"
jbs.56.d:0 "Reports have reached us that the Emir of Qatar States has fallen prey to the advances of Ibn Saud and that our allies in the region have stopped responding. This sign of weakness is already spreading to the other Emirs in our alliance and cracks are already forming. Whether or not we'll end up on the right side of history will have to be seen."
jbs.56.a:0 "Most unfortunate"

jbs.57.t:0 "Bahrain falls to Ibn Saud"
jbs.57.d:0 "Reports have reached us that the Emir of Bahrain has fallen prey to the advances of Ibn Saud and that our allies in the region have stopped responding. This sign of weakness is already spreading to the other Emirs in our alliance and cracks are already forming. Whether or not we'll end up on the right side of history will have to be seen."
jbs.57.a:0 "Most unfortunate"

jbs.58.t:0 "Al-Hasa falls to Ibn Saud"
jbs.58.d:0 "Reports have reached us that troops of Ibn Saud have stormed the coast of Al-Hasa. Cutting off our only link to the allies in the Trucial States, Bahrain and Qatar, this sign of weakness is already spreading to the other Emirs in our alliance and cracks are already forming. Whether or not we'll end up on the right side of history will have to be seen."
jbs.58.a:0 "Most unfortunate"
