﻿l_polish:

### Opinion Modifiers ###
SCA_nordic_friendship:0 "Nordic Friendship"
SCA_nordic_irredentism:0 "Nordic Irredentism"
SCA_claims_on_schleswig:0 "Northern Schleswig Dispute"

### Research Group ###
scandinavian_research_name:0 "Scandinavian Scientist Conference"
scandinavian_research_desc:0 "The Scandinavian Scientist Conference is an organisation devoted to scientific cooperation between the Scandinavian states."

### Faction ###
SCA_faction_scandinavian_defense_union:0 "Scandinavian Defence Union"

### Flags ###
SCA_treaty_of_stockholm:0 "The Treaty of Stockholm"
SCA_nordic_council_accepted:0 "Founded the Nordic Council"
SCA_scandinavian_defense_union_accepted:0 "Established the Scandinavian Defence Union"
SCA_passport_convention_accepted:0 "Signed the Nordic Passport Convention"
SCA_monetary_union_accepted:0 "Reestablished the Scandinavian Monetary Union"
SCA_single_market_accepted:0 "Founded a Single Nordic Market"
SCA_research_cooperation_accepted:0 "Partakes in Scandinavian Science Cooperation"
SCA_elections_socdem_victory:0 "The Social Democrats are victorious in the Elections"
SCA_elections_liberal_victory:0 "The Liberals are victorious in the Elections"
SCA_elections_conservative_victory:0 "The Conservatives are victorious in the Elections"

sca_no_nordic_council:0 "We rejected the Nordic Council earlier."
sca_no_defense_union:0 "We rejected the Defence Union earlier."
sca_no_passport_convention:0 "We rejected the Passport Convention earlier."
sca_no_monetary_union:0 "We rejected the Monetary Union earlier."
sca_no_customs_union:0 "We rejected the single market earlier."
sca_no_science_cooperation:0 "We rejected the science cooperation earlier."
sca_no_federation:0 "We rejected Nordic federalism earlier."

SCA_mobile_warfare_flag:0 "Mobile Warfare"
SCA_superior_firepower_flag:0 "Superior Firepower"
SCA_grand_battleplan_flag:0 "Grand Battleplan"

### Ideas ###
SCA_nordic_council_idea:0 "Nordic Council"
SCA_common_mil_purchases:0 "Defence Acquisition Board"
SCA_passport_union_idea:0 "Nordic Passport Convention"
SCA_monetary_union_idea:0 "Scandinavian Monetary Union"
SCA_custom_union_idea:0 "Nordic Single Market"
SCA_federal_army_idea:0 "Federal Army Organisation"
SCA_national_armies_idea:0 "National Army Organisation"
SCA_tank_forces_idea:0 "Mobile Warfare"
SCA_superior_firepower_idea_1:0 "Supreme High Command"
SCA_artillery_idea:0 "Artillery Focus"
SCA_Federal_Navy_idea:0 "Artificially Divided Navy"
SCA_air_authority_idea:0 "Nordic Air Authority"
SCA_air_authority_idea_2:0 "Nordic Air Authority"
SCA_defensive_planning_idea:0 "Defensive Planning"
SCA_welfare_safety_net_idea:0 "Nordic Safety Net"
SCA_educational_investments_idea:0 "Investment in Public Services"
SCA_healthcare_investments_idea:0 "Investment in Public Services"
SCA_nordic_model:0 "The Nordic Model"
SCA_nordic_standard:0 "The Nordic Standard"
SCA_subsidized_farms_idea:0 "Subsidized Agricultural Sector"
SCA_religious_education:0 "Religious Education"
SCA_nordic_example:0 "The Nordic Example"
SCA_conflicting_governmental_services_idea:0 "Conflicting Services"
SCA_educational_discrepancy_idea:0 "Educational Discrepancy"
SCA_language_barrier_idea:0 "Language Barrier"
SCA_judicial_autonomy_idea:0 "Judicial Autonomy"
SCA_mixed_judicial_autonomy_idea:0 "Nordic High Council"
SCA_little_judicial_autonomy_idea:0 "Nordic Court of Law"
SCA_infrastructure_idea:0 "Pan-Scandinavian Infrastructure Project"

### Parties ###
SCA_totalist_party:0 "Various Syndicalists"
SCA_totalist_party_long:0 "Various Syndicalist Unions"
SCA_syndicalist_party:0 "Various Syndicalists"
SCA_syndicalist_party_long:0 "Various Syndicalist Unions"
SCA_radical_socialist_party:0 "Various Syndicalists"
SCA_radical_socialist_party_long:0 "Various Syndicalist Unions"
SCA_social_democrat_party:0 "Various Social Democrats"
SCA_social_democrat_party_long:0 "Various Social Democratic Parties"
SCA_social_liberal_party:0 "Various Liberals"
SCA_social_liberal_party_long:0 "Various Liberal Parties"
SCA_market_liberal_party:0 "Various Conservatives"
SCA_market_liberal_party_long:0 "Various Conservative Parties"
SCA_social_conservative_party:0 "Various Farmer Parties"
SCA_social_conservative_party_long:0 "Various Farmer Parties"
SCA_authoritarian_democrat_party:0 "NTC"
SCA_authoritarian_democrat_party_long:0 "Nordiske Overgangsråd                                           Nordiske Overgangsråd                                         Nordiska Övergångs Rådet"
SCA_paternal_autocrat_party:0 "Federal Council"
SCA_paternal_autocrat_party_long:0 "Føderale Råd                                                    Føderale Rådet                                                  Federala Rådet"
SCA_national_populist_party:0 "Various Nationalists"
SCA_national_populist_party_long:0 "Various Nationalist Groups"

SCA_social_democrat_party_established:0 "NSAP"
SCA_social_democrat_party_established_long:0 "Nordiske Socialdemokratiske Arbejderparti             Nordiske Socialdemokratiske Arbeiderparti               Nordiska Socialdemokratiska Arbetarepartiet"
SCA_social_liberal_party_established:0 "LP"
SCA_social_liberal_party_established_long:0 "Liberale Parti                                                  Liberale Parti                                                  Liberala Partiet"
SCA_market_liberal_party_established:0 "KP"
SCA_market_liberal_party_established_long:0 "Konservative Parti                                              Konservative Parti                                              Konservativa Partiet"
SCA_social_conservative_party_established:0 "Farmer's League"
SCA_social_conservative_party_established_long:0 "Bondeforbundet                                                  Bondelaget                                                      Bondeförbundet"
SCA_totalist_party_established:0 "NLO"
SCA_totalist_party_established_long:0 "Nordiske Landsorganisationen                                 Nordiske Landsorganisasjonen                                 Nordiska Landsorganisationen"
SCA_syndicalist_party_established:0 "NLO"
SCA_syndicalist_party_established_long:0 "Nordiske Landsorganisationen                                 Nordiske Landsorganisasjonen                                 Nordiska Landsorganisationen"
SCA_radical_socialist_established_party:0 "NLO"
SCA_radical_socialist_established_party_long:0 "Nordiske Landsorganisationen                                 Nordiske Landsorganisasjonen                                 Nordiska Landsorganisationen"

### Focus Tree ###

 SCA_Nordic_Constitution:0 "The Nordic Constitution"
 SCA_Nordic_Constitution_desc:0 "With the creation of a unified Nordic state, it is paramount that a constitution shall be adopted that counts for all the memberstates of the federation, emphasizing the strength of the federal government."
 SCA_Nordic_Parliament:0 "A Designated Nordic Parliament"
 SCA_Nordic_Parliament_desc:0 "We should establish a designated Nordic parliament elected through proportional voting in the entire federation, thereby ensuring every Nordic citizen will have equal representation in the federal government in Gothenburg."
 SCA_Joint_Sessions_as_Legislative:0 "Use the Joint Sessions"
 SCA_Joint_Sessions_as_Legislative_desc:0 "The joint sessions have proved a great success earlier, emphasizing the existence and close cooperation of the Nordic countries. These joint sessions will function as the proper legislative branch of the Nordic government."
 SCA_Council_of_Kings:0 "A Council of Kings"
 SCA_Council_of_Kings_desc:0 "The monarchs of our memberstates ought to fulfill their role together on the federal level, establishing a council filled with monarchs who shall appoint the federal government."
 SCA_Every_King_a_Turn:0 "Every King a Turn"
 SCA_Every_King_a_Turn_desc:0 "A council as head of state is bound to result in bureaucratic problems and disagreements. Instead each monarch should rule for two years, and then revolve power to the monarch of the next country."
 SCA_Judicial_Autonomy:0 "Judicial Autonomy"
 SCA_Judicial_Autonomy_desc:0 "Each memberstate should retain its own judicial branch and these judicial branches sholuld retain their full autonomy. If a Dane were to judge a Swedish case this would be bound to create nationalist friction."
 SCA_Nordic_High_Council:0 "A Nordic High Council"
 SCA_Nordic_High_Council_desc:0 "While the local judiciaries ought to remain in place, the highest court of each country shall be replaced by a single Nordic High Council of Judges, which shall have the last word in the most controversial of cases."
 SCA_Federal_Judiciary:0 "Federal Judiciary"
 SCA_Federal_Judiciary_desc:0 "We should merge the judicial branches of all memberstates into a single federal judiciary. This will promote equal lawgiving in the entire federation and thereby promote ever closer federation."
 SCA_Ratify_the_Constitution:0 "Ratify the Constitution"
 SCA_Ratify_the_Constitution_desc:0 "With all of the most important questions out of the way, it is time to let representatives of the federal memberstates ratify the federal constitution, making our federation a little more real."
 SCA_The_First_Nordic_Elections:0 "The First Nordic Elections"
 SCA_The_First_Nordic_Elections_desc:0 "With the constitution properly established, it is time for NTC, mostly made up of civil servants, to transfer power to an elected federal government. To this end, the first pan-Nordic elections will have to be organised."
 SCA_Socialdemocratic_Triumph:0 "Social Democratic Majority"
 SCA_Socialdemocratic_Triumph_desc:0 "The NSAP succesfully secured its place, and came victorious out of the Nordic elections. With them, a unified Nordic welfare state is looming, one that will be a shining example for the rest of the world to follow."
 SCA_Safety_Net:0 "Establish a Safety Net"
 SCA_Safety_Net_desc:0 "We should establish a safety net for those unfortunate enough to be unable to work. It is not fitting for a civilised nation such as ours to allow the people to starve to death, rather than to help them."
 SCA_Aid_the_Nordic_Worker:0 "Aid the Nordic Worker"
 SCA_Aid_the_Nordic_Worker_desc:0 "The federation has gained its hard-earned prosperity off the back of the Nordic working class. It is only fair to help them, doing something back for the great achievements they secured."
 SCA_Secure_Social_Rights_Federally:0 "Establish Fundamental Social Rights"
 SCA_Secure_Social_Rights_Federally_desc:0 "Several fundamental social rights hold significance. We should ensure that the Nordic government shall be bound to fulfill the social rights the Nordic people, and arguably the people of the rest of the world as well, deserve."
 SCA_Invest_in_Education:0 "Invest in Education"
 SCA_Invest_in_Education_desc:0 "Educating the young is an investment into the future. By ensuring our educational system is qualitatively superior, we can raise more people into higher paying jobs and thus increase our prosperity to an even greater extend."
 SCA_Invest_in_Healthcare:0 "Improve our Healthcare"
 SCA_Invest_in_Healthcare_desc:0 "Good healthcare is vital: without it, people may well die unnecessary deaths. We should ensure that healthcare is qualitatively good and affordable to common man of our federation!"
 SCA_The_Nordic_Model:0 "The Nordic Model"
 SCA_The_Nordic_Model_desc:0 "As a result of our efforts, the Nordic welfare state has developed into a shining example for the world. A democratic utopia that cares for its citizens without the need of resorting to tyranny or violence."
 SCA_Victory_for_Liberalism:0 "Liberal Coalition"
 SCA_Victory_for_Liberalism_desc:0 "The liberals have surged throughout Scandinavia and secured themselves the majority needed to form the federal government. Their influence in these early days of the federation will certainly be felt."
 SCA_Safeguard_National_Autonomy:0 "Safeguard National Autonomy"
 SCA_Safeguard_National_Autonomy_desc:0 "We should ensure that we don't fall for the temptation of unnecessary centralisation. Such actions would only harm the popularity of the federation and keep it from improving the lives of its citizens. Local autonomy is therefore paramount."
 SCA_Support_Nordic_Business:0 "Nordic Business"
 SCA_Support_Nordic_Business_desc:0 "The countries of the north have a healthy private branch. We should encourage this entrepeneurship for the good of the memberstates and the federation as a whole."
 SCA_The_Nordic_Standard:0 "The Nordic Standard"
 SCA_The_Nordic_Standard_desc:0 "Our sound and down-to-earth approach has allowed to us to set a standard for other countries to try and emulate. A standard in controlling the government, if you will."
 SCA_Conservatism_Reigns:0 "Conservative-Agrarian Coalition"
 SCA_Conservatism_Reigns_desc:0 "The Conservative Party and the truly Scandinavian Agrarian League have formed an alliance on a conservative platform. In support of farmers and morality, the influence of this first federal coalition will not be insignificant."
 SCA_Expand_Federal_Infrastructure:0 "Expand the Federal Infrastructure"
 SCA_Expand_Federal_Infrastructure_desc:0 "Scandinavia is stretched land with few people. We should invest in the infrastructure to connect the Swedes to the Norwegians and the Danes to the Swedes. This will be paramount in creating a true Nordic identity."
 SCA_Strengthen_the_Nordic_Bank:0 "Strengthen the Nordic Bank"
 SCA_Strengthen_the_Nordic_Bank_desc:0 "It is important for us to strengthen the Nordic central bank to ensure the security of our Nordic currency and to ensure that investors will view the federation as a safe bet for their investments."
 SCA_Subsidize_Nordic_Farms:0 "Subsidize Nordic Farms"
 SCA_Subsidize_Nordic_Farms_desc:0 "The Nordic farmers are what keeps this federation fed. It would only be right to support their work for this great federation by subsidising their activities, lowering their prices and giving them an edge over the competition."
 SCA_Solidify_Federal_Unity:0 "Solidify Federal Unity"
 SCA_Solidify_Federal_Unity_desc:0 "We should encourage the consolidation of the federal identity, ensuring that Nordic citizens shall view themselves as just that rather than as Danes, Norwegians and Swedes primarily."
 SCA_Support_Religious_Education:0 "Support Religious Education"
 SCA_Support_Religious_Education_desc:0 "Religion holds significance in our culture and religious schools exist. We should support this type of religious schooling as it can only further our educational efficiency."
 SCA_The_Nordic_Example:0 "The Nordic Example"
 SCA_The_Nordic_Example_desc:0 "Our moral and economic perfection is an example for all to see, the identity of the Nordic Federation is an enviable one, and this is thanks to our efforts to make it so."
 SCA_Merge_the_National_Armies:0 "Merge the National Armies"
 SCA_Merge_the_National_Armies_desc:0 "It is highly inefficient to maintain three separate armies for one federation, despite the close cooperation. We should merge them all into a single army with a single command structure."
 SCA_Jungs_Mobile_Warfare:0 "Jung's Mobile Warfare"
 SCA_Jungs_Mobile_Warfare_desc:0 "The Swedish general Helge Jung proposes we invest in the motorisation of the army. This will give us an advantage in maneuvering throughout the stretched lands of Scandinavia and in the battlefield."
 SCA_Nordic_Trucks:0 "Motorize our Army"
 SCA_Nordic_Trucks_desc:0 "We can make our army significantly more mobile by adopting trucks to move their equipment. Let us motorize our army for the good of the federation."
 SCA_Fleischers_Superior_Firepower:0 "Fleischer's Superior Firepower"
 SCA_Fleischers_Superior_Firepower_desc:0 "Norway's Carl Gustaf Fleischer suggests a heavy focus on artillery, allowing us to use these heavy weapons to avoid giving up too many Scandinavians (whose numbers are limited regardless) to inflict casualties upon our enemies."
 SCA_Modern_Equipment:0 "Modern Equipment"
 SCA_Modern_Equipment_desc:0 "Important to minimize our losses and to maximize our army's fighting capacity is to invest in modern equipment for our army. We cannot allow ourselves to fall behind in this area."
 SCA_Maintain_Separate_Militaries:0 "Maintain Separate Militaries"
 SCA_Maintain_Separate_Militaries_desc:0 "While purely from the perspective of efficiency, a single merged army is best, it will be significantly easier to motivate the people's of our federation to fight under their own flag under that of the federation, where they may be subject to language differences as well."
 SCA_Priors_Grand_Battleplan:0 "Prior's Grand Battleplan"
 SCA_Priors_Grand_Battleplan_desc:0 "Danish senior officer William Prior has given his own pitch in favour of a very plan-based doctrinal plan for the coming years. According to him, by planning out the next war, we shall win it."
 SCA_Supreme_High_Command:0 "The Supreme High Command"
 SCA_Supreme_High_Command_desc:0 "We should establish a single Supreme Nordic High Command that has the last say over the strategy and deployment of our troops. This will allow for a greater degree of cooperation between our army divisions."
 SCA_Nordic_Tank_Brigades:0 "Federal Tank Brigades"
 SCA_Nordic_Tank_Brigades_desc:0 "Panzer brigades are key to winning wars in the modern era. These large armoured vehicles with significant firepower are capable of breaking through defences in which infantry forces would have been mowed down. All in all, we should invest in their development."
 SCA_Artillery_Investment:0 "Artillery Investment"
 SCA_Artillery_Investment_desc:0 "Artillery is vital to cover and support our forces in the dirt. By investing additional resources in the production of more artillery we can secure the support of our army delivered by them and gain an advantage in battles."
 SCA_The_Joint_Exercise:0 "The Joint Exercise"
 SCA_The_Joint_Exercise_desc:0 "We should let all Nordic soldiers participate in a single large exercise, to prevent the armies from rusting in inactivity as well as to teach them to work together as a single military force."
 SCA_Merge_the_National_Navies:0 "Merge the National Navies"
 SCA_Merge_the_National_Navies_desc:0 "Reality is that the navies of our memberstates are simply too small to be meaningful in the grand scale of things, but together the navies make for a decently-sized single navy. If we are to reap the benefits of this however, we are to merge these navies under a single command structure."
 SCA_Atlantic_Blue_Water:0 "Atlantic Focus: Blue Water Navy"
 SCA_Atlantic_Blue_Water_desc:0 "The primary aim of our navy is to give our federation influence on the grander theatre. A significant presence in the Atlantic is an objective towards reaching that goal. We should focus on making our navy ocean-worthy."
 SCA_Develop_Cruisers:0 "Develop Cruisers"
 SCA_Develop_Cruisers_desc:0 "If we are to secure a presence in the Atlantic west of Norway and Denmark, we should invest in extending our cruiser arsenal. Without them, we are bound to find ourselves unable to exert the power we are desiring."
 SCA_Modern_Battleships:0 "Focus on Modern Battleships"
 SCA_Modern_Battleships_desc:0 "No navy is complete without a series of battleships capable leading the navy against our foes, serving as the largest ships with the largest amount of firepower available."
 SCA_Baltic_Green_Water:0 "Baltic Focus: Green Water Navy"
 SCA_Baltic_Green_Water_desc:0 "While a hope of exerting our influence into the Atlantic, is hopeful, for the next couple of decades our focus should be on the Baltic sea. With all our navies combined, we can become a significant player in this body of water."
 SCA_Destroyer_Development:0 "Destroyer Development"
 SCA_Destroyer_Development_desc:0 "We should develop destroyers. These relatively small naval vessels are crucial in defending our larger ships and convoys from the submarine dangers that remain significant to this day."
 SCA_Uboat_Tactics:0 "U-Boat Tactics"
 SCA_Uboat_Tactics_desc:0 "The U-Boat made a significant dent in the British navy, especially in the earlier portion of the Weltkrieg. In addition, they are relatively cheap to produce. We should invest in this technology; it will win the next naval war."
 SCA_Nordic_Navy:0 "The Nordic Navy"
 SCA_Nordic_Navy_desc:0 "The Nordic Navy shall be known as a significant fighting force, one that is determined to defend our shores from any enemy with the intention of invading the islands, fjords and Baltic coasts of Scandinavia"
 SCA_Nordic_Air_Authority:0 "Establish the Nordic Aerial Authority"
 SCA_Nordic_Air_Authority_desc:0 "Before we can move towards merging the airforces of our memberstates, we should ensure that our civilian and military air authority is harmonised throughout the federation."
 SCA_Merge_the_National_Airforces:0 "Merge the National Airforces"
 SCA_Merge_the_National_Airforces_desc:0 "Our regional airforces are not sufficient to defend the airspaces from a large power. However, if combined, the force grows exponentially and we will become a force in aerial warfare to be reckoned with."
 SCA_Invest_in_SAAB:0 "Invest in SAAB"
 SCA_Invest_in_SAAB_desc:0 "The Swedish company Svenska Aeroplan AB produces top of the line airplanes. By helping them expand throughout the federation we will secure ourselves a main plane supplier of high quality."
 SCA_Expand_the_Airfields:0 "Expand the Airfields"
 SCA_Expand_the_Airfields_desc:0 "We should expand the airfields dotted throughout Scandinavia to support the larger amount of planes that will move through and operate from their runways as a result of the harmonisation of the airforce."
 SCA_Bombs_from_Above:0 "Bombs fall from the Sky"
 SCA_Bombs_from_Above_desc:0 "Nordic bombs shall be dreaded by the enemy, obliterating industrial zones, cities, countries... And then to think they were sent from a country with such a beautiful countryside. Distressing."
 SCA_The_Nordic_Airforce:0 "The Nordic Airforce"
 SCA_The_Nordic_Airforce_desc:0 "With the merge and expansion of our federal airforce complete, enemies will think twice about messing with us. There is a significant chance that they might find themselves, in the air at least, at the disadvantage."
 SCA_Advance_the_Integration:0 "Advance the Integration"
 SCA_Advance_the_Integration_desc:0 "While we may have come a long way, we are not there yet. There are still divisions between the different countries in the federation, and it is our task to erase them and bring the federation ever closer."
 SCA_Expand_the_Belt_Ferry:0 "Expand the Belt Ferry"
 SCA_Expand_the_Belt_Ferry_desc:0 "We should expand the ferry connecting the Danish island and peninsula to mainland Scandinavia, allowing for more traffic and a greater amount of interaction between the two, harmonising the culture between the two."
 SCA_Scandinavian_Highway:0 "The Pan-Scandinavian Highway"
 SCA_Scandinavian_Highway_desc:0 "We should work on building a highway that connects the far reaches of our federation with eachother, increasing the amount of people interacting and mending cultural differences as a result. After all, if it is easy to go to Sweden, why stay only in Norway?"
 SCA_Plan_a_Bridge_over_Oresund:0 "Design an Oresund Bridge"
 SCA_Plan_a_Bridge_over_Oresund_desc:0 "The Oresund dividing Zealand in Denmark from Scania in Sweden is a broader body of water than ever bridged before, but if we are to finally take away the cultural differences between our nations it is paramount to build one. This will likely still take decades however."
 SCA_Plan_a_Bridge_over_the_Belt:0 "Design a Belt Bridge"
 SCA_Plan_a_Bridge_over_the_Belt_desc:0 "The other side of the coin is bridging the rest of the belt. While it all is part of our Danish memberstate making the cultural isolation a bit less intense comparatively, it would still be economically very beneficial to bridge the bodies of water. At current however, this too would still take decades."
 SCA_Stockholm_Berlin_by_Train:0 "Stockholm to Berlin by Train?"
 SCA_Stockholm_Berlin_by_Train_desc:0 "If the aforementioned bridges were constructed, this would allow us to connect Scandinavia to the train net of mainland Europe, without the need to go through Russia. It would be a massive boon, but even before the bridges become technically realistic we can establish a different system with the ferries."
 SCA_Federalize_Governmental_Services:0 "Federalize Governmental Services"
 SCA_Federalize_Governmental_Services_desc:0 "By putting governmental services in the hands of the federal government, we can harmonise the manner in which decisions about said services can be made, which will hopefully increase the willingness to work towards closer federation in the memberstates."
 SCA_Unified_Schooling_System:0 "Unify the Schooling System"
 SCA_Unified_Schooling_System_desc:0 "By unifying the differing schooling systems of our memberstates into a single system, we can increase interaction between schools from different states. Norwegians will then have an educational development that will be recognisable for Swedes, bringing about a greater similarity in the next generation."
 SCA_Mandatory_Language_Classes:0 "Mandatory Language Classes"
 SCA_Mandatory_Language_Classes_desc:0 "The difference - be they sometimes subtle - between the Nordic languages can result in nasty communication errors. By ensuring that the schools in the federation teach all the major federal languages, we can go this problem out of the way and make a cultural unification ever more possible."
 SCA_Federal_Exchange_Programs:0 "Federal Exchange Programs"
 SCA_Federal_Exchange_Programs_desc:0 "By enabling exchanges from students throughout the federation, we will support cross-memberstate border friendships and cooperation, ensuring the growth of a solidarity between the youths of the Nordic nations."
 SCA_Nationalism_fades_away:0 "Nationalism Fades Away!"
 SCA_Nationalism_fades_away_desc:0 "Our efforts at expanding the interactions of the Nordic people in cultural and economic sense is paying off; while some will of course always remain stalwart nationalists, at least the amount of people identifying as Nordic citizen rather than say a Swedish citizen is lower than ever."
 
### Events ###

nordic_formation.1.t:0 "Foundation of the Nordic Council"
nordic_formation.1.d:0 "The Nordic Council have been founded as an instrument for Nordic cooperation and integration."
nordic_formation.1.a:0 "Join the Nordic Council"

nordic_formation.2.t:0 "Foundation of the Nordic Council"
nordic_formation.2.d:0 "The Nordic Council have been founded as an instrument for Nordic cooperation and integration."
nordic_formation.2.a:0 "Join the Nordic Council"
nordic_formation.2.b:0 "We aren't interested"

nordic_formation.3.t:0 "Establishment of the Scandinavian Defence Union"
nordic_formation.3.d:0 "Cooperation in Scandinavia has been on the rise as of recent, and as outside threats start endangering the freedom of the Scandinavian nations, calls have risen for the establishment of a military alliance exclusive to the region."
nordic_formation.3.a:0 "We shall be the centerpiece of this Union!"
nordic_formation.3.b:0 "This is not in our best interest"

nordic_formation.4.t:0 "Establishment of the Scandinavian Defence Union"
nordic_formation.4.d:0 "The Scandinavian nations have decided to work together in a military alliance to deter foreign adversaries from taking away Scandinavia's freedom."
nordic_formation.4.a:0 "We shall join this Defence Union!"
nordic_formation.4.b:0 "This is not in our best interest"

nordic_formation.5.t:0 "The Nordic Passport Convention"
nordic_formation.5.d:0 "This morning, representatives from all the Scandinavian countries gathered in Stockholm to sign the Nordic Passport Convention. All our citizens can now travel freely across the Scandinavian kingdoms without worry."
nordic_formation.5.a:0 "Sign the Convention"

nordic_formation.6.t:0 "The Nordic Passport Convention"
nordic_formation.6.d:0 "This morning, representatives from all the Scandinavian countries gathered in Stockholm to sign the Nordic Passport Convention. All our citizens shall now travel freely across the Scandinavian kingdoms without worry."
nordic_formation.6.a:0 "Sign the Convention"
nordic_formation.6.b:0 "Back away from the proposal"

nordic_formation.7.t:0 "Reestablishment of the Scandinavian Monetary Union"
nordic_formation.7.d:0 "The Scandinavian countries pegged their currencies to each other between 1873 and 1914, in what became known as the Scandinavian Monetary Union. With Scandinavian cooperation once again on the rise, it is time to reestablish the Scandinavian Monetary Union."
nordic_formation.7.a:0 "A new currency union for a new era!"

nordic_formation.8.t:0 "Reestablishment of the Scandinavian Monetary Union"
nordic_formation.8.d:0 "The Scandinavian countries pegged their currencies to each other between 1873 and 1914, in what became known as the Scandinavian Monetary Union. With Scandinavian cooperation once again on the rise, it is time to reestablish the Scandinavian Monetary Union."
nordic_formation.8.a:0 "A new currency union for a new era!"
nordic_formation.8.b:0 "Actually, we'd prefer fiscal independence"

nordic_formation.9.t:0 "A Nordic Single Market"
nordic_formation.9.d:0 "With our ever closer integration, the remaining custom borders have proven to be an economic obstacle. The decision has therefore been made to abolish the remaining custom duties and create a unified Scandinavian single market."
nordic_formation.9.a:0 "Form a Single Market"

nordic_formation.10.t:0 "A Nordic Single Market"
nordic_formation.10.d:0 "With our ever closer integration, the remaining custom borders have proven to be an economic obstacle. The decision has therefore been made to abolish the remaining custom duties and create a unified Scandinavian single market."
nordic_formation.10.a:0 "Form a Single Market"
nordic_formation.10.b:0 "Hmm, this is a bit too much integration!"

nordic_formation.11.t:0 "The Scandinavian Scientist Conference"
nordic_formation.11.d:0 "The formalisation of our scientific cooperation within the Scandinavian Scientist Conference will allow our research communities to share critical knowledge. The First Conference is set to gather in Copenhagen next week to begin this process with our finest minds at the front."
nordic_formation.11.a:0 "Knowledge is Power"
nordic_formation.11.b:0 "Knowledge is Power"

nordic_formation.12.t:0 "The Scandinavian Scientist Conference"
nordic_formation.12.d:0 "The formalisation of our scientific cooperation within the Scandinavian Scientist Conference will allow our research communities to share critical knowledge. The First Conference is set to gather in Copenhagen next week to begin this process with our finest minds at the front."
nordic_formation.12.a:0 "Knowledge is Power"
nordic_formation.12.b:0 "Knowledge is Power"
nordic_formation.12.c:0 "The others would just be slacking off at our work!"

nordic_formation.13.t:0 "[From.GetNameDefCap] proposes a Nordic Federation"
nordic_formation.13.d:0 "[From.GetNameDefCap] has proposed to unite all the Scandinavian countries in a democratic federation. This would result in the integration of our country of our country into the Nordic Federation."
nordic_formation.13.a:0 "Agree to Federate"
nordic_formation.13.b:0 "Oppose Federation"

nordic_formation.14.t:0 "[From.GetNameDefCap] accepts our Proposal"
nordic_formation.14.d:0 "[From.GetNameDefCap] has expressed interest to join our proposal to unite all the Scandinavian countries in a democratic federation. We are one step closer to the establishment of a united Scandinavia."
nordic_formation.14.a:0 "That's good!"

nordic_formation.15.t:0 "[From.GetNameDefCap] rejects our Proposal"
nordic_formation.15.d:0 "[From.GetNameDefCap] has waved off our proposal to unite all the Scandinavian countries in a democratic federation. It seems Scandinavian integration has, by all means, reached its peak."
nordic_formation.15.a:0 "Disappointing, but not entirely unexpected..."

nordic_formation.16.t:0 "Creation of the Nordic Federation"
nordic_formation.16.d:0 "The other Scandinavian countries have agreed to our proposal regarding federation. According to its constitution, the Nordic Federation will, for now until it can be adressed by a proper federal government of course, be a democratic, federal monarchy. The executive will consists of a federal government, which holds power on behalf of a council consisting of the Swedish, Norwegian and Danish monarchs. The federal parliament will be based in Goteborg, but all the constituent kingdoms retains their individual institutions and autonomy."
nordic_formation.16.a:0 "Great!"

nordic_formation.17.t:0 "Treaty of Stockholm"
nordic_formation.17.d:0 "We have invited diplomats and representative from both Norway and Denmark to Stockholm to negotiate a - for now non-binding - treaty to kickstart closer cooperation between the Nordic countries. We share value that not everyone in the world shares with us, and against a hostile world the nations of Scandinavia ought to work together! While indeed no hard agreements will be set here, the first impressions are positive, and it seems the followups to this gathering might be more instrumental."
nordic_formation.17.a:0 "A toast to our brethren!"

nordic_formation.18.t:0 "Treaty of Stockholm"
nordic_formation.18.d:0 "Representatives and diplomats of all three major Scandinavian countries have gathered in Stockholm for a treaty to kickstart closer cooperation between the Nordic countries. We share values that not everyone in the world shares with us, and against a hostile world the nations of Scandinavia ought to work together, they argue. No hard agreements have been set here, but it does look like the followups to this gathering might be more instrumental."
nordic_formation.18.a:0 "A Toast to our Brethren!"

nordic_formation.19.t:0 "[From.GetNameDefCap] rejects our Proposal"
nordic_formation.19.d:0 "[From.GetNameDefCap] has let us know that they don't see any gain in following through with the reform we proposed. It seems that, in this area of politics at least, the peak of Scandinavian cooperation has been reached."
nordic_formation.19.a:0 "Disappointing, but so be it..."

scandinavia.1.t:0 "The Formation of the Nordic Federation"
scandinavia.1.d:0 "After the signing of the Scandinavian Treaty, a transitionary government primarily composed of civil servants with little active powers has been left in place that will co-govern the federation with the national governments until we succesfully ratify the federal constitution, which will then be established as the highest law within the federation; above those of the member states, which will then allow for coordinated elections to establish a government elected by the people."
scandinavia.1.a:0 "Prepare the Constitutional Convention!"

scandinavia.2.t:0 "The First Federal Election"
scandinavia.2.d:0 "We are ready to conduct our first federal election. This parliament is provisional and will only last until we can elect a more permanent assembly at a later date. While there are several smaller parties on the ballot, there are three that can realistically win the election. The Nordic Social Democratic Worker's Party is campaigning on the issue of public welfare and would like to keep the status quo in regards to federal and international affairs. The Conservative Party is promising to cut taxes and increase military spending. They are also in favour of maintaining the current status of the federation. Lastly, the Scandinavian Peoples Party is a mixture of politicians and ideas, only united by their common dedication to Scandinavism. They wish to increase the power of the federation and conduct an active foreign policy to unite all Scandinavians in a single state. Who will win?"
scandinavia.2.a:0 "NSAP - The Social Democrats"
scandinavia.2.b:0 "LP - The Liberals"
scandinavia.2.c:0 "The Farmer's League - The Social Conservatives"

scandinavia.3.t:0 "The [GetYear] Federal Election"
scandinavia.3.d:0 "The time has come to elect a federal parliament to serve for a full four year term. Once again the different parties have campaigned vigourously, and it is to the Nordic people to decide who reigns supreme in the end."

scandinavia.4.t:0 "The Nordic Constitution"
scandinavia.4.d:0 "Section 1:\n\nArt. 1:\n1. This constitution shall apply to all parts of all constituent countries of the Nordic Federation.\n2.Which nations are considered part of the Federation shall be determined by federal law.\nArt. 2: The form of government shall be that of a constitutional monarchy. The head of the federation as determined in part 2 shall hold royal power.\n\nArt. 3: Legislative power shall be vested in the Nordic Parliament and the head of the federation conjointly; the executive power shall be vested in the cabinet.\n\nThese are the first articles of the Nordic constitution. The debates are fierce, but an agreement shall be reached on the fundament of our federation's law."
scandinavia.4.a:0 "Hurrah!"

scandinavia.5.t:0 "Section 3: The Head of the Federation"
scandinavia.5.d:0 "Art. 34:\n1. The Federal Council shall jointly take upon themselves the office of 'Head of the Federation'.\n2. The heads of state of the constituent countries take seat in the federal council.\n\nArt. 35: The federal council shall appoint the federal prime minister and his cabinet on the advice of the Nordic Parliament.\n\nWith these words, the reality is solidified that the federal council will act as the monarch in a constitutional monarchy. A fair manner in which none of the constituent countries will be negatively impacted."
scandinavia.5.a:0 "A fair deal!"

scandinavia.6.t:0 "Section 3: The Head of the Federation"
scandinavia.6.d:0 "Art. 34: The 'Head of the Federation' shall be one of the heads of state of the constituent countries.\nArt. 35: A head of state will fill the role of head of the federation for a period of 4 years; once this mandate is fulfilled, the office will be transferred to the next monarch.\n A. The office is considered to be connected to the office of head of state and will follow the rules of succession of said office within the mandate of 4 years.\nB. The government must ensure that all constituent countries are equally represented when transferring the office from one head of state to the other.\nArt. 36:\nWith these words, the matter of the head of the federation is settled: while not strictly codified as such in the end, each Nordic head of state will act as head of state for the federation for a period of 4 years."
scandinavia.6.a:0 "Good to hear!"

scandinavia.7.t:0 "Section 2: The Legislative Branch"
scandinavia.7.d:0 "Art. 8: The Nordic Parliament shall be a separate body, elected by the people of each constituent country according to proportional representation.\nArt. 9: The Lower House shall consist of one assembly of not more than three hundred Members.\nArt. 10: The Upper House shall consist of one assembly of not more than one hundred and fifty Members.\nArt. 11: The Upper House and Lower House will together form the Nordic Parliament.\nWith these and more articles, the legislative branch of the Nordic Federation has been decided upon."
scandinavia.7.a:0 "We're moving forward!"

scandinavia.8.t:0 "Section 2: The Legislative Branch"
scandinavia.8.d:0 "Art. 8: The Nordic Parliament shall refer to the joint sessionage of the parliaments of the constituent countries.\nArt. 9: The Lower House shall consist of one assembly of the members of the lower houses of the constituent countries, as each are established in their constitution.\nArt. 10: The Upper House shall consist of not more than one hundred and fifty Members that are elected directly by the people of the constituent countries of the federation.\nArt. 11: The Upper House and Lower House will together form the Nordic Parliament.\nWith these and more articles, the legislative branch of the Nordic Federation has been decided upon."
scandinavia.8.a:0 "We're moving forward!"

scandinavia.9.t:0 "Section 5: The Judicial Branch"
scandinavia.9.d:0 "Art. 58: The High Court of the Federation shall consist of up to twenty of the eldest - according to seniority of office—ordinary members of the courts of justice of the constituent states, and an equal number of members elected for six years by the Lower House according to proportional representation. One or more substitutes shall be elected for each elected member. No Member of Parliament shall be elected a member of the High Court of the Realm, nor shall a Member of Parliament act as a member of the High Court of the Federation. Where in a particular instance some of the members of the highest court of justice of the Federation are prevented from taking part in the trial of a case, an equal number of the members of the High Court of the Federation last elected by Parliament shall retire from their seats.\nAs such, a new high court was established, standing above the national courts to enforce federal law."
scandinavia.9.a:0 "This will bring stability."

scandinavia.10.t:0 "Section 5: The Judicial Branch"
scandinavia.10.d:0 "Art. 58: Federal laws shall be enforced by the national judicial organisations as if they were regular laws. The federal government may not impede on the national judicial systems, unless all constituent countries other than the one in question agree the integrity of the national judicial branch is under serious duress.\nWith this article, judicial autonomy is secured."
scandinavia.10.a:0 "The emergency clause was necessary to prevent misuse..."

scandinavia.11.t:0 "Section 5: The Judicial Branch"
scandinavia.11.d:0 "Art. 58: Constituent countries may not entertain their own courts of law.\nThe exercise of the judiciary power shall be governed only by Federal Law. Extraordinary courts of justice with judicial power shall not be established. The exercise of the judiciary power shall be governed only by Statute.\nExtraordinary courts of justice with judicial power shall not be established.\nArt. 60: The administration of justice shall always remain independent of the executive power. Rules to this effect shall be laid down by Federal Law.\nArt. 61: The administration of justice shall always remain independent of the executive power. Rules to this effect shall be laid down by Statute.\nWith these articles, one Nordic judicial system for all constituent countries will be established. A few articles more, and their independence will be optimally secured."
scandinavia.11.a:0 "I don't know if the constituent countries will approve of this..."

scandinavia.12.t:0 "The Scandinavian Internationale"
scandinavia.12.d:0 "Leading members of the social democratic parties of Scandinavia; primarily of the Socialdemokraterne of Denmark, the Labour Party of Norway and the Swedish Social Democratic Labour Party, as well as some smaller, often local, parties, gathered in Copenhagen to establish their electoral alliance in the federal elections that shall be held in the future.\n\nRightwing Danish media spottingly nicknamed this gathering the 'Scandinavian Internationale' after the international socialist gatherings. While they decided to go for the name of 'Nordic Social Democratic Workers Party', this sobriquet was enthusiastically adopted by the younger socialists, although the leader of the Danish youth wing, Hans Hedtoft, did clarify that the Nordic Social Democratic Party does not endorse syndicalism in any way. According to him, the name appeals based on the second internationale."
scandinavia.12.a:0 "Hmm, suspicious!"

scandinavia.13.t:0 "Formation of the Conservative Party"
scandinavia.13.d:0 "Several conservative parties around the federation have announced a fusion to optimally partake in the federal elections that are to be held soon. This alliance includes the Norwegian Høyre party as well as both the Danish Venstre party and the Danish DKF party, which has left experts predicting that Denmark will be the main base of this party, even if it will still be a hotly contested region considering the strong presence of the social democrats. In Sweden, the traditional conservatives have joined this party, although some among them look with a certain suspicion to the limited commitment to some of the values of conservatism embraced in this new party, despite the name. Some members of the Swedish riksdag abandoned the party even completely when they agreed to join, leaving them independents."
scandinavia.13.a:0 "We wish them luck!"

scandinavia.14.t:0 "Formation of the Liberal Party"
scandinavia.14.d:0 "Board members from the Swedish Folkpartiet, the Danish Radikale Venstre and the Norwegian Venstre parties have declared their intention in the federal capital of Göteborg today to run together as the Liberal Party in the soon-to-be-held Nordic elections. As this group is composed of mostly smaller parties, experts predict that they will have a difficult time actually winning these elections, but they might well become influential as a smaller party as the junior party in a future coalition."
scandinavia.14.a:0 "Good luck with that!"

scandinavia.15.t:0 "The Unification of Trade Unions"
scandinavia.15.d:0 "As it becomes clear that the Nordic countries are starting to embark on a united path, the labour movement has not been sitting still. The Trade Union Congresses of Denmark, Sweden and Norway have convened in the Swedish capital of Stockholm. Here they voted to unify all three organisation into an even higher congress known as the Nordic Trade Union Congress. Unsurprisingly, the syndicalist elements followed suit in this, in spite of their alleged opposition to the Nordic project, meaning a unified syndicalist cause now exists on the Nordic level."
scandinavia.15.a:0 "Lightly worrying indeed..."

scandinavia.16.t:0 "Ratification of the Constitution"
scandinavia.16.d:0 "The Federal Constitution has been formalized. In a festive ambiance, it has been symbolically accepted by the federal parliament and then been signed by the each of the monarchs of the member states in the new federal capital of Gothenburg. With this, the Federation has truly been officialized and the constitution has been empowered. A truly glorious day for the boreal nations of Scandinavia!"
scandinavia.16.a:0 "Hurrah!"

scandinavia.17.t:0 "Switching of the Guard"
scandinavia.17.d:0 "As the constitution provides, the chairman of the federation revolves between the monarchs of the constituent member states. 2 years have passed, and it is time for the next monarch to take this role upon themselves."
scandinavia.17.a:0 "Hurrah!"

scandinavia.18.t:0 "Formation of the Farmer's Party"
scandinavia.18.d:0 "Agrarian parties are a curious phenomenon in Northern European, especially Scandinavian politics that defend the interests. Naturally, they did not sit still as the Nordic countries are uniting and they too have formed their own unified party to compete in the elections."
scandinavia.18.a:0 "More concise parties are always good!"

### Leader descriptions ###
SCA_FEDERAL_COUNCIL_DESC:0 "The Federal Council of the Nordic Federation is the federal head of state. The council, which consists of the monarchs of the constituent states, is mostly a symbolic institution as it is bound to follow the advice of the federal government."

### Tooltips ###
SCA_tt_nordic_fed_tree_opened_up:0 "§RThe Scandinavist Branch of our focus tree working towards a Nordic Federation will be opened up.§!"
SCA_tt_will_open_up_decisions:0 "§GA series of decisions will open up to build a railway from the south to the northern parts of Scandinavia.§!"
SCA_tt_nordic_council_stays:0 "§GThe federal council will remain the de-facto head of state of the Nordic Federation after the ratification of the constitution.§!"
SCA_tt_nordic_council_wont_stay:0 "§GThe Norwegian king Haakon will become the first head of the federation after the ratification of the constitution.§!"
SCA_tt_parliament_new_and_united:0 "§GA separate Nordic parliament will serve as the legislative branch of the Nordic Federation.§!"
SCA_tt_parliament_separate:0 "§GA the lower houses of the national parliaments will serve as the legislative branch of the Nordic Federation with a directly elected upper house.§!"
SCA_tt_nordic_high_court:0 "§GA high court will be established that will supervise the national courts of law.§!"
SCA_tt_judicial_autonomy:0 "§GThe constituent countries will enjoy full judicial autonomy.§!"
SCA_tt_judicial_nordic_powah:0 "§GThe constituent countries' courts of law will be annexed into a joint Nordic court of law and judicial autonomy will be full revoked.§!\n§RThe constituent countries will not be amused.§!"
SCA_tt_Council_Inaugurated:0 "§GThe federal council is now the de-jure head of state.§!"
available_designer:0 "The following designer will become available: "
SCA_tt_tech_sharing_increased:0 "§GThe boni of the Scandinavian research group will be further increased.§!"