﻿l_polish:

### Ideas ###
trk_sharifian_struggle:0 "Sharifian Struggle"
trk_preparing_the_conference:0 "Preparing the Conference"
itcs_funding:0 "Islamic Technological Cooperation Society Funding Program"

### Opinion Modifiers ###
TRK_declare_war_DEH:0 "Turkestan Attacked Us"
TRK_no_declare_war_DEH:0 "Turkestan Remain Still"
TRK_no_declare_war_RUS:0 "Turkestan Remain Still"
TRK_sharifian_caliphate_OTT:0 "They Tried to restore the Sharifian Caliphate"
TRK_new_caliphate:0 "They created the Bukhara Caliphate"
TRK_sharifian_caliphate_OTT_ref:0 "Refused to Restore the Sharifian Caliphate"
TRK_sharifian_caliphate_TRK_ref:0 "Refused to Restore the Sharifian Caliphate"
TRK_sharifian_caliphate_OTT_fund:0 "Restored the Sharifian Caliphate"
TRK_sharifian_caliphate_OTT_acc:0 "Restored the Sharifian Caliphate"
TRK_sharifian_caliphate_SAU_acc:0 "Restored the Sharifian Caliphate"
TRK_sharifian_caliphate_TRK_acc:0 "Restored the Sharifian Caliphate"
TRK_recognise_bukhara_OTT:0 "They Recognised the Caliphate in Bukhara"
TRK_recognise_bukhara_TRK:0 "They Recognised our Caliphate"
TRK_no_recognise_bukhara_OTT:0 "They didn't Recognise the Caliphate in Bukhara"
TRK_no_recognise_bukhara_TRK:0 "They didn't Recognise our Caliphate"
TRK_bukhara_recognized:0 "Recognise the Caliphate"
TRK_bukhara_no_recognized:0 "Don't recognise the Caliphate"
TRK_tag_no_int_conference:0 "Won't Assist the Conference"
TRK_tag_int_conference:0 "Will Assist the Conference"
TRK_cros_border_to_synd:0 "Closed borders to Syndicalists"
TRK_cros_border_to_synd_no:0 "Didn't Join the Border Initiative"
TRK_cros_border_to_synd_yes:0 "Joined the Border Initiative"
TRK_accepted_all:0 "We're Allies"
TRK_occ_sun_PER_25:0 "They Occupied Sunni Territories in Persia"
TRK_occ_sun_PER_50:0 "They Occupied Sunni Territories in Persia"
TRK_occ_PER_25:0 "They Occupied Persia"
TRK_occ_PER_50:0 "They Occupied Persia"

### Tooltips ###
TRK_wareventunit_tt:0 "Seven new divisions will form."

### Events ###
turkestan.1.t:0 "The Hour is at Hand!"
turkestan.1.d:0 "We are now at war with the infidels in Kazakhstan. Should we send out a call to all of the Turkmen tribes to engage in a Holy War?"
turkestan.1.a:0 "Call up the tribes!"
turkestan.1.b:0 "Our armies are large enough already."

turkestan.2.t:0 "Skirmishes on the Frontier"
turkestan.2.d:0 "There has been a small skirmish between one of our border patrols and Kazakh police. Eight of our brave soldiers were killed, and many are saying that it is time to launch a war to avenge their deaths, and liberate the Muslims of the Orda from rule by apostates!"
turkestan.2.a:0 "We must move into Kazakhstan!"
turkestan.2.b:0 "The time is not yet right."

turkestan.3.t:0 "Call for War"
turkestan.3.d:0 "An influential congress of clerics has issued a stern denouncement of our government's policy of co-existence with Alash Orda to the north. They have stated that it is time for us to fight and establish Islamic rule over the whole of Central Asia."
turkestan.3.a:0 "We must move into Kazakhstan!"
turkestan.3.b:0 "The time is not yet right."

turkestan.4.t:0 "War in Central Asia!"
turkestan.4.d:0 "Our two giant neighbours, Turkestan and Alash Orda, are at war. If Turkestan wins, they could turn on Persia next. Should we send aid across the Caspian Sea to the Kazakhs?"
turkestan.4.a:0 "Send aid!"
turkestan.4.b:0 "Send aid, and intervene against Turkestan"
turkestan.4.c:0 "Do nothing."

turkestan.5.t:0 "Aid from Persia"
turkestan.5.d.supplies:0 "The Persians send aid to help against the onslaught of the Turkmen."
turkestan.5.d.war:0 "The Persians send aid to help against the onslaught of the Turkmen, and not only that, but joined the war effort against the barbarians. With the Persian's help, we will finally put an end to the Turkic menace."
turkestan.5.a:0 "Great!"

turkestan.6.t:0 "War in Central Asia!"
turkestan.6.d:0 "Our two giant neighbours, Turkestan and Alash Orda, are at war. If Turkestan wins, they could turn on Afghanistan next. But we could only help the Kazakhs by declaring war on Turkestan ourselves - a very risky proposition!"
turkestan.6.a:0 "It is time to fight!"
turkestan.6.b:0 "Do nothing."

turkestan.7.t:0 "War in Central Asia!"
turkestan.7.d:0 "Our two giant neighbours, Turkestan and the Kazakh Republic, are at war. If Turkestan wins, they could turn on us next. We have always been friends with the Kazakhs - should we help them?"
turkestan.7.a:0 "Send aid!"
turkestan.7.b:0 "Send aid, and intervene against Turkestan"
turkestan.7.c:0 "Do nothing."

turkestan.8.t:0 "Aid from Xibei San Ma"
turkestan.8.d.supplies:0 "The Western Warlords have sent aid!"
turkestan.8.d.war:0 "The Western Warlords have sent aid, and not only that, but joined the war effort against the barbarians. With the Xibei San Ma's help, we will finally put an end to the Turkic menace."
turkestan.8.a:0 "Great!"

turkestan.9.t:0 "We are Victorious!"
turkestan.9.d:0 "Kazakhstan has been fully subjugated by Turkestan! The foul state of the infidels is no more!"
turkestan.9.a:0 "This is merely the first step to rebuilding the Caliphate"
turkestan.9.b:0 "We must now only promote where we rule"

turkestan.10.t:0 "Delhi at war"
turkestan.10.d:0 "Delhi, a former British colony, is engaged in a major war and may not be able to defend its interests in Asia! This could be our chance to expand, if not into India then at least into Persia and Afghanistan!"
turkestan.10.a:0 "We shall march all the way to Tehran and Delhi!"
turkestan.10.b:0 "Only move against Persia"
turkestan.10.c:0 "The time is not yet right"

turkestan.11.t:0 "Turkestan moves into Persia"
turkestan.11.d:0 "We have always attempted to maintain stability on the frontiers of northern-west of India, but our forces are severely overstretched at the moment. Can we risk a war against Turkestan as well?"
turkestan.11.a:0 "We shall protect them."
turkestan.11.b:0 "We shall wait this out."
turkestan.11.c:0 "We must occupy Persia before Turkestan."

turkestan.12.t:0 "Russia at war"
turkestan.12.d:0 "The Russians are engaged in a major war, and may not be able to defend their interests in Turania! This could be our chance to expand the Caliphate into Russian Tartary!"
turkestan.12.a:0 "Yes, smash the Russians!"
turkestan.12.b:0 "The time is not yet right"

turkestan.13.t:0 "The Emir is dead"
turkestan.13.d:0 "Mohammed Alim Khan, the Emir of Bukhara and grand Head of State of the Islamic Federation of Turkestan, has passed away today due to natural causes. The Council of State is now deliberating on who will be the next supreme ruler of the country: will the Emir's son, Crown Prince Shahmurad, inherit his father's position? Will the ambitious Ibrahim Bek be able to finally assume supreme power in Turkestan? Or will the shadowy clerical faction under Mufti Ishan Babakhan triumph?"
turkestan.13.a:0 "Crown Prince Shahmurad assumes power"
turkestan.13.b:0 "Ibrahim Bek consolidates his dictatorship"
turkestan.13.c:0 "Mufti Ishan Babakhan will bring the rule of Islam to the land"

turkestan.14.t:0 "The Mechanical Horse"
turkestan.14.d:0 "Shahmurad Alim Khan, the Emir of Bukhara and grand Head of State of the Islamic Federation of Turkestan, introduces the mechanical horse to the sceptical people of Turkestan. The Emir first encountered the internal combustion engine on a visit to Berlin and very quickly realized that the horse had had it's day. Once crowned Emir, Shahmurad Alim Khan became a relentless promoter of the engine to his people and more specifically it's military."
turkestan.14.a:0 "Crown Prince Shahmurad assumes power"

turkestan.15.t:0 "Fundamentalism in the Islamic Federation of Turkestan"
turkestan.15.d:0 "Following our latest series of conquests, the shadowy clerical faction of our Council of State, under the leadership of Grand Mufti Ishan Babakhan, has called for a formal adoption of several aspects of sharia law in the country, and also for even more aggressive expansionist projects. They also aim to question and confront the religious authority of Ottoman Caliph in Istambul, a move which would increase Turkestan's relevance in the world stage..."
turkestan.15.a:0 "We must restrain the clericals' influence"
turkestan.15.b:0 "We must endorse their policies if we want to further expand"
turkestan.15.c:0 "A Compromise, make Babakhan chief of the Security Services"

turkestan.16.t:0 "The Grand Mufti in Power"
turkestan.16.d:0 "As the Council of Ministers decided to officially adopt fundamentalist legislation, Grand Mufti Ishan Babakhan has astonished all as he requested that supreme leadership of the government be granted to him!"
turkestan.16.a:0 "Yes, a true Muslim as the true leader of Turkestan"
turkestan.16.b:0 "That's too much, make him head of the Security Services instead"
turkestan.16.c:0 "Abandon all plans and reduce clerical influence in the Council"

turkestan.17.t:0 "The Supreme Authority of Sunni Islam"
turkestan.17.d:0 "Since 1517, the Ottoman Sultans has held the title of Caliph, as spiritual rulers of Sunni Islam. Even if the title has been historically disputed many times and the Sultan's religious authority is slim outside Turkey, the position of Caliph has great symbolic importance. By breaking any spiritual ties to the Ottoman Caliphate, we will have free reign to further expand our interests. One possible move would be arranging a resurgence of the rival Sharifian Caliphate, headed by the Hashemite Dynasty."
turkestan.17.a:0 "The Sultan still has much influence, we shouldn't break those ties."
turkestan.17.b:0 "Contact the Hashemites, attempt to restore the Sharifian Caliphate."
turkestan.17.c:0 "Establish a new Caliphate in Bukhara."

turkestan.18.t:0 "The Sharifian Caliphate"
turkestan.18.d:0 "The Caliphate, currently based in Constantinople, is the traditional leadership of Sunni Muslims worldwide. Despite formal submission to the Ottomans, the Sharif of Mecca has been, since the 10th Century, a Hashemite. Based on this fact, the idea of proclaiming a Sharifian Caliphate has been gaining ground lately. Now, as the Turkestani have broken their symbolic ties to the Ottoman Caliph, they have approached us with a proposal to establish a Caliphate based in Arabia..."
turkestan.18.a:0 "We should not upset the Ottomans any further"
turkestan.18.b:0 "Accept their proposal and establish a new Caliphate"

turkestan.19.t:0 "The Hashemites Refuse"
turkestan.19.d:0 "The House of Hashim, out of fear from Ottoman Reprisals, has refused our proposal to establish a Sharifian Caliphate rivalling Constantinople. Those cowards... Our clericals have come up with a much more interesting idea: establishing our own autonomous Caliphate in Bukhara."
turkestan.19.a:0 "We should take care of our internal issues instead"
turkestan.19.b:0 "Establish a new Caliphate in Bukhara"

turkestan.20.t:0 "The Hashemites Accept"
turkestan.20.d:0 "The House of Hashim has accepted our proposal and have established a new Caliphate in Arabia, rivalling the Ottomans in Constantinople. We may have crippled a bit of the Ottomans' prestige, but it will not come cheaply..."
turkestan.20.a:0 "Great!"

turkestan.21.t:0 "Establishment of the Sharifian Caliphate"
turkestan.21.d:0 "The House of Hashim, reminding the world of their role as Sharifs of Mecca since the 10th Century and their descendancy from Prophet Muhammed himself, have declared the Ottoman Sultan as unfit to act as Caliph of All Faithfull and proclaimed a new Sharifian Caliphate. Abdullah bin Ali, head of the Hashemites, has proclaimed himself as Caliph of all Sunni Muslims, a move which will surely rise Arabia's status in the world stage, but shall also upset the Ottomans very much..."
turkestan.21.a:0 "Great!"

turkestan.22.t:0 "A Rival Hashemite Caliphate"
turkestan.22.d:0 "Based on a proposal from Turkestan, the House of Hashim, reminding the world of their role as Sharifs of Mecca since the 10th Century and their descendancy from Prophet Muhammed himself, have declared the Ottoman Sultan as unfit to act as Caliph of All Faithfull and proclaimed a new Sharifian Caliphate. Abdullah bin Ali, head of the Hashemites, has proclaimed himself as Caliph of all Sunni Muslims. What an outrage! We demand an immediate intervention to correct this grave insult against Islam!"
turkestan.22.a:0 "The Hashemites must be removed from Arabia"
turkestan.22.b:0 "Ignore them, no true Muslim will accept their mock Caliphate"

turkestan.23.t:0 "Ottoman-Hashemite War"
turkestan.23.d:0 "After the House of Hashim proclaimed the establishment of the Sharifian Caliphate, the decadent Ottoman Sultan declared war on our brothers. We now have the moral duty to support them against the invaders from Constantinople!"
turkestan.23.a:0 "For Islam, join their struggle"
turkestan.23.b:0 "We are not ready for a war against the Ottomans"

turkestan.24.t:0 "An offer from Turkestan"
turkestan.24.d:0 "Upon hearing the news of the Ottoman invasion, our brothers from Turkestan have offered to join us on this war effort!"
turkestan.24.a:0 "Allahu Akbar! Welcome our brothers into an alliance!"
turkestan.24.b:0 "We are not ready for a war against the Ottomans"

turkestan.25.t:0 "Establishment of the Caliphate of Bukhara"
turkestan.25.d:0 "Based on a proposal from the Council of Ministers, the Imans of Turkestan have declared the Ottoman Sultan unfit to act as Caliph of All Faithful and proclaimed a new Caliphate of Bukhara. Our Grand Mufti Ishan Babakhan has proclaimed himself as Caliph of all Sunni Muslims, a move which will surely rise Turkestan's status in the world stage, but shall also upset the Ottomans very much..."
turkestan.25.a:0 "Great!"

turkestan.26.t:0 "Turkestan establishes the Caliphate of Bukhara"
turkestan.26.d:0 "Based on a proposal from their Council of Ministers, the Imans of Turkestan have declared the Ottoman Sultan unfit to act as Caliph of All Faithful and proclaimed a new Caliphate of Bukhara. Grand Mufti Ishan Babakhan has proclaimed himself as Caliph of all Sunni Muslims. What an outrage! If only there was a way to immediately correct this grave insult against Islam...!"
turkestan.26.a:0 "How they dare !"

turkestan.27.t:0 "Turkestan establishes the Caliphate of Bukhara."
turkestan.27.d:0 "Based on a proposal from their Council of Ministers, the Imans of Turkestan have declared the Ottoman Sultan unfit to act as Caliph of All Faithful and proclaimed a new Caliphate of Bukhara. Grand Mufti Ishan Babakhan has proclaimed himself as Caliph of all Sunni Muslims. This morning, representatives from Bukhara have arrived in Kabul to seek recognition from our Islamic leaders."
turkestan.27.a:0 "Recognise the Caliph of Bukhara as worldwide leader of Sunni Islam"
turkestan.27.b:0 "The Ottoman Caliph is the world's greatest Muslim leader"

turkestan.28.t:0 "Recognition from Afghanistan"
turkestan.28.d:0 "The government of Afghanistan has recognised the Caliph of Bukhara as the worldwide leader of Sunni Islam!"
turkestan.28.a:0 "Great!"

turkestan.29.t:0 "Recognition from Afghanistan - Failure!"
turkestan.29.d:0 "The government of Afghanistan has failed to recognise the Caliph of Bukhara as the worldwide leader of Sunni Islam! What an insult!"
turkestan.29.a:0 "They will just see it, one day"

turkestan.30.t:0 "Turkestan establishes the Caliphate of Bukhara."
turkestan.30.d:0 "Based on a proposal from their Council of Ministers, the Imans of Turkestan have declared the Ottoman Sultan unfit to act as Caliph of All Faithful and proclaimed a new Caliphate of Bukhara. Grand Mufti Ishan Babakhan has proclaimed himself as Caliph of all Sunni Muslims. This morning, representatives from Bukhara have arrived in Kabul to seek recognition from our Islamic leaders."
turkestan.30.a:0 "Recognise the Caliph of Bukhara as worldwide leader of Sunni Islam"
turkestan.30.b:0 "The Ottoman Caliph is the world's greatest Muslim leader"

turkestan.31.t:0 "Recognition from Azerbaijan"
turkestan.31.d:0 "The government of Azerbaijan has recognised the Caliph of Bukhara as the worldwide leader of Sunni Islam!"
turkestan.31.a:0 "Great!"

turkestan.32.t:0 "Recognition from Azerbaijan - Failure!"
turkestan.32.d:0 "The government of Azerbaijan has failed to recognise the Caliph of Bukhara as the worldwide leader of Sunni Islam! What an insult!"
turkestan.32.a:0 "They will just see it, one day"

turkestan.33.t:0 "Turkestan establishes the Caliphate of Bukhara."
turkestan.33.d:0 "Based on a proposal from their Council of Ministers, the Imans of Turkestan have declared the Ottoman Sultan unfit to act as Caliph of All Faithful and proclaimed a new Caliphate of Bukhara. Grand Mufti Ishan Babakhan has proclaimed himself as Caliph of all Sunni Muslims. This morning, representatives from Bukhara have arrived in Kabul to seek recognition from our Islamic leaders."
turkestan.33.a:0 "Recognise the Caliph of Bukhara as worldwide leader of Sunni Islam"
turkestan.33.b:0 "The Ottoman Caliph is the world's greatest Muslim leader"

turkestan.34.t:0 "Recognition from Sinkiang"
turkestan.34.d:0 "The government of Sinkiang has recognised the Caliph of Bukhara as the worldwide leader of Sunni Islam!"
turkestan.34.a:0 "Great!"

turkestan.35.t:0 "Recognition from Sinkiang - Failure!"
turkestan.35.d:0 "The government of Sinkiang has failed to recognise the Caliph of Bukhara as the worldwide leader of Sunni Islam! What an insult!"
turkestan.35.a:0 "They will just see it, one day"

turkestan.36.t:0 "Turkestan establishes the Caliphate of Bukhara."
turkestan.36.d:0 "Based on a proposal from their Council of Ministers, the Imans of Turkestan have declared the Ottoman Sultan unfit to act as Caliph of All Faithful and proclaimed a new Caliphate of Bukhara. Grand Mufti Ishan Babakhan has proclaimed himself as Caliph of all Sunni Muslims. This morning, representatives from Bukhara have arrived in Kabul to seek recognition from our Islamic leaders."
turkestan.36.a:0 "Recognise the Caliph of Bukhara as worldwide leader of Sunni Islam"
turkestan.36.b:0 "The Ottoman Caliph is the world's greatest Muslim leader"

turkestan.37.t:0 "Recognition from Xibei Lianbang Yiyuan"
turkestan.37.d:0 "The government of Xibei Lianbang Yiyuan has recognised the Caliph of Bukhara as the worldwide leader of Sunni Islam!"
turkestan.37.a:0 "Great!"

turkestan.38.t:0 "Recognition from Xibei Lianbang Yiyuan - Failure!"
turkestan.38.d:0 "The government of Xibei Lianbang Yiyuan has failed to recognise the Caliph of Bukhara as the worldwide leader of Sunni Islam! What an insult!"
turkestan.38.a:0 "They will just see it, one day"

turkestan.39.t:0 "Turkestan establishes the Caliphate of Bukhara."
turkestan.39.d:0 "Based on a proposal from their Council of Ministers, the Imans of Turkestan have declared the Ottoman Sultan unfit to act as Caliph of All Faithful and proclaimed a new Caliphate of Bukhara. Grand Mufti Ishan Babakhan has proclaimed himself as Caliph of all Sunni Muslims. This morning, representatives from Bukhara have arrived in Kabul to seek recognition from our Islamic leaders."
turkestan.39.a:0 "Recognise the Caliph of Bukhara as leader of Persia's Sunni Muslims"
turkestan.39.b:0 "Uh... They do know that we're Shia Muslims, right?"

turkestan.40.t:0 "Recognition from Persia"
turkestan.40.d:0 "The government of Persia has recognised the Caliph of Bukhara as the worldwide leader of Sunni Islam!"
turkestan.40.a:0 "Great!"

turkestan.41.t:0 "Recognition from Persia - Failure!"
turkestan.41.d:0 "The government of Persia has failed to recognise the Caliph of Bukhara as the worldwide leader of Sunni Islam! What an insult!"
turkestan.41.a:0 "They will just see it, one day"

turkestan.42.t:0 "The Conference of Bukhara"
turkestan.42.d:0 "After several countries have recognised the new Caliphate of Bukhara, our foreign minister has proposed to setup a grand conference in our holy city in order do strengthen ties between Turkestan and these new friends."
turkestan.42.a:0 "This was a mistake. Cancel conference..."
turkestan.42.b:0 "This shall be a great event!"

turkestan.43.t:0 "The Conference of Bukhara"
turkestan.43.d:0 "After several countries have recognised the new Caliphate of Bukhara, the Turkestani government has called for a grand Conference in Bukhara, in order to strengthen cultural, commercial and political ties between the Muslim nations of Asia."
turkestan.43.a:0 "We have no interest in this type of Conference"
turkestan.43.b:0 "Pack our bags, we're going to Bukhara"

turkestan.44.t:0 "The Conference of Bukhara"
turkestan.44.d:0 "After several countries have recognised the new Caliphate of Bukhara, the Turkestani government has called for a grand Conference in Bukhara, in order to strengthen cultural, commercial and political ties between the Muslim nations of Asia."
turkestan.44.a:0 "We have no interest in this type of Conference"
turkestan.44.b:0 "Pack our bags, we're going to Bukhara"

turkestan.45.t:0 "The Conference of Bukhara"
turkestan.45.d:0 "After several countries have recognised the new Caliphate of Bukhara, the Turkestani government has called for a grand Conference in Bukhara, in order to strengthen cultural, commercial and political ties between the Muslim nations of Asia."
turkestan.45.a:0 "We have no interest in this type of Conference"
turkestan.45.b:0 "Pack our bags, we're going to Bukhara"

turkestan.46.t:0 "The Conference of Bukhara"
turkestan.46.d:0 "After several countries have recognised the new Caliphate of Bukhara, the Turkestani government has called for a grand Conference in Bukhara, in order to strengthen cultural, commercial and political ties between the Muslim nations of Asia."
turkestan.46.a:0 "We have no interest in this type of Conference"
turkestan.46.b:0 "Pack our bags, we're going to Bukhara"

turkestan.47.t:0 "The Conference of Bukhara"
turkestan.47.d:0 "After several countries have recognised the new Caliphate of Bukhara, the Turkestani government has called for a grand Conference in Bukhara, in order to strengthen cultural, commercial and political ties between the Muslim nations of Asia."
turkestan.47.a:0 "We have no interest in this type of Conference"
turkestan.47.b:0 "Pack our bags, we're going to Bukhara"

turkestan.48.t:0 "Beginning of the Conference of Bukhara"
turkestan.48.d:0 "As delegations from many different countries have arrived in our capital, our greatest religious and political leaders have declared the conference open!"
turkestan.48.a:0 "Keep debates limited to trade and cultural affairs"
turkestan.48.b:0 "We must debate the political situation in Central Asia"

turkestan.49.t:0 "Conference of Bukhara - Syndicalism in Central Asia"
turkestan.49.d:0 "The first day of the Conference of Bukhara was marked by great debates regarding the presence of socialist-sympathising bandits within the borders of the Central Asian countries. Regularly, both Russian- and Bharat-trained syndicalist cadres attempt to organise trade unions, strikes and illegal newspapers, even threatening to overthrown our governments! The government of Turkestan has proposed to strengthen cross-border cooperation between our security services to better hunt down these red infidels!"
turkestan.49.a:0 "These few syndicalists in Central Asia are harmless, let them be"
turkestan.49.b:0 "We must enforce cross-border cooperation against those bandits"

turkestan.50.t:0 "Conference of Bukhara - Syndicalism in Central Asia"
turkestan.50.d:0 "The first day of the Conference of Bukhara was marked by great debates regarding the presence of socialist-sympathising bandits within the borders of the Central Asian countries. Regularly, both Russian- and Bharat-trained syndicalist cadres attempt to organise trade unions, strikes and illegal newspapers, even threatening to overthrown our governments! The government of Turkestan has proposed to strengthen cross-border cooperation between our security services to better hunt down these red infidels!"
turkestan.50.a:0 "This would get us into too much trouble"
turkestan.50.b:0 "Follow Turkestan's recommendations, hunt the red infidels"

turkestan.51.t:0 "Conference of Bukhara - Syndicalism in Central Asia"
turkestan.51.d:0 "The first day of the Conference of Bukhara was marked by great debates regarding the presence of socialist-sympathising bandits within the borders of the Central Asian countries. Regularly, both Russian- and Bharat-trained syndicalist cadres attempt to organise trade unions, strikes and illegal newspapers, even threatening to overthrown our governments! The government of Turkestan has proposed to strengthen cross-border cooperation between our security services to better hunt down these red infidels!"
turkestan.51.a:0 "This would get us into too much trouble"
turkestan.51.b:0 "Follow Turkestan's recommendations, hunt the red infidels"

turkestan.52.t:0 "Conference of Bukhara - Syndicalism in Central Asia"
turkestan.52.d:0 "The first day of the Conference of Bukhara was marked by great debates regarding the presence of socialist-sympathising bandits within the borders of the Central Asian countries. Regularly, both Russian- and Bharat-trained syndicalist cadres attempt to organise trade unions, strikes and illegal newspapers, even threatening to overthrown our governments! The government of Turkestan has proposed to strengthen cross-border cooperation between our security services to better hunt down these red infidels!"
turkestan.52.a:0 "This would get us into too much trouble"
turkestan.52.b:0 "Follow Turkestan's recommendations, hunt the red infidels"

turkestan.53.t:0 "Conference of Bukhara - Syndicalism in Central Asia"
turkestan.53.d:0 "The first day of the Conference of Bukhara was marked by great debates regarding the presence of socialist-sympathising bandits within the borders of the Central Asian countries. Regularly, both Russian- and Bharat-trained syndicalist cadres attempt to organise trade unions, strikes and illegal newspapers, even threatening to overthrown our governments! The government of Turkestan has proposed to strengthen cross-border cooperation between our security services to better hunt down these red infidels!"
turkestan.53.a:0 "This would get us into too much trouble"
turkestan.53.b:0 "Follow Turkestan's recommendations, hunt the red infidels"

turkestan.54.t:0 "Conference of Bukhara - Syndicalism in Central Asia"
turkestan.54.d:0 "The first day of the Conference of Bukhara was marked by great debates regarding the presence of socialist-sympathising bandits within the borders of the Central Asian countries. Regularly, both Russian- and Bharat-trained syndicalist cadres attempt to organise trade unions, strikes and illegal newspapers, even threatening to overthrown our governments! The government of Turkestan has proposed to strengthen cross-border cooperation between our security services to better hunt down these red infidels!"
turkestan.54.a:0 "This would get us into too much trouble"
turkestan.54.b:0 "Follow Turkestan's recommendations, hunt the red infidels"

turkestan.55.t:0 "Conference of Bukhara - Technological Cooperation"
turkestan.55.d:0 "On the third day of the Conference, representatives of the major industries of Central Asia took the stage to debate on the poor technological situation of our countries. By the end of the day, Turkestan's Minister of Industry proposed the establishment of a great scientific board between our countries in order to benefit our universities and research centres."
turkestan.55.a:0 "This would be such a waste of money"
turkestan.55.b:0 "Establish the Islamic Technological Cooperation Society"

turkestan.56.t:0 "Conference of Bukhara - Technological Cooperation"
turkestan.56.d:0 "On the third day of the Conference, representatives of the major industries of Central Asia took the stage to debate on the poor technological situation of our countries. By the end of the day, Turkestan's Minister of Industry proposed the establishment of a great scientific board between our countries in order to benefit our universities and research centres."
turkestan.56.a:0 "This would be such a waste of money"
turkestan.56.b:0 "Join the Islamic Technological Cooperation Society"

turkestan.57.t:0 "Conference of Bukhara - Technological Cooperation"
turkestan.57.d:0 "On the third day of the Conference, representatives of the major industries of Central Asia took the stage to debate on the poor technological situation of our countries. By the end of the day, Turkestan's Minister of Industry proposed the establishment of a great scientific board between our countries in order to benefit our universities and research centres."
turkestan.57.a:0 "This would be such a waste of money"
turkestan.57.b:0 "Join the Islamic Technological Cooperation Society"

turkestan.58.t:0 "Conference of Bukhara - Technological Cooperation"
turkestan.58.d:0 "On the third day of the Conference, representatives of the major industries of Central Asia took the stage to debate on the poor technological situation of our countries. By the end of the day, Turkestan's Minister of Industry proposed the establishment of a great scientific board between our countries in order to benefit our universities and research centres."
turkestan.58.a:0 "This would be such a waste of money"
turkestan.58.b:0 "Join the Islamic Technological Cooperation Society"

turkestan.59.t:0 "Conference of Bukhara - Technological Cooperation"
turkestan.59.d:0 "On the third day of the Conference, representatives of the major industries of Central Asia took the stage to debate on the poor technological situation of our countries. By the end of the day, Turkestan's Minister of Industry proposed the establishment of a great scientific board between our countries in order to benefit our universities and research centres."
turkestan.59.a:0 "This would be such a waste of money"
turkestan.59.b:0 "Join the Islamic Technological Cooperation Society"

turkestan.60.t:0 "Conference of Bukhara - Technological Cooperation"
turkestan.60.d:0 "On the third day of the Conference, representatives of the major industries of Central Asia took the stage to debate on the poor technological situation of our countries. By the end of the day, Turkestan's Minister of Industry proposed the establishment of a great scientific board between our countries in order to benefit our universities and research centres."
turkestan.60.a:0 "This would be such a waste of money"
turkestan.60.b:0 "Join the Islamic Technological Cooperation Society"

turkestan.61.t:0 "Conference of Bukhara - A Military Alliance"
turkestan.61.d:0 "The fifth day of the Bukhara Conference was marked by a grand meeting of the top political and military leaders of all participating countries. During a day-long debate, the Turkestani leaders reviewed the political situation of Central Asia, constantly threatened by foreign powers, and the status of Muslim minorities abroad. In order to ensure our collective security, they reasoned, the countries of Central Asia must form a pact of mutual defence!"
turkestan.61.a:0 "We have no interest in any alliances"
turkestan.61.b:0 "Promote a military alliance in Central Asia"

turkestan.62.t:0 "Conference of Bukhara - A Military Alliance"
turkestan.62.d:0 "The fifth day of the Bukhara Conference was marked by a grand meeting of the top political and military leaders of all participating countries. During a day-long debate, the Turkestani leaders reviewed the political situation of Central Asia, constantly threatened by foreign powers, and the status of Muslim minorities abroad. In order to ensure our collective security, they reasoned, the countries of Central Asia must form a pact of mutual defence!"
turkestan.62.a:0 "We have no interest in any alliances"
turkestan.62.b:0 "Support Turkestan's plans for a military alliance in Central Asia"

turkestan.63.t:0 "Conference of Bukhara - Afghanistan joins the alliance"
turkestan.63.d:0 "Following a series of debates on collective security in Central Asia, the leaders of Afghanistan have agreed to join a military alliance with us!"
turkestan.63.a:0 "Great!"

turkestan.64.t:0 "Conference of Bukhara - A Military Alliance"
turkestan.64.d:0 "The fifth day of the Bukhara Conference was marked by a grand meeting of the top political and military leaders of all participating countries. During a day-long debate, the Turkestani leaders reviewed the political situation of Central Asia, constantly threatened by foreign powers, and the status of Muslim minorities abroad. In order to ensure our collective security, they reasoned, the countries of Central Asia must form a pact of mutual defence!"
turkestan.64.a:0 "We have no interest in any alliances"
turkestan.64.b:0 "Support Turkestan's plans for a military alliance in Central Asia"

turkestan.65.t:0 "Conference of Bukhara - Azerbaijan joins the alliance"
turkestan.65.d:0 "Following a series of debates on collective security in Central Asia, the leaders of Azerbaijan have agreed to join a military alliance with us!"
turkestan.65.a:0 "Great!"

turkestan.66.t:0 "Conference of Bukhara - A Military Alliance"
turkestan.66.d:0 "The fifth day of the Bukhara Conference was marked by a grand meeting of the top political and military leaders of all participating countries. During a day-long debate, the Turkestani leaders reviewed the political situation of Central Asia, constantly threatened by foreign powers, and the status of Muslim minorities abroad. In order to ensure our collective security, they reasoned, the countries of Central Asia must form a pact of mutual defence!"
turkestan.66.a:0 "We have no interest in any alliances"
turkestan.66.b:0 "Support Turkestan's plans for a military alliance in Central Asia"

turkestan.67.t:0 "Conference of Bukhara - Sinkiang joins the alliance"
turkestan.67.d:0 "Following a series of debates on collective security in Central Asia, the leaders of Sinkiang have agreed to join a military alliance with us!"
turkestan.67.a:0 "Great!"

turkestan.68.t:0 "Conference of Bukhara - A Military Alliance"
turkestan.68.d:0 "The fifth day of the Bukhara Conference was marked by a grand meeting of the top political and military leaders of all participating countries. During a day-long debate, the Turkestani leaders reviewed the political situation of Central Asia, constantly threatened by foreign powers, and the status of Muslim minorities abroad. In order to ensure our collective security, they reasoned, the countries of Central Asia must form a pact of mutual defence!"
turkestan.68.a:0 "We have no interest in any alliances"
turkestan.68.b:0 "Support Turkestan's plans for a military alliance in Central Asia"

turkestan.69.t:0 "Conference of Bukhara - Xibei San Ma joins the alliance"
turkestan.69.d:0 "Following a series of debates on collective security in Central Asia, the leaders of Xibei San Ma joins have agreed to join a military alliance with us!"
turkestan.69.a:0 "Great!"

turkestan.70.t:0 "Conference of Bukhara - A Military Alliance"
turkestan.70.d:0 "The fifth day of the Bukhara Conference was marked by a grand meeting of the top political and military leaders of all participating countries. During a day-long debate, the Turkestani leaders reviewed the political situation of Central Asia, constantly threatened by foreign powers, and the status of Muslim minorities abroad. In order to ensure our collective security, they reasoned, the countries of Central Asia must form a pact of mutual defence!"
turkestan.70.a:0 "We have no interest in any alliances"
turkestan.70.b:0 "Support Turkestan's plans for a military alliance in Central Asia"

turkestan.71.t:0 "Conference of Bukhara - Persia joins the alliance"
turkestan.71.d:0 "Following a series of debates on collective security in Central Asia, the leaders of Persia have agreed to join a military alliance with us!"
turkestan.71.a:0 "Great!"

turkestan.72.t:0 "The end of the Conference of Bukhara"
turkestan.72.d:0 "The eighth and final day of the Conference of Bukhara was marked by a series of festivities all across the city. By the end of the day, all representatives signed a document pledging for great degrees of cooperation and overall protection of Islam."
turkestan.72.a:0 "It was a good week, after all"

turkestan.73.t:0 "The end of the Conference of Bukhara"
turkestan.73.d:0 "The eighth and final day of the Conference of Bukhara was marked by a series of festivities all across the city. By the end of the day, all representatives signed a document pledging for great degrees of cooperation and overall protection of Islam."
turkestan.73.a:0 "It was a good week, after all"

turkestan.74.t:0 "The end of the Conference of Bukhara"
turkestan.74.d:0 "The eighth and final day of the Conference of Bukhara was marked by a series of festivities all across the city. By the end of the day, all representatives signed a document pledging for great degrees of cooperation and overall protection of Islam."
turkestan.74.a:0 "It was a good week, after all"

turkestan.75.t:0 "The end of the Conference of Bukhara"
turkestan.75.d:0 "The eighth and final day of the Conference of Bukhara was marked by a series of festivities all across the city. By the end of the day, all representatives signed a document pledging for great degrees of cooperation and overall protection of Islam."
turkestan.75.a:0 "It was a good week, after all"

turkestan.76.t:0 "The end of the Conference of Bukhara"
turkestan.76.d:0 "The eighth and final day of the Conference of Bukhara was marked by a series of festivities all across the city. By the end of the day, all representatives signed a document pledging for great degrees of cooperation and overall protection of Islam."
turkestan.76.a:0 "It was a good week, after all"

turkestan.77.t:0 "The end of the Conference of Bukhara"
turkestan.77.d:0 "The eighth and final day of the Conference of Bukhara was marked by a series of festivities all across the city. By the end of the day, all representatives signed a document pledging for great degrees of cooperation and overall protection of Islam."
turkestan.77.a:0 "It was a good week, after all"

turkestan.78.t:0 "Fate of Persia"
turkestan.78.d:0 "The time has come to deal with the occupied Persian lands. Moderate members of our government favours a strong Persia, acting as buffer state between us and Ottomans. Armed forces demand annexation of the northeastern Persia for security reasons, while religious leaders are arguing either for incorporation of all Sunni lands or incorporation of the whole Persia."
turkestan.78.a:0 "Continue with military occupation..."
turkestan.78.b:0 "Create friendly Persian state"
turkestan.78.c:0 "Annex the northeastern Persia and liberate rest"
turkestan.78.e:0 "Annex Sunni lands and liberate rest"
turkestan.78.f:0 "Fully integrate Persia into our state !"

turkestan.79.t:0 "Arise Persia"
turkestan.79.d:0 "You shouldn't be seeing this"
turkestan.79.a:0 "It was a good week, after all"

turkestan.80.t:0 "The Grand Mufti is dead"
turkestan.80.d:0 "The Grand Mufti of Bukhara, Ishan Babakhan ibn Abdulmazhidhan, has died today of old age. According to his last will and testament, his offices will now pass to his son, Ziyauddin ibn Ishan Babakhan."
turkestan.80.a:0 "Oh, no!"

turkestan.81.t:0 "The Grand Mufti is dead"
turkestan.81.d:0 "The Grand Mufti of Bukhara, Ishan Babakhan ibn Abdulmazhidhan, one of the most important clerics of our country, has died today of old age."
turkestan.81.a:0 "Oh, no!"

turkestan.82.t:0 "Treaty of Abu Dhabi"
turkestan.82.d:0 "With our victorious armed forces occupying almost the entire Northwestern India the Grand Mufti arranged a peace conference with Delhi in Abu Dhabi to end this conflict. The terms are simple, Delhi is to secede any majority Muslim lands to Turkestan and sign a non-aggression pact with Turkestan."
turkestan.82.a:0 "Offer an unequal peace"
turkestan.82.b:0 "Total conquest"

turkestan.83.t:0 "Treaty of Abu Dhabi"
turkestan.83.d:0 "Fanatical armies of Turkestan have soundly beaten our armed forces and conquered the NorthWestern India, including our capital New Delhi. Now victorious leadership of Turkestan offers us peace in which we will be forced to withdrawn from large parts of our territory, but our independence will be preserved. How shall we react ?"
turkestan.83.a:0 "Do we have an option ?"
turkestan.83.b:0 "There shall be no surrender"